PM_e0102_08625	Penaeus monodon Ubc protein mRNA, partial cds.
PM_e0102_04530	Penaeus monodon COP9 constitutive photomorphogenic-like protein subunit 6 mRNA, complete cds.
PM_e0102_07578	Penaeus monodon Dmc1 mRNA, complete cds.
PM_e0102_05653	Penaeus monodon saposin isoform 1 mRNA, complete cds.
PM_e0102_00584; PM_e0102_08650	Penaeus monodon peroxiredoxin mRNA, complete cds.
PM_e0102_06812	Penaeus monodon serine proteinase inhibitor B3 (SERPINB3) mRNA, complete cds.
PM_e0102_07925	Penaeus monodon sodium/potassium-transporting ATPase subunit beta mRNA, complete cds.
PM_e0102_05916	Penaeus monodon prophenoloxidase activating factor (PPAF) mRNA, complete cds.
PM_e0102_02071	Penaeus monodon hepatopancreas kazal-type proteinase inhibitor mRNA, complete cds.
PM_e0102_03726; PM_e0102_04244; PM_e0102_07420	Penaeus monodon hemocyte kazal-type proteinase inhibitor mRNA, complete cds.
PM_e0102_05202	Penaeus monodon peroxinectin mRNA, complete cds.
PM_e0102_08565	Penaeus monodon prophenoloxidase mRNA, complete cds.
PM_e0102_07569; PM_e0102_08255	Penaeus monodon cytosolic manganese superoxide dismutase (MnSOD) mRNA, complete cds.
PM_e0102_03541; PM_e0102_04765	Penaeus monodon Hsp90 mRNA, complete cds.
PM_e0102_04653; PM_e0102_10322	Penaeus monodon elongation factor 2 mRNA, complete cds.
PM_e0102_04957	Penaeus monodon cathepsin C mRNA, complete cds.
PM_e0102_05441	Penaeus monodon Dicer-1 (Dcr1) mRNA, complete cds.
PM_e0102_01150; PM_e0102_03971	Penaeus monodon leucine-rich repeat protein mRNA, complete cds.
PM_e0102_08481	Penaeus monodon TAR RNA-binding protein 1 (TRBP1) mRNA, complete cds.
PM_e0102_10345	Penaeus monodon MYH2 mRNA for myosin heavy chain type 2, complete cds.
PM_e0102_03458; PM_e0102_03643; PM_e0102_03710; PM_e0102_05768; PM_e0102_06072	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0102_04310	Penaeus monodon transformer-2 protein mRNA, complete cds.
PM_e0102_05875	Penaeus monodon cyclophilin A mRNA, complete cds.
PM_e0102_07251	Penaeus monodon mitotic checkpoint protein mRNA, complete cds.
PM_e0102_06033; PM_e0102_07195	Penaeus monodon prohibitin 2 mRNA, complete cds.
PM_e0102_00854; PM_e0102_01182	Penaeus monodon adenine nucleotide translocase mRNA, complete cds.
PM_e0102_05004	Penaeus monodon calnexin mRNA, complete cds.
PM_e0102_07161	Penaeus monodon extracellular signal-regulated kinase 1/2 mRNA, complete cds.
PM_e0102_03592; PM_e0102_04551	Penaeus monodon Broad-complex protein isoform 6 variant 1 mRNA, complete cds.
PM_e0102_08311	Penaeus monodon kruppel-like factor (KLF) mRNA, complete cds.
PM_e0102_00654	Penaeus monodon hemocyanin (HcVn) mRNA, complete cds.
PM_e0102_06108	Penaeus monodon Tudor staphylococcal nuclease (tsn) mRNA, complete cds.
PM_e0102_05833	Penaeus monodon 14-3-3 protein mRNA, partial cds.
PM_e0102_07822	Penaeus monodon triosephosphate isomerase mRNA, complete cds.
PM_e0102_08277; PM_e0102_10325	Penaeus monodon thrombospondin protein mRNA, complete cds.
PM_e0102_07999	Penaeus monodon nuclear progesterone receptor mRNA, complete cds.
PM_e0102_04153; PM_e0102_07537	Penaeus monodon adipose differentiation-related protein mRNA, complete cds.
PM_e0102_08076; PM_e0102_10088	Penaeus monodon selenium-dependent glutathione peroxidase-like mRNA, complete sequence.
PM_e0102_07286	Penaeus monodon serine proteinase inhibitor 6 (SERPIN6) mRNA, complete cds.
PM_e0102_03361; PM_e0102_05664	Penaeus monodon progestin membrane receptor component 1 (PGMRC1) mRNA, complete cds.
PM_e0102_04155	Penaeus monodon mas-like protein mRNA, complete cds.
PM_e0102_07541	Penaeus monodon Na+/K+-ATPase alpha subunit gene, complete cds.
PM_e0102_06137; PM_e0102_08960	Penaeus monodon heat shock cognate 70 (HSC70) gene, promoter region and complete cds.
PM_e0102_03657; PM_e0102_04741; PM_e0102_04811	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0102_00350; PM_e0102_02477; PM_e0102_03426	Penaeus monodon clottable protein mRNA, complete cds.
PM_e0102_04946	Penaeus monodon chitinase 1 (Chi-1) mRNA, complete cds.
PM_e0102_03138	Penaeus monodon actin 2 (act2) mRNA, complete cds.
PM_e0102_05161; PM_e0102_07357	Penaeus monodon prophenoloxidase 2 mRNA, complete cds.
PM_e0102_05652	Penaeus monodon cyclin B mRNA, complete cds.
PM_e0102_06571	Penaeus monodon cyclin A mRNA, complete cds.
PM_e0102_04250	Penaeus monodon masquerade-like serine proteinase-like protein 3 mRNA, complete cds.
PM_e0102_07837	Penaeus monodon prophenoloxidase-activating enzyme 2 mRNA, complete cds.
PM_e0102_03473; PM_e0102_06728	Penaeus monodon innexin 2 mRNA, complete cds.
PM_e0102_06543	Penaeus monodon single whey acidic protein domain-containing protein isoform 2 mRNA, complete cds.
PM_e0102_04929; PM_e0102_07342	Penaeus monodon single whey acidic protein domain-containing protein isoform 1 mRNA, complete cds.
PM_e0102_03683	Penaeus monodon ribophorin I mRNA, complete cds.
PM_e0102_00790; PM_e0102_07874	Penaeus monodon inhibitor of apoptosis protein (IAP) mRNA, complete cds.
PM_e0102_04389	Penaeus monodon serine proteinase-like protein mRNA, complete cds.
PM_e0102_03888; PM_e0102_06638	Penaeus monodon serine protease-like protein 3 mRNA, complete cds.
PM_e0102_09972	Penaeus monodon Na+/K+-ATPase alpha subunit mRNA, complete cds, alternatively spliced.
PM_e0102_03225	Penaeus monodon vitellogenin mRNA, complete cds.
PM_e0102_01530	Penaeus monodon WSSV receptor Rab7 (Rab7) mRNA, complete cds.
PM_e0102_02016	Fenneropenaeus chinensis nuclear receptor E75 protein mRNA, complete cds.
PM_e0102_03949	Litopenaeus vannamei leucine-rich repeat flightless-I-interacting protein 2G mRNA, complete cds.
PM_e0102_03846	Litopenaeus vannamei HMGBb mRNA, complete cds.
PM_e0102_08149	Litopenaeus vannamei G protein s alpha subunit mRNA, complete cds.
PM_e0102_00559; PM_e0102_02735	Marsupenaeus japonicus Tm-Penj-fast mRNA for tropomyosin fast isoform, complete cds.
PM_e0102_01111; PM_e0102_07728	Penaeus monodon dicer 2 mRNA, complete cds.
