PM_e0101_00000	AAEL017413-PA 
PM_e0101_10021	Crustin-like protein fc-2 
PM_e0101_01006	Ribosomal protein P1 
PM_e0101_01009	Cytochrome c oxidase subunit 6C-1
PM_e0101_00100	Peritrophin 
PM_e0101_01014	Tubulin beta-2 chain
PM_e0101_01015	Heat shock protein 60 
PM_e0101_01018	Os01g0964400 protein 
PM_e0101_01022	Uncharacterized protein 
PM_e0101_01023	Putative uncharacterized protein 
PM_e0101_10280	40S ribosomal protein S24
PM_e0101_10282	Ribosomal protein L37 
PM_e0101_10292	40S ribosomal protein S18
PM_e0101_10293	Virulence-associated lipoprotein MIA 
PM_e0101_10297	60S ribosomal protein L17
PM_e0101_10298	Eukaryotic initiation factor 4A-III 
PM_e0101_00102	Nucleoside diphosphate kinase 
PM_e0101_10301	40S ribosomal protein S3
PM_e0101_10305	Transcription factor BTF3 homolog 4
PM_e0101_10326	40S ribosomal protein S14
PM_e0101_01033	Elongation factor 1-gamma
PM_e0101_01035	Small nuclear ribonucleoprotein sm D2, putative 
PM_e0101_01037	Carcinin-crustin-like protein 
PM_e0101_01038	Aspartate aminotransferase 
PM_e0101_10417	Myosin heavy chain isoform 3 
PM_e0101_10418	Gelsolin, cytoplasmic
PM_e0101_01041	Putative myosin regulatory light chain 2 smooth muscle 
PM_e0101_10426	Elongation factor 1-alpha 
PM_e0101_10427	40S ribosomal protein S5
PM_e0101_10428	Actin-4|Actin-1|Actin-3
PM_e0101_01042	Putative uncharacterized protein 
PM_e0101_10437	Single WAP domain-containing protein 
PM_e0101_10440	Cytochrome c oxidase subunit 1 
PM_e0101_10441	C-type lectin protein 
PM_e0101_10445	Ferritin subunit
PM_e0101_10446	AAEL008490-PA 
PM_e0101_10448	GJ11502 
PM_e0101_10450	Tropomyosin
PM_e0101_10472	Myosin light chain 
PM_e0101_10473	Opsin 
PM_e0101_10475	Elongation factor 1-alpha, oocyte form 
PM_e0101_10477	40S ribosomal protein S15a|40S ribosomal protein S15Aa
PM_e0101_10480	Intracellular fatty acid binding protein 
PM_e0101_01053	Putative bioproteinsis of lysosome-related organelles complex-1 subunit 2 
PM_e0101_10554	Cytochrome c oxidase subunit 6A, mitochondrial 
PM_e0101_01055	V-type proton ATPase subunit F 
PM_e0101_01058	RNA polymerase II transcription elongation factor, putative 
PM_e0101_10595	Cuticle protein CB6 
PM_e0101_01059	Cytochrome c oxidase subunit 3 
PM_e0101_00105	40S ribosomal protein S17
PM_e0101_10601	NADH-ubiquinone oxidoreductase chain 3 
PM_e0101_10603	Arginine kinase
PM_e0101_10664	Putative uncharacterized protein 
PM_e0101_10675	Putative uncharacterized protein 
PM_e0101_01068	Hemocyte homeostasis-associated protein 
PM_e0101_10708	Putative ubiquitin-like protein 
PM_e0101_01073	Putative uncharacterized protein 
PM_e0101_10772	Predicted protein 
PM_e0101_10781	Uncharacterized protein 
PM_e0101_10796	Uncharacterized protein 
PM_e0101_01080	Innexin 
PM_e0101_10813	Cuticle protein CB6 
PM_e0101_01081	Uncharacterized protein 
PM_e0101_10824	Anthranilate phosphoribosyltransferase 
PM_e0101_10832	Cuticle protein CB6 
PM_e0101_10849	Putative uncharacterized protein 
PM_e0101_10861	Putative uncharacterized protein 
PM_e0101_10870	NaN
PM_e0101_10882	Spore coat assembly protein ExsA 
PM_e0101_10899	ATP synthase subunit a 
PM_e0101_10903	Early cuticle protein 5 
PM_e0101_01095	Trypsin-like serine proteinase 4 
PM_e0101_01099	Uncharacterized protein 
PM_e0101_00109	Ribosomal protein L8 
PM_e0101_00010	AAEL017413-PA 
PM_e0101_01101	40S ribosomal protein S16
PM_e0101_01104	B-cell receptor-associated protein, putative 
PM_e0101_11068	Cuticle protein AM1159
PM_e0101_01107	Putative ubiquitin carboxyl-terminal hydrolase FAF-X 
PM_e0101_11089	Cytochrome c oxidase subunit 2 
PM_e0101_00110	Uncharacterized protein 
PM_e0101_11115	Cytochrome c oxidase subunit 3 
PM_e0101_11118	Uncharacterized protein 
PM_e0101_11126	Cuticle protein CB6 
PM_e0101_01115	Uncharacterized protein 
PM_e0101_01118	Putative uncharacterized protein 
PM_e0101_01120	Putative uncharacterized protein 
PM_e0101_11210	Putative uncharacterized protein 
PM_e0101_11214	Putative uncharacterized protein 
PM_e0101_11243	Uncharacterized protein 
PM_e0101_01125	Proteasome subunit alpha type 
PM_e0101_01127	Elongation factor 1-delta
PM_e0101_01128	Putative uncharacterized protein 
PM_e0101_01129	Putative uncharacterized protein 
PM_e0101_00112	Troponin I 
PM_e0101_11380	Kazal-type proteinase inhibitor 
PM_e0101_00113	40S ribosomal protein S7
PM_e0101_11401	Single whey acidic protein domain-containing protein isoform 2 
PM_e0101_01140	DOMON domain-containing protein 
PM_e0101_01145	Myosin heavy chain type 5 
PM_e0101_11462	Putative uncharacterized protein 
PM_e0101_01149	Putative uncharacterized protein 
PM_e0101_00114	40S ribosomal protein S16
PM_e0101_01153	Cytochrome b 
PM_e0101_11545	Profilin 
PM_e0101_11551	Cytochrome c oxidase subunit 3 
PM_e0101_11580	Elongation factor 1 gamma 
PM_e0101_00115	Uncharacterized protein 
PM_e0101_11652	Slow-tonic S2 myosin heavy chain 
PM_e0101_11662	Cysteine-rich protein 1 
PM_e0101_11675	Putative uncharacterized protein 
PM_e0101_01167	Putative uncharacterized protein 
PM_e0101_11687	Chymotrypsin BII
PM_e0101_00116	40S ribosomal protein S23
PM_e0101_11702	60S ribosomal protein L37a
PM_e0101_11729	Voltage-dependent anion-selective channel
PM_e0101_01172	Actin, alpha cardiac muscle 1 |Actin, alpha skeletal muscle|Actin, alpha cardiac muscle 2|Actin, alpha cardiac muscle 1
PM_e0101_11734	Sarcoplasmic calcium-binding protein, alpha-B and -A chains
PM_e0101_01174	Uncharacterized protein 
PM_e0101_00117	Elongation factor 1-beta
PM_e0101_11804	40S ribosomal protein S28
PM_e0101_11896	Uncharacterized protein 
PM_e0101_11908	GH12531 
PM_e0101_11941	Endochitinase
PM_e0101_01195	Uncharacterized protein 
PM_e0101_01196	NADH-ubiquinone oxidoreductase chain 4 
PM_e0101_11989	Cathepsin B 
PM_e0101_00011	AAEL017413-PA 
PM_e0101_01203	Thrombospondin 
PM_e0101_01204	Kazal-type proteinase inhibitor 
PM_e0101_12064	Elongation factor 1-alpha 
PM_e0101_12069	Uncharacterized protein 
PM_e0101_01206	GI11427 
PM_e0101_12077	Nucleoside diphosphate kinase 
PM_e0101_01207	Uncharacterized protein 
PM_e0101_12091	Lectin 4 
PM_e0101_12117	Transcription and mRNA export factor ENY2 
PM_e0101_01211	Uncharacterized protein 
PM_e0101_01213	Cuticle protein CB6 
PM_e0101_01214	CG17060-PA 
PM_e0101_01226	Cytochrome c oxidase subunit 2 
PM_e0101_01227	Single IB domain protein 
PM_e0101_01228	Similar to CG4692 
PM_e0101_01229	Uncharacterized protein 
PM_e0101_00122	Male reproductive-related LIM protein 
PM_e0101_01230	Actin, cytoplasmic 1
PM_e0101_12337	Uncharacterized protein 
PM_e0101_12339	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_12343	Double WAP domain-containing protein 
PM_e0101_12348	NaN
PM_e0101_12349	Prophenoloxidase activating factor 
PM_e0101_12351	Uncharacterized protein 
PM_e0101_12355	Cathepsin l 
PM_e0101_12358	Peritrophin-like protein 1 
PM_e0101_12359	Peritrophin-1
PM_e0101_12362	Enterin neuropeptide 
PM_e0101_12363	Uncharacterized protein 
PM_e0101_12365	Thrombospondin 
PM_e0101_12371	Uncharacterized protein 
PM_e0101_12375	Serine protease 1 
PM_e0101_12376	Uncharacterized protein 
PM_e0101_12381	Endonuclease-reverse transcriptase 
PM_e0101_12382	Tubulin beta-1 chain
PM_e0101_12383	Reverse transcriptase SR3-right 
PM_e0101_12384	Heat shock protein 90-1 
PM_e0101_12398	Uncharacterized protein 
PM_e0101_00123	Peritrophin 
PM_e0101_12405	Uncharacterized protein 
PM_e0101_12408	Superoxide dismutase 
PM_e0101_12410	Endonuclease-reverse transcriptase 
PM_e0101_12411	Innexin 1 
PM_e0101_12416	Elongation factor-2 
PM_e0101_12417	Putative uncharacterized protein 
PM_e0101_12420	Pol-like protein 
PM_e0101_12421	GK21224 
PM_e0101_12434	90 kDa heat shock protein 
PM_e0101_12438	Tetraspanin 
PM_e0101_12439	Calmodulin
PM_e0101_01243	Mitochondrial ATP synthase epsilon subunit 
PM_e0101_12441	Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE 
PM_e0101_12445	NaN
PM_e0101_12450	Gamma-interferon-inducible lysosomal thiol reductase 
PM_e0101_12455	40S ribosomal protein S9
PM_e0101_12465	Tubulin alpha-3 chain 
PM_e0101_12475	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 
PM_e0101_12489	Hemolymph clottable protein
PM_e0101_12494	Putative uncharacterized protein 
PM_e0101_12496	Putative uncharacterized protein 
PM_e0101_12497	NaN
PM_e0101_01249	40S ribosomal protein S4
PM_e0101_00124	S3Ae ribosomal protein-like protein 
PM_e0101_12501	Putative uncharacterized protein 
PM_e0101_12508	40S ribosomal protein S2, putative 
PM_e0101_01250	Uncharacterized protein 
PM_e0101_12514	F0-ATP synthase b-chain 
PM_e0101_12520	Cathepsin D 
PM_e0101_12533	Uncharacterized protein 
PM_e0101_12549	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 2 
PM_e0101_12553	Putative uncharacterized protein 
PM_e0101_12558	Zinc finger protein 347 
PM_e0101_12561	Cathepsin D 
PM_e0101_12562	Uncharacterized protein 
PM_e0101_12563	Protein disulfide-isomerase 
PM_e0101_01256	Putative uncharacterized protein 
PM_e0101_12570	Putative uncharacterized protein 
PM_e0101_12574	Peroxisomal delta3 delta2-enoyl-coenzyme-like protein 
PM_e0101_12577	Uncharacterized protein 
PM_e0101_12589	Filamentous hemagglutinin
PM_e0101_12591	Tubulin beta-4 chain
PM_e0101_12593	Activating transcription factor 4 
PM_e0101_01260	Uncharacterized protein 
PM_e0101_12611	Putative uncharacterized protein 
PM_e0101_12612	Actin, clone 403
PM_e0101_12625	Anaerobic sulfatase-maturating enzyme homolog AslB
PM_e0101_12635	Pre-mRNA splicing factor SF3B 10 kDa subunit, putative 
PM_e0101_12640	Uncharacterized protein 
PM_e0101_12649	UPF0729 protein CG18508
PM_e0101_12654	Forkhead box transcription factor subgroup N2 
PM_e0101_12658	Putative glucose 1-dehydrogenase 
PM_e0101_12659	AAEL017413-PA 
PM_e0101_12666	AGAP008604-PA-like protein 
PM_e0101_12670	Tubulin alpha-1 chain
PM_e0101_12675	Elongation factor 1-gamma
PM_e0101_12679	Uncharacterized protein 
PM_e0101_01267	Cysteine proteinase inhibitor 
PM_e0101_12689	Troponin I 
PM_e0101_12707	Astacin
PM_e0101_12714	Elongation factor 1-alpha 1
PM_e0101_12726	Histone H3.3
PM_e0101_12732	AAEL017413-PA 
PM_e0101_01273	Cytochrome b 
PM_e0101_12742	Farnesoic acid O-methyltransferase 
PM_e0101_12744	Uncharacterized protein 
PM_e0101_12753	Putative uncharacterized protein 
PM_e0101_12761	Uncharacterized protein 
PM_e0101_12763	Putative uncharacterized protein 
PM_e0101_12765	Putative uncharacterized protein 
PM_e0101_01276	HMGBb 
PM_e0101_12792	Eukaryotic translation initiation factor 3 
PM_e0101_12795	Uncharacterized protein 
PM_e0101_12804	Eukaryotic translation initiation factor 5A 
PM_e0101_12805	NaN
PM_e0101_12806	Uncharacterized protein 
PM_e0101_12812	Uncharacterized protein 
PM_e0101_01283	Putative uncharacterized protein 
PM_e0101_12846	Triosephosphate isomerase 
PM_e0101_12850	Mago nashi 
PM_e0101_12853	Putative ribosomal protein S25 
PM_e0101_01285	Calponin-1
PM_e0101_12865	Cathepsin l 
PM_e0101_12868	Anti-lipopolysaccharide factor 
PM_e0101_01286	Uncharacterized protein 
PM_e0101_12883	Uncharacterized protein 
PM_e0101_12886	Transglutaminase 
PM_e0101_12889	Ribosomal protein L10 
PM_e0101_01288	Venom protein 302
PM_e0101_12891	Ribosomal protein rpl17 
PM_e0101_12892	Uncharacterized protein 
PM_e0101_12895	MGC154518 protein 
PM_e0101_12898	Uncharacterized protein 
PM_e0101_00128	Uncharacterized protein 
PM_e0101_12900	Putative uncharacterized protein 
PM_e0101_12902	Uncharacterized protein |Uncharacterized protein 
PM_e0101_12904	Uncharacterized protein 
PM_e0101_12907	Elongation factor 1-alpha 
PM_e0101_12908	V-type proton ATPase subunit a 
PM_e0101_12920	Kazal-type proteinase inhibitor 
PM_e0101_12922	Protein CBR-TBB-4 
PM_e0101_12924	Ribosomal protein S10 
PM_e0101_12927	Heat shock protein 83
PM_e0101_12930	Uncharacterized protein 
PM_e0101_12933	Acetylcholinesterase type 1 
PM_e0101_12934	Hemocyanin subunit L2 
PM_e0101_12947	Uncharacterized protein 
PM_e0101_12952	Uncharacterized protein 
PM_e0101_12959	Putative uncharacterized protein 
PM_e0101_12962	40S ribosomal protein S30 
PM_e0101_12966	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_12970	Polyubiquitin-B
PM_e0101_12981	60S ribosomal protein L10 
PM_e0101_12982	Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE 
PM_e0101_12986	Beta-tubulin 
PM_e0101_12991	40S ribosomal protein S14
PM_e0101_12992	40S ribosomal protein S10 
PM_e0101_01299	Putative metallopeptidase 
PM_e0101_00012	AAEL017413-PA 
PM_e0101_13005	Fructose-bisphosphate aldolase 
PM_e0101_13007	Eukaryotic translation initiation factor 3 subunit F 
PM_e0101_13009	AAEL002411-PA 
PM_e0101_13010	Crustin 1 
PM_e0101_13011	Kazal-type proteinase inhibitor 
PM_e0101_13012	Uncharacterized protein 
PM_e0101_13013	60S ribosomal protein L17
PM_e0101_13014	Peritrophin-like protein 1 
PM_e0101_13015	GH15515 
PM_e0101_13017	Uncharacterized protein 
PM_e0101_01301	Beta-actin 
PM_e0101_13024	Nuclear autoantigenic sperm protein-like protein 
PM_e0101_13025	Kazal-type proteinase inhibitor 
PM_e0101_13036	Endonuclease-reverse transcriptase 
PM_e0101_13040	Uncharacterized protein 
PM_e0101_13043	Putative uncharacterized protein 
PM_e0101_13046	Oncorhynchus mykiss genomic scaffold, scaffold_350 
PM_e0101_13049	Chitinase 
PM_e0101_13057	Uncharacterized protein 
PM_e0101_13060	Thrombospondin 
PM_e0101_13070	Elongation factor 1-alpha 
PM_e0101_13072	Oncorhynchus mykiss genomic scaffold, scaffold_29595 
PM_e0101_13075	Predicted protein 
PM_e0101_13085	Histone H3.3 type 1
PM_e0101_13090	Uncharacterized protein 
PM_e0101_13092	60S ribosomal protein L23
PM_e0101_13096	Uncharacterized protein 
PM_e0101_13098	Nipped-B-like protein B
PM_e0101_13099	Uncharacterized protein 
PM_e0101_00130	60S ribosomal protein L13 
PM_e0101_13105	Uncharacterized protein 
PM_e0101_13110	Uncharacterized protein 
PM_e0101_13112	Putative uncharacterized protein 
PM_e0101_13118	NaN
PM_e0101_13119	NaN
PM_e0101_01311	Short/branched chain specific acyl-CoA dehydrogenase, mitochondrial-like protein 
PM_e0101_13121	Uncharacterized protein 
PM_e0101_13126	C type lectin containing domain protein 
PM_e0101_13129	Uncharacterized protein 
PM_e0101_13139	Nucleoside diphosphate kinase 
PM_e0101_13141	Uncharacterized protein 
PM_e0101_13142	Uncharacterized protein 
PM_e0101_13144	Stylicine 2 
PM_e0101_13147	Stylicine 2 
PM_e0101_13151	Elongation factor 1-alpha 
PM_e0101_13155	Multidrug resistance-associated protein 14 
PM_e0101_13156	Uncharacterized protein 
PM_e0101_13159	Putative uncharacterized protein 
PM_e0101_13161	Stylicine 2 
PM_e0101_13164	Uncharacterized protein 
PM_e0101_13165	NaN
PM_e0101_13170	Cuticle protein CB6 
PM_e0101_13171	Uncharacterized protein 
PM_e0101_13175	Uncharacterized protein 
PM_e0101_13178	Failed axon connections protein 
PM_e0101_13184	NaN
PM_e0101_13199	Putative uncharacterized protein 
PM_e0101_00131	Ribosomal protein S25, putative 
PM_e0101_13203	NaN
PM_e0101_13205	Stylicine 2 
PM_e0101_13208	Adenylate cyclase type 6 
PM_e0101_13212	Uncharacterized protein 
PM_e0101_13215	Uncharacterized protein 
PM_e0101_13217	AAEL001464-PA 
PM_e0101_13220	C-type lectin 
PM_e0101_13223	60S ribosomal protein L27 
PM_e0101_13232	GK25782 
PM_e0101_13234	Uncharacterized protein 
PM_e0101_13246	Putative membrane protein 
PM_e0101_00132	Ribosomal protein L44e 
PM_e0101_01330	Mannitol repressor protein 
PM_e0101_01337	Metalloendopeptidase 
PM_e0101_00133	Ribosomal protein L24 
PM_e0101_01340	Uncharacterized protein 
PM_e0101_01345	Actin
PM_e0101_01356	Metalloendopeptidase 
PM_e0101_01359	Trypsin 
PM_e0101_01362	Putative uncharacterized protein 
PM_e0101_01363	60S ribosomal protein L4-1
PM_e0101_01372	Putative uncharacterized protein 
PM_e0101_01373	Elongation factor 1 delta 
PM_e0101_01375	ATP synthase subunit a 
PM_e0101_01376	Tubulin-specific chaperone A
PM_e0101_01389	Predicted protein 
PM_e0101_00138	60S ribosomal protein L26, putative 
PM_e0101_01392	Uncharacterized protein 
PM_e0101_01393	Uncharacterized protein 
PM_e0101_01396	Ribonuclease 
PM_e0101_01399	Selenoprotein S
PM_e0101_01403	Thrombospondin 
PM_e0101_01404	Heat shock protein 70 
PM_e0101_01407	Thioredoxin peroxidase 
PM_e0101_01409	AAEL008492-PA 
PM_e0101_01410	Putative uncharacterized protein 
PM_e0101_01412	Actin
PM_e0101_01414	Lactoylglutathione lyase
PM_e0101_01421	Myosin 1 light chain 
PM_e0101_01432	Putative uncharacterized protein 
PM_e0101_01434	60S ribosomal protein L7a 
PM_e0101_01437	Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE 
PM_e0101_01439	C type lectin containing domain protein 
PM_e0101_00143	Anaerobic sulfatase-maturating enzyme homolog AslB
PM_e0101_01440	Nucleoside diphosphate kinase 
PM_e0101_01443	Predicted protein 
PM_e0101_01444	NADH dehydrogenase flavoprotein 2, mitochondrial 
PM_e0101_00144	Heat shock protein 70 
PM_e0101_01452	Hemocyanin subunit L2 
PM_e0101_01453	Protein disulfide-isomerase 
PM_e0101_01456	Lipoprotein receptor 1 
PM_e0101_01459	Chaperonin 
PM_e0101_00145	Trypsin 
PM_e0101_01461	C-Myc-binding protein
PM_e0101_01466	Putative uncharacterized protein 
PM_e0101_01467	Crustin 2 
PM_e0101_01468	Uncharacterized protein 
PM_e0101_01469	Uncharacterized protein 
PM_e0101_00146	Lysozyme 
PM_e0101_01470	Venom protein 302
PM_e0101_01486	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_01487	Crustin 2 
PM_e0101_00148	Fatty acids binding protein 
PM_e0101_01493	Peritrophin 
PM_e0101_01495	Putative uncharacterized protein 
PM_e0101_01496	Uncharacterized protein 
PM_e0101_00014	Putative uncharacterized protein 
PM_e0101_01502	40S ribosomal protein S6
PM_e0101_00151	Putative secreted protein 
PM_e0101_01526	Actin-42A|Actin-5C|Actin-A3b, cytoplasmic|Actin, cytoplasmic A4|Actin, cytoplasmic A3|Actin, cytoplasmic A3a
PM_e0101_01527	Epidermal retinal dehydrogenase 2 
PM_e0101_01528	Putative zinc-binding protein of the histidine triad hit family 
PM_e0101_01530	Oncorhynchus mykiss genomic scaffold, scaffold_56762 
PM_e0101_01533	Histone H2A 
PM_e0101_01534	Activating transcription factor 4 
PM_e0101_01539	Pyruvate kinase 
PM_e0101_00153	Uncharacterized protein 
PM_e0101_01546	Serine/threonine-protein phosphatase PP1-gamma catalytic subunit A|Serine/threonine-protein phosphatase PP1-gamma catalytic subunit 
PM_e0101_00154	Uncharacterized protein 
PM_e0101_01550	Glucosamine-6-phosphate isomerase 
PM_e0101_01552	Thrombospondin 
PM_e0101_01553	Tubulin alpha-1 chain
PM_e0101_01555	Transglutaminase 
PM_e0101_01556	Integrin beta 
PM_e0101_01558	Actin, clone 403
PM_e0101_00155	Uncharacterized protein 
PM_e0101_01568	Uncharacterized protein 
PM_e0101_01569	GI24300 
PM_e0101_01575	Eukaryotic translation initiation factor 3 subunit B 
PM_e0101_01578	Putative uncharacterized protein 
PM_e0101_01583	Uncharacterized protein 
PM_e0101_00158	40S ribosomal protein S11 
PM_e0101_01592	Male reproductive-related LIM protein 
PM_e0101_01594	Profilin 
PM_e0101_01595	Uncharacterized protein 
PM_e0101_00159	40S ribosomal protein S14
PM_e0101_01602	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_01610	Kazal-type serine proteinase inhibitor 3 
PM_e0101_01613	Putative uncharacterized protein 
PM_e0101_01615	Uncharacterized protein 
PM_e0101_01618	Cytochrome c oxidase subunit 3 
PM_e0101_01619	Transcription initiation factor iib, putative 
PM_e0101_00161	Putative uncharacterized protein 
PM_e0101_01623	Phosphoenolpyruvate carboxykinase 
PM_e0101_01631	Putative uncharacterized protein 
PM_e0101_01633	Chymotrypsin BII
PM_e0101_01635	40S ribosomal protein S5
PM_e0101_01647	26S proteasome non-ATPase regulatory subunit 14 
PM_e0101_01649	V-type proton ATPase catalytic subunit A
PM_e0101_00164	40S ribosomal protein S4
PM_e0101_01652	AGAP012204-PA-like protein 
PM_e0101_00165	Putative RNA-binding protein Luc7-like 2 
PM_e0101_01662	Putative uncharacterized protein 
PM_e0101_01663	Uncharacterized protein 
PM_e0101_00166	Eukaryotic initiation factor 4A 
PM_e0101_01678	NADH-ubiquinone oxidoreductase chain 3 
PM_e0101_01679	Putative uncharacterized protein 
PM_e0101_01683	Thrombospondin 
PM_e0101_01684	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_01685	Aquaporin 
PM_e0101_00168	Single insulin-like growth factor-binding domain protein-2
PM_e0101_01699	Serine proteinase inhibitor 7 
PM_e0101_00016	Putative uncharacterized protein 
PM_e0101_01705	Uncharacterized protein 
PM_e0101_00170	60S ribosomal protein L39
PM_e0101_01715	Tropomyosin
PM_e0101_01718	40S ribosomal protein S23
PM_e0101_00171	Trypsin 
PM_e0101_00172	Beta-thymosin 3 
PM_e0101_01734	Phosphate carrier protein, mitochondrial 
PM_e0101_01736	Beta-actin 
PM_e0101_01739	NADH-ubiquinone oxidoreductase chain 1 
PM_e0101_01746	Uncharacterized protein 
PM_e0101_01751	40S ribosomal protein S4
PM_e0101_01752	ACYPI005782 protein 
PM_e0101_01756	Splicing factor 3B subunit 6-like protein
PM_e0101_01759	Uncharacterized protein 
PM_e0101_00176	Nitrogen regulation protein NR(II)
PM_e0101_01778	Putative uncharacterized protein 
PM_e0101_01788	Predicted protein 
PM_e0101_01789	Double WAP domain-containing protein 
PM_e0101_01791	Putative uncharacterized protein 
PM_e0101_00179	Sarcoplasmic calcium-binding protein, beta chain
PM_e0101_00017	ATP synthase subunit a 
PM_e0101_01804	Actin
PM_e0101_01808	40S ribosomal protein S5
PM_e0101_00180	Putative 60S ribosomal protein RPL31 
PM_e0101_01810	Anaerobic sulfatase-maturating enzyme homolog AslB
PM_e0101_01825	Actin
PM_e0101_00182	Putative uncharacterized protein 
PM_e0101_01832	Aldehyde dehydrogenase 
PM_e0101_01833	Cytochrome c oxidase subunit 2 
PM_e0101_00183	NADH-ubiquinone oxidoreductase chain 1 
PM_e0101_01841	Ferritin 
PM_e0101_01845	60S ribosomal protein L13 
PM_e0101_01846	Predicted protein 
PM_e0101_01848	Venom protein 302
PM_e0101_01849	Ubiquitin-60S ribosomal protein L40
PM_e0101_01866	60S ribosomal protein L27a 
PM_e0101_01867	Double-stranded RNA-specific editase Adar 
PM_e0101_01868	Uncharacterized protein 
PM_e0101_00186	Tetraspanin 
PM_e0101_01871	NADH-ubiquinone oxidoreductase chain 6 
PM_e0101_01875	NaN
PM_e0101_01879	Uncharacterized protein 
PM_e0101_01882	Uncharacterized protein 
PM_e0101_01891	40S ribosomal protein S16
PM_e0101_01895	Endonuclease-reverse transcriptase 
PM_e0101_01896	Uncharacterized protein 
PM_e0101_01900	Putative niemann-pick type c2 
PM_e0101_01901	Putative uncharacterized protein 
PM_e0101_01905	Elongation factor-2 
PM_e0101_01911	Cell wall-associated hydrolase 
PM_e0101_01914	Uncharacterized protein 
PM_e0101_01915	Uncharacterized protein 
PM_e0101_01916	Putative uncharacterized protein 
PM_e0101_01918	Heat shock protein 90-1 
PM_e0101_01919	Innexin 1 
PM_e0101_01920	Putative uncharacterized protein 
PM_e0101_01922	Putative uncharacterized protein 
PM_e0101_01925	40S ribosomal protein S9
PM_e0101_01927	Hemocyanin subunit L2 
PM_e0101_01928	Superoxide dismutase 
PM_e0101_00192	Ferritin 
PM_e0101_01931	Uncharacterized protein 
PM_e0101_01932	Putative uncharacterized protein 
PM_e0101_01934	Elongation factor-2 
PM_e0101_01940	Putative uncharacterized protein 
PM_e0101_01943	Electron transfer flavoprotein subunit beta 
PM_e0101_01944	Actin-42A|Actin, cytoplasmic A3a
PM_e0101_01945	Tetraspanin 
PM_e0101_00194	Putative uncharacterized protein 
PM_e0101_01950	Putative uncharacterized protein 
PM_e0101_01957	Uncharacterized protein 
PM_e0101_01958	Proteasome subunit beta type 
PM_e0101_01960	UPF0729 protein AAEL015238
PM_e0101_01965	Iron-sulfur cluster assembly enzyme ISCU, mitochondrial 
PM_e0101_01968	3-hydroxyisobutyrate dehydrogenase 
PM_e0101_01971	Uncharacterized protein 
PM_e0101_01974	Zinc finger protein 679
PM_e0101_01975	Calmodulin-A|Calmodulin-1|Calmodulin
PM_e0101_01978	Putative uncharacterized protein 
PM_e0101_00197	Copper-specific metallothionein-2
PM_e0101_01984	40S ribosomal protein S6
PM_e0101_01985	AV 
PM_e0101_01988	Adenylyl cyclase-associated protein 
PM_e0101_00198	40S ribosomal protein S24
PM_e0101_01991	Putative uncharacterized protein 
PM_e0101_01993	Polyubiquitin|Polyubiquitin-C
PM_e0101_02002	MKIAA4003 protein 
PM_e0101_02006	AAEL012429-PA 
PM_e0101_00200	Putative uncharacterized protein 
PM_e0101_02014	Ribosomal protein L10 
PM_e0101_02016	L-lactate dehydrogenase 
PM_e0101_02024	Uncharacterized protein 
PM_e0101_02027	Uncharacterized protein 
PM_e0101_02031	Ubiquitin-conjugating enzyme E2-17 kDa
PM_e0101_02036	RNA-binding protein 4F
PM_e0101_02037	Mitochondrial ribosomal protein L14 
PM_e0101_02038	Mesencephalic astrocyte-derived neurotrophic factor homolog
PM_e0101_02045	Uncharacterized protein 
PM_e0101_02047	Hemolymph clottable protein 
PM_e0101_02053	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_02061	Putative uncharacterized protein 
PM_e0101_02065	Putative uncharacterized protein 
PM_e0101_02069	Astacin
PM_e0101_02071	LD20793p 
PM_e0101_02073	Aspartate aminotransferase 
PM_e0101_02075	Putative uncharacterized protein RFS2 
PM_e0101_02078	GH14554 
PM_e0101_02089	Uncharacterized protein 
PM_e0101_02091	Transporter 
PM_e0101_02092	Organic cation transporter protein 
PM_e0101_02094	Putative uncharacterized protein 
PM_e0101_02098	Structural constituent of cuticle, putative 
PM_e0101_02104	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 
PM_e0101_02106	Predicted protein 
PM_e0101_02107	Pol-like protein 
PM_e0101_02109	Ubs_06 putative toxin 
PM_e0101_02119	Sarcoplasmic calcium-binding protein, alpha-B and -A chains
PM_e0101_00211	Nucleoside diphosphate kinase 
PM_e0101_02123	AAEL006836-PA 
PM_e0101_02124	GI24300 
PM_e0101_02128	Mitochondrial fission protein 
PM_e0101_02134	F0-ATP synthase b-chain 
PM_e0101_02135	Elongation factor 1-alpha L1 
PM_e0101_02143	Mitochondrial import inner membrane translocase subunit Tim23, putative 
PM_e0101_00214	40S ribosomal protein S12 
PM_e0101_02153	Uncharacterized protein 
PM_e0101_02157	Uncharacterized protein 
PM_e0101_02173	Uncharacterized protein 
PM_e0101_02178	Uncharacterized protein 
PM_e0101_02179	Arginine kinase 
PM_e0101_02186	Uncharacterized protein 
PM_e0101_02188	Glycine--tRNA ligase 
PM_e0101_00218	Guanine nucleotide-binding protein subunit beta-like protein 
PM_e0101_02191	NEDD4 family-interacting protein 1 
PM_e0101_02195	Chitinase 1 
PM_e0101_00219	Putative uncharacterized protein 
PM_e0101_00021	Cytochrome c oxidase subunit 1 
PM_e0101_02200	Putative uncharacterized protein 
PM_e0101_00220	Ubiquitin-60S ribosomal protein L40
PM_e0101_02218	Multiple inositol polyphosphate phosphatase 1, putative 
PM_e0101_00221	Crustin 2 
PM_e0101_02221	Uncharacterized protein 
PM_e0101_02222	Elongation factor 1-alpha 
PM_e0101_02229	Copper-specific metallothionein-2
PM_e0101_02230	Adenylosuccinate lyase 
PM_e0101_02232	Trehalose-6-phosphate synthase 
PM_e0101_02233	Protein disulfide-isomerase 
PM_e0101_02235	Cytochrome c oxidase subunit 2 
PM_e0101_02241	Uncharacterized protein 
PM_e0101_02244	Putative uncharacterized protein 
PM_e0101_02250	Elongation factor 1-alpha 
PM_e0101_02251	Putative uncharacterized protein 
PM_e0101_02252	Uncharacterized protein 
PM_e0101_02253	Prefoldin subunit 3 
PM_e0101_02258	Putative ribonuclease h 
PM_e0101_00225	Y-box factor protein 
PM_e0101_02265	Membrane protein, putative 
PM_e0101_02272	Uncharacterized protein 
PM_e0101_02278	Translation elongation factor-1 gamma 
PM_e0101_00227	60S ribosomal protein L37a
PM_e0101_02283	Cuticle protein CB6 
PM_e0101_02286	Uncharacterized protein 
PM_e0101_02289	Checkpoint kinase 1 
PM_e0101_02291	Putative 60s ribosomal protein 
PM_e0101_00229	40S ribosomal protein S5
PM_e0101_00022	Cytochrome c oxidase subunit 2 
PM_e0101_02304	Myosin H 
PM_e0101_02306	Uncharacterized protein 
PM_e0101_02309	Cytochrome c oxidase subunit VIIA putative 
PM_e0101_02313	Ribosome biogenesis protein NSA2-like protein 
PM_e0101_02318	Uncharacterized protein 
PM_e0101_02332	Uncharacterized protein 
PM_e0101_02357	C-type lectin 6 
PM_e0101_00235	Sarcoplasmic calcium-binding protein, beta chain
PM_e0101_02362	Calcified cuticle protein CP14.1 
PM_e0101_02368	Uncharacterized protein 
PM_e0101_02369	Uncharacterized protein 
PM_e0101_02373	NADH-ubiquinone oxidoreductase chain 2 
PM_e0101_02379	Putative uncharacterized protein 
PM_e0101_02380	Thrombospondin 
PM_e0101_02389	Penaeidin 
PM_e0101_00238	Protein Ddg
PM_e0101_02395	Ribosomal protein L23Ae 
PM_e0101_00023	Crustin 1 
PM_e0101_02406	COP9 signalosome complex subunit 7A, putative 
PM_e0101_02408	Putative uncharacterized protein 
PM_e0101_02411	Uncharacterized protein 
PM_e0101_02418	Myosin light chain 
PM_e0101_00241	Myosin 1 light chain 
PM_e0101_02432	Early cuticle protein 6 
PM_e0101_02436	Mitochondrial ribosomal protein L42 
PM_e0101_02437	GI24300 
PM_e0101_02439	Uncharacterized protein 
PM_e0101_00243	60S ribosomal protein L27 
PM_e0101_02440	Isocitrate dehydrogenase [NADP] 
PM_e0101_02442	26S protease regulatory subunit 7
PM_e0101_02443	26S proteasome subunit RPN7 
PM_e0101_02449	Uncharacterized protein 
PM_e0101_00244	Uncharacterized protein 
PM_e0101_02452	Myosin heavy chain type 5 
PM_e0101_02453	Chitinase 1 
PM_e0101_02465	Inhibition of apoptosis protein 
PM_e0101_00246	Kazal-type proteinase inhibitor 
PM_e0101_02470	Uncharacterized protein 
PM_e0101_00247	Uncharacterized protein 
PM_e0101_02484	Kazal-type proteinase inhibitor 
PM_e0101_02490	Pol-like protein 
PM_e0101_02491	RNA exonuclease 4 
PM_e0101_02492	Putative uncharacterized protein 
PM_e0101_00249	Uncharacterized protein 
PM_e0101_02505	NADH-ubiquinone oxidoreductase chain 5 
PM_e0101_02513	Rare lipoprotein A
PM_e0101_02516	Putative cell death protein 6 
PM_e0101_02518	Uncharacterized protein 
PM_e0101_02521	Early cuticle protein 6 
PM_e0101_02526	Troponin C, isotype gamma
PM_e0101_02537	OTU domain-containing protein 6B
PM_e0101_02560	BTB/POZ and Kelch domain-containing protein 
PM_e0101_02567	Crustin 2 
PM_e0101_02570	Cytochrome b-c1 complex subunit Rieske, mitochondrial 
PM_e0101_02573	Uncharacterized protein 
PM_e0101_02576	Uncharacterized protein 
PM_e0101_02578	Nuclear excision repair protein rad23 
PM_e0101_02580	Hematopoietic prostaglandin D synthase 
PM_e0101_02583	Putative uncharacterized protein 
PM_e0101_02587	Putative uncharacterized protein 
PM_e0101_00259	Cytochrome c oxidase subunit 2 
PM_e0101_00025	Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE 
PM_e0101_02603	Calreticulin 
PM_e0101_02608	Putative uncharacterized protein 
PM_e0101_00260	Putative uncharacterized protein 
PM_e0101_02611	Alcohol dehydrogenase 
PM_e0101_02613	Kinesin-like protein 
PM_e0101_02617	60S ribosomal protein L26, putative 
PM_e0101_00261	NADH ubiquinone dehydrogenase 
PM_e0101_02620	Kynurenine/oxoglutarate transaminase 1, putative 
PM_e0101_02642	XPA-binding protein 
PM_e0101_02655	DIS3-like exonuclease 2 
PM_e0101_02661	Putative uncharacterized protein 
PM_e0101_02665	Putative uncharacterized protein 
PM_e0101_02668	Eukaryotic translation initiation factor 5A 
PM_e0101_02672	Coatomer delta subunit, putative 
PM_e0101_02675	Early cuticle protein 6 
PM_e0101_02677	C10orf58 homolog 
PM_e0101_02678	Beta-crystallin A1 
PM_e0101_00267	40S ribosomal protein S9
PM_e0101_02692	Calcineurin B protein 
PM_e0101_00269	40S ribosomal protein S15a|40S ribosomal protein S15Aa
PM_e0101_00026	Enolase
PM_e0101_02703	Tropomyosin 
PM_e0101_02713	Acyl-Coenzyme A dehydrogenase C-4 to C-12 straight chain 
PM_e0101_02719	40S ribosomal protein S24
PM_e0101_00271	Serine protease HTRA3
PM_e0101_02722	Early cuticle protein 6 
PM_e0101_02736	Histone H3.3
PM_e0101_00273	Glyceraldehyde-3-phosphate dehydrogenase
PM_e0101_02742	Glutaredoxin-3
PM_e0101_02744	Calcified cuticle protein CP14.1 
PM_e0101_02752	Crustacyanin-A2 subunit
PM_e0101_02755	Peritrophin 
PM_e0101_02757	Titin
PM_e0101_02760	Metalloendopeptidase 
PM_e0101_02766	Laminin subunit alpha-2
PM_e0101_02768	Single whey acidic protein domain-containing protein isoform 2 
PM_e0101_02778	Cysteine-rich with EGF-like domain protein 1 
PM_e0101_02784	26S protease regulatory subunit 4 
PM_e0101_02799	Uncharacterized protein 
PM_e0101_02814	Amino acid transporter 
PM_e0101_02833	Uncharacterized protein 
PM_e0101_02837	Putative uncharacterized protein 
PM_e0101_02841	Importin subunit alpha 
PM_e0101_02847	NADH-ubiquinone oxidoreductase chain 4 
PM_e0101_02851	Putative uncharacterized protein 
PM_e0101_02860	S10e ribosomal protein 
PM_e0101_02863	Putative nadh dehydrogenase 
PM_e0101_02864	Spermatogonial stem-cell renewal factor 
PM_e0101_02866	Ribosomal protein L44e 
PM_e0101_00286	Elongation factor 1-alpha 
PM_e0101_02877	Uncharacterized protein 
PM_e0101_02881	Conserved domain protein 
PM_e0101_02891	AAEL017413-PA 
PM_e0101_02895	Putative uncharacterized protein 
PM_e0101_00289	Pyruvate kinase 
PM_e0101_00028	Uncharacterized protein 
PM_e0101_02900	Peroxisomal 3,2-trans-enoyl-CoA isomerase 
PM_e0101_02901	Pol-like protein 
PM_e0101_00290	Uncharacterized protein 
PM_e0101_02914	Pol-like protein 
PM_e0101_02916	Thrombospondin 
PM_e0101_02932	SDA1-like protein 
PM_e0101_02937	Uncharacterized protein 
PM_e0101_02939	Uncharacterized protein 
PM_e0101_00293	40S ribosomal protein S17
PM_e0101_02944	Putative uncharacterized protein 
PM_e0101_02946	Trypsin 
PM_e0101_00295	C-type lectin 2 
PM_e0101_02960	Pyruvate kinase 
PM_e0101_02976	Putative oligosaccharyltransferase 
PM_e0101_02978	Hemolymph clottable protein
PM_e0101_02979	Beta-centractin
PM_e0101_02985	Uncharacterized protein 
PM_e0101_02994	Uncharacterized protein 
PM_e0101_02995	C-type lectin 1 
PM_e0101_02996	AAEL013632-PA 
PM_e0101_00029	Uncharacterized protein 
PM_e0101_03005	Trypsin 
PM_e0101_00301	40S ribosomal protein SA 
PM_e0101_03022	Carboxypeptidase 
PM_e0101_03028	Retrovirus-related Pol polyprotein 
PM_e0101_03036	Putative uncharacterized protein 
PM_e0101_03039	Putative metalloproteinase 
PM_e0101_03046	Mitochondrial outer membrane porin channel 
PM_e0101_00304	40S ribosomal protein S21 
PM_e0101_03056	Uncharacterized protein 
PM_e0101_03057	Spz1 
PM_e0101_03068	ATP synthase-coupling factor 6, mitochondrial 
PM_e0101_03073	Serine/threonine-protein kinase PINK1, mitochondrial 
PM_e0101_03083	Pre-mRNA splicing factor SF3B 10 kDa subunit, putative 
PM_e0101_03086	Elongation factor 1-alpha 
PM_e0101_00308	Elongation factor 1-delta
PM_e0101_03091	Putative uncharacterized protein 
PM_e0101_03093	Tropomyosin 
PM_e0101_00309	Uncharacterized protein 
PM_e0101_00030	Ribosomal protein P1 
PM_e0101_03102	Ferritin 
PM_e0101_03114	Cytochrome c oxidase subunit 1 
PM_e0101_03116	Thrombospondin 
PM_e0101_03117	DnaJ (Hsp40)-like protein 
PM_e0101_03119	Gelsolin, cytoplasmic
PM_e0101_00311	Cytochrome c oxidase subunit 2 
PM_e0101_03121	Nucleoplasmin isoform 1-like protein 
PM_e0101_03126	Troponin I 
PM_e0101_03127	Cuticle proprotein proCP5.2 
PM_e0101_00312	Transgelin 
PM_e0101_03130	Prophenoloxidase activating enzyme 
PM_e0101_03132	Sarcoplasmic calcium-binding protein 1
PM_e0101_03133	Ribosomal protein L7a 
PM_e0101_03146	Exoskeletal protein HACP188 
PM_e0101_00314	Peptidyl-prolyl cis-trans isomerase 
PM_e0101_03162	Ubiquitin carboxyl-terminal hydrolase 
PM_e0101_00316	Cofilin/actin-depolymerizing factor homolog
PM_e0101_03186	Actin
PM_e0101_00318	Putative uncharacterized protein 
PM_e0101_03196	Putative uncharacterized protein 
PM_e0101_03202	Pol-like protein 
PM_e0101_03211	Single VWC domain protein 5 
PM_e0101_03213	Ubiquitin carboxyl-terminal hydrolase 10-A
PM_e0101_03231	Histone H3.3
PM_e0101_03235	Putative myosin class i heavy chain 
PM_e0101_00324	Cytochrome b 
PM_e0101_00325	NaN
PM_e0101_03267	Calcified cuticle protein CP14.1 
PM_e0101_00326	Uncharacterized protein 
PM_e0101_03272	Putative uncharacterized protein 
PM_e0101_03273	Stylicine 2 
PM_e0101_03277	S-adenosylmethionine synthase 
PM_e0101_03283	Methylthioribose-1-phosphate isomerase 
PM_e0101_03287	Cadherin-like protein 
PM_e0101_03288	Putative ribosomal protein S25 
PM_e0101_00328	Ribosomal protein L19 
PM_e0101_00032	Thrombospondin 
PM_e0101_03304	Putative uncharacterized protein 
PM_e0101_00331	Uncharacterized protein 
PM_e0101_00333	Ribosomal protein S30 
PM_e0101_03342	X-box binding protein 1 splicing form 
PM_e0101_03357	Ubs_20 putative toxin 
PM_e0101_00335	Sarcoplasmic calcium-binding protein, alpha-B and -A chains
PM_e0101_03369	Uncharacterized protein 
PM_e0101_03372	Macaca fascicularis brain cDNA clone: QtrA-17589, similar to human ADP-ribosyltransferase (NAD+; poly (ADP-ribose)polymerase) (ADPRT), mRNA, RefSeq: NM_001618.2 
PM_e0101_03373	Putative uncharacterized protein 
PM_e0101_03380	NaN
PM_e0101_03382	Laccase-2
PM_e0101_03385	Uncharacterized protein 
PM_e0101_03387	AP-2 complex subunit beta-1, putative 
PM_e0101_03393	GI17206 
PM_e0101_03395	NADH-ubiquinone oxidoreductase chain 4 
PM_e0101_00339	Tubulin beta-1 chain
PM_e0101_03407	Putative uroporphyrinogen-III C-methyltransferase
PM_e0101_00340	Peritrophin 
PM_e0101_03410	Uncharacterized protein 
PM_e0101_03430	Beta-taxilin
PM_e0101_03434	Innexin 7 
PM_e0101_03437	Cuticle protein CB6 
PM_e0101_03438	Uncharacterized protein 
PM_e0101_03443	Mitochondrial pyruvate carrier 1
PM_e0101_03461	Putative calcineurin B 
PM_e0101_00346	60S ribosomal protein L5
PM_e0101_03475	Uncharacterized protein 
PM_e0101_03476	NaN
PM_e0101_00347	Crustin 1 
PM_e0101_03480	ACYPI008302 protein 
PM_e0101_03481	Hypoxia inducible factor 1 alpha 
PM_e0101_00349	Ubiquitin-40S ribosomal protein S27a
PM_e0101_03501	Uncharacterized protein 
PM_e0101_03506	Hemocyanin subunit L2 
PM_e0101_03514	Chymotrypsin BI
PM_e0101_03519	Actin, alpha cardiac muscle 1 |Actin, alpha skeletal muscle|Actin, alpha cardiac muscle 2|Actin, alpha cardiac muscle 1
PM_e0101_03520	Arginine kinase 
PM_e0101_03523	Uncharacterized protein 
PM_e0101_03528	Serine protease 2 
PM_e0101_03532	Cathepsin C 
PM_e0101_00353	Kunitz-type serine protease inhibitor 
PM_e0101_03553	Putative uncharacterized protein 
PM_e0101_03576	Phosphoprotein/coiled-coil protein, putative 
PM_e0101_03603	40S ribosomal protein S27
PM_e0101_03609	Putative uncharacterized protein 
PM_e0101_03613	Putative senescence-associated protein 
PM_e0101_00361	Elongation factor 1-alpha 
PM_e0101_03624	Putative uncharacterized protein 
PM_e0101_03627	Uncharacterized protein 
PM_e0101_00362	Peritrophin-like protein 1 
PM_e0101_03648	Uncharacterized protein 
PM_e0101_00364	Mitochondrial cytochrome c oxidase subunit Vb 
PM_e0101_03651	Cytochrome c oxidase subunit 3 
PM_e0101_03652	Uncharacterized protein 
PM_e0101_00366	Elongation factor 1-gamma
PM_e0101_03679	Uncharacterized protein 
PM_e0101_03687	Adenine nucleotide translocase 2 
PM_e0101_03688	Cytochrome b-c1 complex subunit 7 
PM_e0101_03689	Chymotrypsin BI
PM_e0101_00368	C-type lectin 1 
PM_e0101_03735	Kazal-type proteinase inhibitor 
PM_e0101_00374	Elongation factor 1-alpha 
PM_e0101_03755	K9 
PM_e0101_03764	Adenine nucleotide translocase 2 
PM_e0101_03775	Putative uncharacterized protein 
PM_e0101_03780	Putative uncharacterized protein 
PM_e0101_00378	Transglutaminase 
PM_e0101_03799	40S ribosomal protein S18
PM_e0101_00037	ATP synthase subunit a 
PM_e0101_03800	NADH-ubiquinone oxidoreductase chain 4 
PM_e0101_03815	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_00382	Target of rapamycin complex subunit lst8
PM_e0101_03844	Putative uncharacterized protein 
PM_e0101_00384	Uncharacterized protein 
PM_e0101_03850	Uncharacterized protein 
PM_e0101_03853	Kazal-type proteinase inhibitor 
PM_e0101_03864	Uncharacterized protein 
PM_e0101_03874	Ribosomal protein L23Ae 
PM_e0101_00387	60S ribosomal protein L13 
PM_e0101_03880	Uncharacterized protein 
PM_e0101_03886	Uncharacterized protein 
PM_e0101_03899	Putative uncharacterized protein 
PM_e0101_00389	Ubiquitin-40S ribosomal protein S27a
PM_e0101_03902	NaN
PM_e0101_03905	Peritrophin-like protein 1 
PM_e0101_03909	40S ribosomal protein S23
PM_e0101_00390	Thrombospondin 
PM_e0101_03911	Uncharacterized protein 
PM_e0101_03934	Kazal-type proteinase inhibitor 
PM_e0101_03935	Rh-like protein 
PM_e0101_00394	Hemocyanin subunit L2 
PM_e0101_00396	Fructose-bisphosphate aldolase 
PM_e0101_03975	NaN
PM_e0101_03979	Histone H3.3
PM_e0101_03981	Mutant envelope glycoprotein 
PM_e0101_03988	Transgelin 
PM_e0101_03998	Uncharacterized protein 
PM_e0101_00399	Chloride channel protein 
PM_e0101_00039	Elongation factor 1-alpha 
PM_e0101_04007	Methylmalonyl-CoA epimerase, mitochondrial 
PM_e0101_04015	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_04025	Peritrophin 
PM_e0101_00402	Uncharacterized protein 
PM_e0101_04031	60S ribosomal protein L23
PM_e0101_04033	Putative uncharacterized protein 
PM_e0101_04044	Uncharacterized protein 
PM_e0101_04053	Uncharacterized protein 
PM_e0101_00405	H+ transporting ATP synthase O subunit isoform 1 
PM_e0101_04063	Beta-crystallin A1 
PM_e0101_04077	Failed axon connections protein 
PM_e0101_00407	Uncharacterized protein 
PM_e0101_04083	Uncharacterized protein 
PM_e0101_04099	Hemocyanin subunit L2 
PM_e0101_04100	AGAP001744-PA-like protein 
PM_e0101_04102	Uncharacterized protein 
PM_e0101_04120	Uncharacterized protein 
PM_e0101_04129	C type lectin containing domain protein 
PM_e0101_00413	RNA recognition protein 
PM_e0101_04145	Hemocyanin 
PM_e0101_00414	ATP-dependent RNA helicase, putative 
PM_e0101_04150	Double WAP domain-containing protein 
PM_e0101_04153	CG5548, isoform B 
PM_e0101_04156	Putative uncharacterized protein 
PM_e0101_04162	Predicted protein 
PM_e0101_04163	WAP four-disulfide core domain protein 18
PM_e0101_04164	Putative uncharacterized protein 
PM_e0101_04167	Uncharacterized protein 
PM_e0101_00416	Peptidyl-prolyl cis-trans isomerase 
PM_e0101_00418	Tropomyosin 
PM_e0101_00419	Crustin 2 
PM_e0101_04204	Spliceosome RNA helicase DDX39B 
PM_e0101_04222	Glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase 1
PM_e0101_04234	Cathepsin L-like protease 
PM_e0101_00425	Ribosomal protein P1 
PM_e0101_00426	Profilin 
PM_e0101_04278	Deoxynucleoside kinase 
PM_e0101_00427	Putative uncharacterized protein 
PM_e0101_04287	Minichromosome maintenance complex component 2 
PM_e0101_00428	60S ribosomal L7a-like protein 
PM_e0101_04290	Putative uncharacterized protein 
PM_e0101_04293	Transcription initiation factor TFII-D component, putative 
PM_e0101_00429	Protein disulfide-isomerase 
PM_e0101_04310	Vacuolar protein-sorting protein, putative 
PM_e0101_04313	Uncharacterized protein 
PM_e0101_04325	Uncharacterized protein 
PM_e0101_00432	Stylicine 2 
PM_e0101_04330	tRNA selenocysteine 1-associated protein 1-like protein 
PM_e0101_04360	Putative uncharacterized protein 
PM_e0101_04363	Cathepsin l 
PM_e0101_04375	NaN
PM_e0101_04379	GH21683 
PM_e0101_04380	Uncharacterized protein 
PM_e0101_04388	Tubulin beta-2 chain
PM_e0101_04391	Predicted protein 
PM_e0101_04393	Ribosomal protein L35 
PM_e0101_00439	40S ribosomal protein S6
PM_e0101_00043	Cytochrome c oxidase subunit 1 
PM_e0101_04405	Uncharacterized protein 
PM_e0101_00440	Uncharacterized protein 
PM_e0101_04412	Uncharacterized protein 
PM_e0101_04418	Cyclin A 
PM_e0101_00441	Putative uncharacterized protein 
PM_e0101_00442	Penaeidin 
PM_e0101_04431	Uncharacterized protein 
PM_e0101_04435	Slow muscle myosin S1 heavy chain 
PM_e0101_04442	Cytochrome c oxidase subunit 3 
PM_e0101_04445	39S ribosomal protein L10, mitochondrial
PM_e0101_04447	Mitotic-spindle organizing protein 1
PM_e0101_04448	Uncharacterized protein 
PM_e0101_00445	T-complex protein subunit theta 
PM_e0101_04476	Probable nuclear transport factor 2 
PM_e0101_04478	Uncharacterized protein 
PM_e0101_00447	Putative uncharacterized protein 
PM_e0101_04480	Putative uncharacterized protein 
PM_e0101_04482	Thrombospondin 
PM_e0101_04490	Uncharacterized protein 
PM_e0101_04495	Uncharacterized protein 
PM_e0101_00449	Uncharacterized protein 
PM_e0101_04507	Threonyl-tRNA synthetase 
PM_e0101_04514	C-type lectin 6 
PM_e0101_04521	ORF166 
PM_e0101_04524	Uncharacterized protein 
PM_e0101_04527	ABC transporter C family member 2
PM_e0101_04537	Ribosomal protein S30 
PM_e0101_04546	Putative uncharacterized protein 
PM_e0101_00454	Putative uncharacterized protein 
PM_e0101_04553	Uncharacterized protein YibL
PM_e0101_00455	60S ribosomal protein L9
PM_e0101_04561	Protein O-fucosyltransferase 2 
PM_e0101_04573	Nitric oxide synthase-interacting protein 
PM_e0101_04578	Proteasome subunit beta type 
PM_e0101_04586	Penaeidin 
PM_e0101_04588	NaN
PM_e0101_04591	Cold shock domain-containing protein 
PM_e0101_04593	Uncharacterized protein 
PM_e0101_04597	5-formyltetrahydrofolate cyclo-ligase
PM_e0101_04601	Chitin synthase 
PM_e0101_04602	Uncharacterized protein 
PM_e0101_04604	Nucleolar protein 
PM_e0101_04614	Ribosomal protein L19 
PM_e0101_04615	Ribonuclease 
PM_e0101_04620	Gelsolin, cytoplasmic
PM_e0101_04622	Glucose-6-phosphate isomerase 
PM_e0101_04624	Ribosomal protein L44e 
PM_e0101_04625	Uncharacterized protein 
PM_e0101_04629	Actin
PM_e0101_04633	Peritrophin-like protein 1 
PM_e0101_04635	Putative uncharacterized protein 
PM_e0101_04644	Fast myosin heavy chain 
PM_e0101_04653	Uncharacterized protein 
PM_e0101_04679	Uncharacterized protein 
PM_e0101_04685	Uncharacterized protein 
PM_e0101_04692	Uncharacterized protein 
PM_e0101_04701	UDP glycosyltransferase 1 family polypeptide A9 (Predicted) 
PM_e0101_04720	Poly (ADP-ribose) polymerase family, member 3 
PM_e0101_04738	Cuticle protein CB6 
PM_e0101_00473	Putative uncharacterized protein 
PM_e0101_04743	Putative uncharacterized protein 
PM_e0101_04760	Putative uncharacterized protein 
PM_e0101_00476	Protein disulfide-isomerase 
PM_e0101_04782	Uncharacterized protein 
PM_e0101_04784	Epididymal sperm-binding protein 1
PM_e0101_04788	Uncharacterized protein 
PM_e0101_00047	Ribosomal protein L10 
PM_e0101_04807	Putative uncharacterized protein 
PM_e0101_04810	Putative cell wall protein FLO11p 
PM_e0101_04832	Uncharacterized protein 
PM_e0101_04847	Uncharacterized protein 
PM_e0101_00486	Uncharacterized protein 
PM_e0101_00489	40S ribosomal protein S7
PM_e0101_04911	Helicase SKI2W 
PM_e0101_00491	Ribosomal protein L8 
PM_e0101_00492	Lysozyme 
PM_e0101_04935	GTP-binding nuclear protein Ran 
PM_e0101_04958	Uncharacterized protein 
PM_e0101_00498	Putative 60S ribosomal protein RPL31 
PM_e0101_04994	Male reproductive-related LIM protein 
PM_e0101_05003	Uncharacterized protein 
PM_e0101_05004	Uncharacterized protein 
PM_e0101_05030	Uncharacterized protein 
PM_e0101_05032	Uncharacterized protein 
PM_e0101_05049	Uncharacterized protein 
PM_e0101_00504	40S ribosomal protein S3a 
PM_e0101_05051	ACYPI000059 protein 
PM_e0101_05057	Adenosine kinase 2 
PM_e0101_00505	Uncharacterized protein 
PM_e0101_00506	14-3-3 protein zeta
PM_e0101_05083	Predicted protein 
PM_e0101_00508	Cathepsin B 
PM_e0101_00510	Single insulin-like growth factor-binding domain protein-2
PM_e0101_05150	Serine/threonine-protein kinase RIO3
PM_e0101_00519	Hemocyanin 
PM_e0101_05227	Putative N-acetylglucosamine-6-phosphate deacetylase
PM_e0101_05237	Insulin-degrading enzyme
PM_e0101_05238	Uncharacterized protein 
PM_e0101_05240	40S ribosomal protein S4
PM_e0101_05245	Uncharacterized protein 
PM_e0101_05272	Adenine nucleotide translocase 2 
PM_e0101_05273	Chymotrypsin BI
PM_e0101_00527	Ribosomal protein L35A 
PM_e0101_05284	G patch domain and ankyrin repeat-containing protein 1 homolog
PM_e0101_05286	Translocon associated complex TRAP delta-subunit 
PM_e0101_05292	Uncharacterized protein 
PM_e0101_05294	Uncharacterized protein 
PM_e0101_05306	GI24300 
PM_e0101_05307	Putative uncharacterized protein 
PM_e0101_05308	Uncharacterized protein 
PM_e0101_05312	Juvenile hormone epoxide hydrolase 1
PM_e0101_05315	Putative uncharacterized protein 
PM_e0101_00531	Transglutaminase 
PM_e0101_00532	C type lectin containing domain protein 
PM_e0101_00533	Myosin 1 light chain 
PM_e0101_05346	Uncharacterized protein 
PM_e0101_00534	Ribosomal protein P0 
PM_e0101_05392	NADH-ubiquinone oxidoreductase chain 2 
PM_e0101_00539	Copper-specific metallothionein-2
PM_e0101_00053	60S ribosomal protein L14 
PM_e0101_05404	Uncharacterized protein 
PM_e0101_00543	Ribosomal protein L24 
PM_e0101_00550	Elongation factor 1-beta
PM_e0101_00554	Lysozyme 
PM_e0101_00555	Anti-lipopolysaccharide factor 
PM_e0101_05573	Splicing factor arginine/serine-rich 7 
PM_e0101_05575	Uncharacterized protein 
PM_e0101_00562	Purple acid phosphatase 
PM_e0101_05665	Sensor histidine kinase YpdA
PM_e0101_00569	Tetraspanin 
PM_e0101_00056	40S ribosomal protein S12 
PM_e0101_00572	ADP-ribosylation factor 1
PM_e0101_00574	Myosin light chain 
PM_e0101_05752	Trypsin 
PM_e0101_05753	Trypsin 
PM_e0101_05761	Uncharacterized protein 
PM_e0101_05762	Putative dna-directed rna polymerase ii ixodes scapularis dna-directed rna polymerase ii 
PM_e0101_05764	Nuclear transcription factor Y subunit beta, putative 
PM_e0101_05767	Actin, cytoskeletal 1B
PM_e0101_05768	Histone H3.3
PM_e0101_00576	Mitochondrial ATPase inhibitor factor 1 
PM_e0101_05775	HMGBb 
PM_e0101_05776	Rhodopsin 
PM_e0101_05777	Exoskeletal protein HACP188 
PM_e0101_05778	Myosin heavy chain, muscle
PM_e0101_00577	Putative uncharacterized protein 
PM_e0101_05781	Uncharacterized protein 
PM_e0101_05788	Putative translation elongation factor 
PM_e0101_00578	ATP synthase subunit beta 
PM_e0101_05793	AAEL014548-PA 
PM_e0101_05794	Putative uncharacterized protein 
PM_e0101_05795	Uncharacterized protein 
PM_e0101_05799	Cytochrome b 
PM_e0101_00057	Histone H3.3
PM_e0101_00580	Protein translation factor SUI1 homolog
PM_e0101_05824	Calcium-transporting ATPase 
PM_e0101_05827	40S ribosomal protein S5
PM_e0101_00582	Transglutaminase 
PM_e0101_05831	COP9 signalosome complex subunit 2
PM_e0101_05847	Uncharacterized protein 
PM_e0101_05866	Putative ubiquitin C variant 2 |Polyubiquitin-B
PM_e0101_05869	Putative myosin regulatory light chain 2 smooth muscle 
PM_e0101_05872	Trypsin 
PM_e0101_00587	Cytochrome c oxidase subunit 3 
PM_e0101_05894	Hemocyanin 
PM_e0101_05896	Hemocyanin 
PM_e0101_00058	Cytoplasmic carbonic anydrase 
PM_e0101_00590	Ferritin 
PM_e0101_05917	Trypsin 
PM_e0101_05922	Putative uncharacterized protein 
PM_e0101_05923	Thrombospondin 
PM_e0101_05924	Uncharacterized protein 
PM_e0101_05925	60S ribosomal protein L9
PM_e0101_05927	Uncharacterized protein 
PM_e0101_05929	Protein argonaute 
PM_e0101_00592	V-type proton ATPase subunit E
PM_e0101_05931	Pol-like protein 
PM_e0101_05934	Uncharacterized protein 
PM_e0101_05940	Myosin II essential light chain-like protein 
PM_e0101_05948	Actin
PM_e0101_05949	Putative ORF2 
PM_e0101_00594	Uncharacterized protein 
PM_e0101_05969	Putative uncharacterized protein 
PM_e0101_00596	Putative uncharacterized protein 
PM_e0101_05978	GTP-binding protein SAR1b 
PM_e0101_05994	Putative uncharacterized protein 
PM_e0101_00059	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_00600	ATP synthase subunit g 
PM_e0101_06019	ATP synthase subunit a 
PM_e0101_06020	Beta-glucuronidase 
PM_e0101_06021	Ribosomal protein L30 
PM_e0101_06036	Casein kinase II subunit beta
PM_e0101_06039	Activating transcription factor 4 
PM_e0101_06054	GTP cyclohydrolase-2|GTP cyclohydrolase-2 
PM_e0101_06069	Putative uncharacterized protein 
PM_e0101_00606	Actin, muscle|Actin, muscle-type A1
PM_e0101_06079	Uncharacterized protein 
PM_e0101_00607	Anaerobic sulfatase-maturating enzyme homolog AslB
PM_e0101_06088	Uncharacterized protein 
PM_e0101_06101	Putative uncharacterized protein 
PM_e0101_06102	Glutathione peroxidase 
PM_e0101_06106	Uncharacterized protein 
PM_e0101_06109	Hemocyanin subunit L2 
PM_e0101_00610	Serine proteinase stubble 
PM_e0101_06123	Desumoylating isopeptidase 
PM_e0101_06129	Putative cuticle protein 
PM_e0101_06131	Putative uncharacterized protein 
PM_e0101_06149	Aldehyde dehydrogenase-like yneI domain protein 
PM_e0101_06165	Nucleic-acid-binding protein from transposon X-element
PM_e0101_00616	Chitinase 1 
PM_e0101_06174	Putative uncharacterized protein 
PM_e0101_06186	Cell wall-associated hydrolase 
PM_e0101_00618	S-adenosylmethionine synthase 
PM_e0101_06208	Uncharacterized protein 
PM_e0101_00620	Arginine kinase
PM_e0101_06212	Histone H3.3
PM_e0101_06216	Ryanodine receptor 44F
PM_e0101_06238	Ribosome production factor 1 
PM_e0101_06240	Putative uncharacterized protein 
PM_e0101_06247	40S ribosomal protein S11
PM_e0101_00624	Predicted protein 
PM_e0101_00626	Glutathione peroxidase 
PM_e0101_06272	Troponin T
PM_e0101_06284	Actin, cytoplasmic 1
PM_e0101_06285	Reverse transcriptase 
PM_e0101_06289	Rhodopsin 
PM_e0101_06290	Uncharacterized protein 
PM_e0101_06296	Phosphatidylglycerophosphatase B
PM_e0101_06313	Crustin 1 
PM_e0101_06317	Uncharacterized protein 
PM_e0101_00631	Uncharacterized protein 
PM_e0101_06332	Uncharacterized protein CG43867
PM_e0101_06337	Uncharacterized protein 
PM_e0101_06348	Uncharacterized protein 
PM_e0101_06365	Slow muscle myosin S1 heavy chain 
PM_e0101_06367	Malic enzyme 
PM_e0101_00638	Venom protein 302
PM_e0101_06396	Nuclear receptor coactivator 6 
PM_e0101_00639	Cuticle protein CB6 
PM_e0101_06424	60S ribosomal protein L13 
PM_e0101_06439	S10e ribosomal protein 
PM_e0101_00644	Early cuticle protein 2 
PM_e0101_06481	Uncharacterized protein 
PM_e0101_06487	Putative uncharacterized protein 
PM_e0101_06497	NARG1L protein 
PM_e0101_06502	Alkyldihydroxyacetonephosphate synthase 
PM_e0101_06508	GH12531 
PM_e0101_06516	40S ribosomal protein S27
PM_e0101_06519	Progesterone-like protein 2 
PM_e0101_06524	Putative lian-aa1 retrotransposon protein 
PM_e0101_06537	Putative uncharacterized protein 
PM_e0101_06539	Uncharacterized protein 
PM_e0101_06546	60S ribosomal protein L27 
PM_e0101_00654	Kunitz-type serine protease inhibitor 
PM_e0101_06560	Heat shock protein family member 
PM_e0101_00656	Rab GTPase 
PM_e0101_06570	MICOS complex subunit Mic60
PM_e0101_06579	Uncharacterized protein 
PM_e0101_06580	AAEL009192-PA 
PM_e0101_06589	Reverse transcriptase 
PM_e0101_00658	ATP synthase subunit gamma 
PM_e0101_06592	Phosphoprotein/coiled-coil protein, putative 
PM_e0101_06597	Putative ovarian lipoprotein receptor 
PM_e0101_00065	40S ribosomal protein S5
PM_e0101_06603	60S ribosomal protein L12-3
PM_e0101_06610	Carboxypeptidase B 
PM_e0101_00661	Adenosylhomocysteinase 
PM_e0101_06624	Peritrophin-1
PM_e0101_06636	AAEL017413-PA 
PM_e0101_00664	Dynein light chain 1, cytoplasmic
PM_e0101_06656	Putative uncharacterized protein 
PM_e0101_00665	Destabilase I 
PM_e0101_06661	S-phase kinase-associated protein 
PM_e0101_06666	CHK1 checkpoint-like protein 
PM_e0101_06673	Uncharacterized protein 
PM_e0101_06681	Putative uncharacterized protein 
PM_e0101_00066	S10e ribosomal protein 
PM_e0101_00670	Uncharacterized protein 
PM_e0101_06711	Putative uncharacterized protein 
PM_e0101_06716	Thrombospondin-1
PM_e0101_06717	Clathrin heavy chain 
PM_e0101_06762	T-complex protein 1 subunit delta 
PM_e0101_06776	AAEL012582-PA 
PM_e0101_06784	Putative uncharacterized protein 
PM_e0101_06789	Uncharacterized protein 
PM_e0101_06814	Putative uncharacterized protein 
PM_e0101_06824	AAEL001612-PA 
PM_e0101_00683	Transcription factor BTF3-like protein 4 
PM_e0101_06868	NADH-ubiquinone oxidoreductase chain 1 
PM_e0101_06887	Heat shock 70 kDa protein 
PM_e0101_00688	Uncharacterized protein 
PM_e0101_06894	Elongation factor 1-alpha 
PM_e0101_06910	Signal recognition particle 19 kDa protein
PM_e0101_06938	Beta-galactosidase 
PM_e0101_00693	60S ribosomal protein L27 
PM_e0101_06940	Putative uncharacterized protein 
PM_e0101_00695	Uncharacterized protein 
PM_e0101_06978	Succinyl-CoA ligase subunit beta 
PM_e0101_00697	Chloride channel protein 
PM_e0101_06996	AAEL004527-PA 
PM_e0101_00069	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_07011	Uncharacterized protein 
PM_e0101_07015	Putative uncharacterized protein 
PM_e0101_07047	Uncharacterized protein 
PM_e0101_07064	AAEL005305-PA 
PM_e0101_07065	Putative metalloproteinase 
PM_e0101_07067	Probable citrate synthase 1, mitochondrial
PM_e0101_00706	Transglutaminase 
PM_e0101_07074	Uncharacterized protein 
PM_e0101_07075	Uncharacterized protein 
PM_e0101_07081	Adenine nucleotide translocase 2 
PM_e0101_07089	Glutamyl/glutaminyl-tRNA synthetase, class Ib, catalytic domain-containing protein 
PM_e0101_00708	Uncharacterized protein 
PM_e0101_07092	Uncharacterized protein 
PM_e0101_07095	Adenosylhomocysteinase 
PM_e0101_00709	Uncharacterized protein 
PM_e0101_07102	Putative uncharacterized protein 
PM_e0101_07103	Uncharacterized protein 
PM_e0101_00711	Translation machinery-associated protein 7
PM_e0101_07148	Uncharacterized protein 
PM_e0101_07159	Peritrophin 
PM_e0101_00715	Putative uncharacterized protein 
PM_e0101_07163	Chitin deacetylase 
PM_e0101_07182	60S ribosomal protein L18a 
PM_e0101_07217	Chymotrypsin BII 
PM_e0101_00721	Putative oligosaccharyltransferase 
PM_e0101_00722	Uncharacterized protein 
PM_e0101_07230	ATP synthase protein 8
PM_e0101_07235	60S ribosomal protein L5
PM_e0101_00725	Eukaryotic translation initiation factor 2 subunit 2 
PM_e0101_07269	Myosin heavy chain, non-muscle 
PM_e0101_07273	Putative uncharacterized protein 
PM_e0101_00728	60S ribosomal protein L37a
PM_e0101_07294	C-type lectin 2 
PM_e0101_00072	60S ribosomal protein L9
PM_e0101_00730	40S ribosomal protein SA 
PM_e0101_07336	Trypsin 
PM_e0101_07346	DNA-directed RNA polymerase II subunit RPB11
PM_e0101_07359	60S ribosomal protein L18a 
PM_e0101_07367	Transmembrane protein 203
PM_e0101_07401	40S ribosomal protein S3a 
PM_e0101_00741	Uncharacterized protein 
PM_e0101_00743	60S ribosomal protein L36 
PM_e0101_07460	Pol-like protein 
PM_e0101_00746	Peptidyl-prolyl cis-trans isomerase 
PM_e0101_07479	Uncharacterized protein 
PM_e0101_07507	C-type lectin 3 
PM_e0101_07509	Low-density lipoprotein receptor-related protein 8
PM_e0101_07517	Putative uncharacterized protein 
PM_e0101_07522	Putative uncharacterized protein 
PM_e0101_07535	Predicted protein 
PM_e0101_07544	Putative uncharacterized protein 
PM_e0101_07565	Histone H3
PM_e0101_07585	Thymosin beta 
PM_e0101_07586	Uncharacterized protein 
PM_e0101_00758	Putative uncharacterized protein 
PM_e0101_00075	Translationally controlled tumor protein 
PM_e0101_00765	Uncharacterized protein 
PM_e0101_00766	Slow muscle myosin S1 heavy chain 
PM_e0101_00767	Serine/threonine-protein phosphatase 
PM_e0101_00768	Fast myosin heavy chain 
PM_e0101_07708	Putative uncharacterized protein 
PM_e0101_07739	Cuticle protein CB6 
PM_e0101_00777	ATP synthase-coupling factor 6, mitochondrial 
PM_e0101_07785	NaN
PM_e0101_00077	Uncharacterized protein 
PM_e0101_00781	Cuticle protein CB6 
PM_e0101_07825	40S ribosomal protein S12 
PM_e0101_07830	AAEL009478-PA 
PM_e0101_00786	Uncharacterized protein 
PM_e0101_07887	40S ribosomal protein S16
PM_e0101_07888	60S ribosomal protein L18a
PM_e0101_00078	40S ribosomal protein S9
PM_e0101_00791	Histone H5
PM_e0101_07931	Cuticle protein CB6 
PM_e0101_07932	Cytochrome b-c1 complex subunit 7 
PM_e0101_07933	Ribosomal protein L8 
PM_e0101_00794	Uncharacterized protein 
PM_e0101_00797	Thioredoxin peroxidase 
PM_e0101_07986	WAP four-disulfide core domain protein 18
PM_e0101_00798	60S ribosomal protein L5, putative 
PM_e0101_00007	Uncharacterized protein 
PM_e0101_08003	60S ribosomal protein L35a
PM_e0101_08006	Cytochrome c oxidase subunit 1 
PM_e0101_00800	Uncharacterized protein 
PM_e0101_08030	NaN
PM_e0101_00808	Elongation factor 1-alpha 
PM_e0101_00080	Elongation factor 1-alpha 
PM_e0101_08108	Cuticle protein AMP1A
PM_e0101_08135	Uncharacterized protein 
PM_e0101_08162	Putative uncharacterized protein 
PM_e0101_00818	Fructose-bisphosphate aldolase 
PM_e0101_00081	Penaeidin 
PM_e0101_08200	Cuticle protein CB6 
PM_e0101_08239	Crustacyanin-A2 subunit
PM_e0101_00823	Tetraspanin 
PM_e0101_08245	Cuticle protein CB6 
PM_e0101_08266	Adenosylhomocysteinase
PM_e0101_08273	Putative uncharacterized protein 
PM_e0101_00829	NaN
PM_e0101_08329	Uncharacterized protein 
PM_e0101_08343	Putative uncharacterized protein 
PM_e0101_08370	Crustacyanin-A2 subunit
PM_e0101_08373	Cytochrome c oxidase subunit 3 
PM_e0101_00838	Crustin 1 
PM_e0101_08427	Putative uncharacterized protein 
PM_e0101_08436	Heat shock cognate 71 kDa protein 
PM_e0101_00843	60S ribosomal protein L18a 
PM_e0101_08442	Putative uncharacterized protein 
PM_e0101_00844	60S ribosomal protein L10a
PM_e0101_08470	Cytochrome c oxidase subunit 2
PM_e0101_00847	Uncharacterized protein 
PM_e0101_08524	Putative inositol polyphosphate multikinase 
PM_e0101_00852	Putative ribosomal protein |Putative uncharacterized protein 
PM_e0101_08552	Putative uncharacterized protein 
PM_e0101_08582	ACYPI000120 protein 
PM_e0101_00858	Proteoglycan 
PM_e0101_08593	Cuticle protein CB6 
PM_e0101_08597	Putative uncharacterized protein 
PM_e0101_00860	40S ribosomal protein S7
PM_e0101_08624	Cytochrome c oxidase subunit 3 
PM_e0101_08625	AAEL017413-PA 
PM_e0101_00862	Prefoldin subunit 4 
PM_e0101_00863	Four and a half LIM domains protein 1
PM_e0101_08652	Apobec1 complementation factor 
PM_e0101_08655	Putative uncharacterized protein 
PM_e0101_08660	Putative uncharacterized protein 
PM_e0101_08697	Trypsin 
PM_e0101_08707	Cytochrome c oxidase subunit 2 
PM_e0101_08709	Sortilin-related receptor 
PM_e0101_00870	Ras-like GTP-binding protein Rho1 
PM_e0101_08716	60S acidic ribosomal protein P2-like protein 
PM_e0101_08735	Ribosomal protein L37 
PM_e0101_08742	Hemocyanin 
PM_e0101_08754	Putative uncharacterized protein 
PM_e0101_00875	Putative uncharacterized protein 
PM_e0101_08798	KPI2 
PM_e0101_00087	Peritrophin 
PM_e0101_08803	Beta-hexosaminidase 
PM_e0101_08824	Upstream of N-ras protein 
PM_e0101_00882	26S protease regulatory subunit 8
PM_e0101_08856	Uncharacterized protein 
PM_e0101_08869	Exosome complex exonuclease RRP44-like protein 
PM_e0101_08881	Double WAP domain-containing protein 
PM_e0101_00889	Putative uncharacterized protein 
PM_e0101_08904	Uncharacterized protein 
PM_e0101_08906	Cytochrome c oxidase subunit 2 
PM_e0101_08907	Transposon Ty3-I Gag-Pol polyprotein 
PM_e0101_08908	40S ribosomal protein S12 
PM_e0101_08909	Protein arginine methyltransferase 2 
PM_e0101_00890	40S ribosomal protein S23
PM_e0101_08912	Putative uncharacterized protein 
PM_e0101_08914	Putative uncharacterized protein 
PM_e0101_08948	Glutamate dehydrogenase 
PM_e0101_00894	NADH dehydrogenase 
PM_e0101_08966	Putative tropomyosin 1 isoform a 
PM_e0101_08967	Uncharacterized protein 
PM_e0101_08969	Uncharacterized protein 
PM_e0101_08970	Anti-lipopolysaccharide factor 
PM_e0101_08972	Kazal-type proteinase inhibitor 
PM_e0101_08977	Putative uncharacterized protein 
PM_e0101_08978	Predicted protein 
PM_e0101_08990	Putative RNA-directed DNA polymerase 
PM_e0101_08993	Rab3 GTPase-activating protein catalytic subunit
PM_e0101_00008	Hemocyanin subunit L4 
PM_e0101_09017	Phenylalanyl-tRNA synthetase alpha chain 
PM_e0101_09025	Putative uncharacterized protein 
PM_e0101_09035	Translation machinery-associated protein, putative 
PM_e0101_09061	Trypsin 
PM_e0101_09074	Uncharacterized protein 
PM_e0101_00908	Eukaryotic initiation factor 4A 
PM_e0101_09102	Putative uncharacterized protein 
PM_e0101_09115	ATP synthase lipid-binding protein, mitochondrial
PM_e0101_09119	Uncharacterized protein 
PM_e0101_09127	Cleavage and polyadenylation specificity factor subunit 3 
PM_e0101_09129	40S ribosomal protein S15a|40S ribosomal protein S15Aa
PM_e0101_00912	C-type lectin protein 
PM_e0101_09135	Ribosomal protein L35 
PM_e0101_00913	Proteasome subunit beta type 
PM_e0101_09146	Peritrophin-like protein 1 
PM_e0101_00916	Thrombospondin 
PM_e0101_00917	Single VWC domain protein 5 
PM_e0101_09189	Hemocyanin subunit L2 
PM_e0101_09203	Autophagy protein 5 
PM_e0101_00920	Selenoprotein W
PM_e0101_09214	Uncharacterized protein 
PM_e0101_09232	Putative chaperonin subunit 6a zeta 
PM_e0101_09235	Protein transport protein Sec61 subunit gamma
PM_e0101_00923	Rpl14 protein 
PM_e0101_09252	DIS3-like exonuclease 2 
PM_e0101_00925	Cystathionine beta-synthase 
PM_e0101_09264	Bromodomain adjacent to zinc finger domain protein 1A 
PM_e0101_00926	Anti-lipopolysaccharide factor isoform 3 
PM_e0101_09277	Putative uncharacterized protein 
PM_e0101_09284	Transglutaminase 
PM_e0101_09291	Peroxiredoxin-6 
PM_e0101_09292	40S ribosomal protein S8
PM_e0101_09298	40S ribosomal protein S27
PM_e0101_09299	Lipase 
PM_e0101_09302	NADH-ubiquinone oxidoreductase chain 2 
PM_e0101_09305	Ubiquitin carboxyl-terminal hydrolase 
PM_e0101_09307	40S ribosomal protein SA 
PM_e0101_09309	C-lectin-A 
PM_e0101_00931	NADH-ubiquinone oxidoreductase chain 4 
PM_e0101_00932	Kazal-type proteinase inhibitor 
PM_e0101_09331	Uncharacterized protein 
PM_e0101_09332	Regulator of nonsense transcripts 2 
PM_e0101_00933	Cytochrome c oxidase subunit 3 
PM_e0101_09340	Putative 60S ribosomal protein RPL31 
PM_e0101_00934	Eukaryotic translation initiation factor 3 subunit B 
PM_e0101_09374	Ribosomal protein L24 
PM_e0101_09382	Microtubule-associated protein RP/EB family member 3 
PM_e0101_09391	Alkaline phosphatase, tissue-nonspecific isozyme
PM_e0101_00093	Ferritin 
PM_e0101_09437	Actin
PM_e0101_09453	Chitinase, putative 
PM_e0101_09461	Uncharacterized protein 
PM_e0101_09491	Uncharacterized protein 
PM_e0101_09513	Cytochrome c oxidase subunit 3 
PM_e0101_00953	EB1-like motif protein 
PM_e0101_09553	Uncharacterized protein 
PM_e0101_09556	Uncharacterized protein 
PM_e0101_09558	Cuticle protein CB6 
PM_e0101_09598	Mannose-binding protein 
PM_e0101_00095	Sarcoplasmic calcium-binding protein, alpha-B and -A chains
PM_e0101_09609	40S ribosomal protein S28
PM_e0101_09648	Ribosomal protein S11 
PM_e0101_09666	NADH-ubiquinone oxidoreductase chain 4 
PM_e0101_00967	Beta-thymosin 1 
PM_e0101_09682	Putative outcast ele5 orf2-h 1e-60-j 4 
PM_e0101_09696	Superoxide dismutase 
PM_e0101_00096	40S ribosomal protein S18
PM_e0101_09703	Acyl-coenzyme A oxidase 
PM_e0101_09707	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B, putative 
PM_e0101_09714	Lysozyme 
PM_e0101_09733	Putative uncharacterized protein 
PM_e0101_09737	AAEL017413-PA 
PM_e0101_00973	Penicillin-binding protein 2 
PM_e0101_09744	Putative uncharacterized protein 
PM_e0101_09749	Uncharacterized protein 
PM_e0101_09760	Uncharacterized protein 
PM_e0101_09768	Putative uncharacterized protein 
PM_e0101_09769	Astacin
PM_e0101_09771	Uncharacterized protein 
PM_e0101_09773	Putative members of chemokine-like factor super family 
PM_e0101_09774	GI24300 
PM_e0101_09782	Polyubiquitin-B
PM_e0101_09798	Mitochondrial associated endoribonuclease MAR1-isochorismatase superfamily 
PM_e0101_00097	Actin, cytoplasmic 1
PM_e0101_09800	Probable 4-coumarate--CoA ligase 3
PM_e0101_09807	Uncharacterized protein 
PM_e0101_09808	Selenoprotein W
PM_e0101_09816	Uncharacterized protein 
PM_e0101_00981	LTV1-like protein 
PM_e0101_09834	Endoplasmic reticulum-Golgi intermediate compartment protein 1 
PM_e0101_00983	Putative myosin regulatory light chain 2 smooth muscle 
PM_e0101_09845	Uncharacterized protein 
PM_e0101_09855	Cuticle protein CB6 
PM_e0101_09857	Cuticle protein CB6 
PM_e0101_09864	H+ transporting ATP synthase O subunit isoform 1 
PM_e0101_00989	Glucokinase|Glucokinase 
PM_e0101_00990	Calcified cuticle protein CP14.1 
PM_e0101_09919	Uncharacterized protein 
PM_e0101_09920	ATP synthase subunit gamma 
PM_e0101_00992	40S ribosomal protein S28
PM_e0101_00993	Transcription elongation factor 1 homolog
PM_e0101_09946	Putative uncharacterized protein 
PM_e0101_09950	Cuticle protein 19.8 
PM_e0101_00998	Hemocyanin 
PM_e0101_00009	Cytochrome c oxidase subunit 2 
