PM_e0101_00024	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_00035	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_00067	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_00076	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_00174	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_00250	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_00653	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_01139	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_01520	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_01765	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_01840	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_03261	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_03368	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_03653	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_03816	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_08855	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_09042	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_09283	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_09699	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PM_e0101_01077	Penaeus monodon vitellogenin mRNA, complete cds.
PM_e0101_06338	Penaeus monodon vitellogenin mRNA, complete cds.
PM_e0101_06456	Penaeus monodon vitellogenin mRNA, complete cds.
PM_e0101_06731	Penaeus monodon Dicer-1 (Dcr1) mRNA, complete cds.
PM_e0101_08533	Penaeus monodon clottable protein mRNA, complete cds.
PM_e0101_02899	Penaeus monodon MYH2 mRNA for myosin heavy chain type 2, complete cds.
PM_e0101_05158	Penaeus monodon dicer 2 mRNA, complete cds.
PM_e0101_00509	Penaeus monodon heat shock cognate 70 (HSC70) gene, promoter region and complete cds.
PM_e0101_02835	Penaeus monodon heat shock cognate 70 (HSC70) gene, promoter region and complete cds.
PM_e0101_06885	Penaeus monodon heat shock cognate 70 (HSC70) gene, promoter region and complete cds.
PM_e0101_11221	Penaeus monodon heat shock cognate 70 (HSC70) gene, promoter region and complete cds.
PM_e0101_13076	Penaeus monodon heat shock cognate 70 (HSC70) gene, promoter region and complete cds.
PM_e0101_07245	Penaeus monodon Na+/K+-ATPase alpha subunit gene, complete cds.
PM_e0101_02141	Penaeus monodon polehole-like protein mRNA, complete cds.
PM_e0101_06567	Penaeus monodon polehole-like protein mRNA, complete cds.
PM_e0101_07426	Penaeus monodon polehole-like protein mRNA, complete cds.
PM_e0101_12431	Penaeus monodon polehole-like protein mRNA, complete cds.
PM_e0101_12536	Penaeus monodon polehole-like protein mRNA, complete cds.
PM_e0101_02292	Penaeus monodon relish mRNA, complete cds.
PM_e0101_03540	Penaeus monodon inhibitor of apoptosis protein (IAP) mRNA, complete cds.
PM_e0101_05430	Penaeus monodon inhibitor of apoptosis protein (IAP) mRNA, complete cds.
PM_e0101_05497	Penaeus monodon inhibitor of apoptosis protein (IAP) mRNA, complete cds.
PM_e0101_09684	Penaeus monodon inhibitor of apoptosis protein (IAP) mRNA, complete cds.
PM_e0101_04339	Penaeus monodon Na+/K+-ATPase alpha subunit mRNA, complete cds, alternatively spliced.
PM_e0101_00854	Penaeus monodon sodium/potassium-transporting ATPase subunit alpha mRNA, complete cds.
PM_e0101_07378	Penaeus monodon mitotic checkpoint protein mRNA, complete cds.
PM_e0101_12588	Penaeus monodon 14-3-3-like protein mRNA, complete cds.
PM_e0101_01641	Penaeus monodon thrombospondin II (TSPII) mRNA, complete cds.
PM_e0101_07190	Penaeus monodon thrombospondin II (TSPII) mRNA, complete cds.
PM_e0101_09093	Penaeus monodon thrombospondin II (TSPII) mRNA, complete cds.
PM_e0101_00160	Penaeus monodon saposin isoform 1 mRNA, complete cds.
PM_e0101_00885	Penaeus monodon saposin isoform 1 mRNA, complete cds.
PM_e0101_01747	Penaeus monodon saposin isoform 1 mRNA, complete cds.
PM_e0101_02887	Penaeus monodon saposin isoform 1 mRNA, complete cds.
PM_e0101_05329	Penaeus monodon saposin isoform 1 mRNA, complete cds.
PM_e0101_12024	Penaeus monodon saposin isoform 1 mRNA, complete cds.
PM_e0101_12026	Penaeus monodon saposin isoform 1 mRNA, complete cds.
PM_e0101_12118	Penaeus monodon saposin isoform 1 mRNA, complete cds.
PM_e0101_01625	Penaeus monodon prophenoloxidase mRNA, complete cds.
PM_e0101_07177	Penaeus monodon prophenoloxidase mRNA, complete cds.
PM_e0101_00377	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_00649	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_00966	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_01300	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_02323	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_03859	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_12342	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_12552	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_13018	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_13021	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_13058	Penaeus monodon transglutaminase mRNA, complete cds.
PM_e0101_05122	Penaeus monodon progestin membrane receptor component 1 long form mRNA, complete cds.
PM_e0101_09547	Penaeus monodon aquaporin 1 (AQP1) mRNA, complete cds.
PM_e0101_03418	Penaeus monodon Tudor staphylococcal nuclease (tsn) mRNA, complete cds.
PM_e0101_00563	Penaeus monodon thrombospondin protein mRNA, complete cds.
PM_e0101_01820	Penaeus monodon thrombospondin protein mRNA, complete cds.
PM_e0101_03425	Penaeus monodon thrombospondin protein mRNA, complete cds.
PM_e0101_06736	Penaeus monodon thrombospondin protein mRNA, complete cds.
PM_e0101_07486	Penaeus monodon thrombospondin protein mRNA, complete cds.
PM_e0101_00283	Penaeus monodon elongation factor 2 mRNA, complete cds.
PM_e0101_03370	Penaeus monodon elongation factor 2 mRNA, complete cds.
PM_e0101_10327	Penaeus monodon elongation factor 2 mRNA, complete cds.
PM_e0101_11383	Penaeus monodon elongation factor 2 mRNA, complete cds.
PM_e0101_11438	Penaeus monodon elongation factor 2 mRNA, complete cds.
PM_e0101_12498	Penaeus monodon elongation factor 2 mRNA, complete cds.
PM_e0101_12989	Penaeus monodon elongation factor 2 mRNA, complete cds.
PM_e0101_12994	Penaeus monodon elongation factor 2 mRNA, complete cds.
PM_e0101_08984	Penaeus monodon masquerade-like serine proteinase-like protein 3 mRNA, complete cds.
PM_e0101_04704	Penaeus monodon transformer-2 protein mRNA, complete cds.
PM_e0101_08000	Penaeus monodon leucine-rich repeat protein mRNA, complete cds.
PM_e0101_12257	Penaeus monodon leucine-rich repeat protein mRNA, complete cds.
PM_e0101_02285	Penaeus monodon peroxinectin mRNA, complete cds.
PM_e0101_03638	Penaeus monodon prophenoloxidase 2 mRNA, complete cds.
PM_e0101_03706	Penaeus monodon prophenoloxidase 2 mRNA, complete cds.
PM_e0101_09134	Penaeus monodon prophenoloxidase 2 mRNA, complete cds.
PM_e0101_00805	Penaeus monodon Hsp90 mRNA, complete cds.
PM_e0101_06783	Penaeus monodon Hsp90 mRNA, complete cds.
PM_e0101_07606	Penaeus monodon Hsp90 mRNA, complete cds.
PM_e0101_09376	Penaeus monodon Hsp90 mRNA, complete cds.
PM_e0101_10432	Penaeus monodon Hsp90 mRNA, complete cds.
PM_e0101_10433	Penaeus monodon Hsp90 mRNA, complete cds.
PM_e0101_02727	Penaeus monodon cyclin B mRNA, complete cds.
PM_e0101_06782	Penaeus monodon Broad-complex protein isoform 6 variant 1 mRNA, complete cds.
PM_e0101_10274	Penaeus monodon Broad-complex protein isoform 6 variant 1 mRNA, complete cds.
PM_e0101_00477	Penaeus monodon protaglandin reductase 1 mRNA, complete cds.
PM_e0101_01413	Penaeus monodon ribophorin I mRNA, complete cds.
PM_e0101_10465	Penaeus monodon ribophorin I mRNA, complete cds.
PM_e0101_03644	Penaeus monodon cyclin A mRNA, complete cds.
PM_e0101_06191	Penaeus monodon cyclin A mRNA, complete cds.
PM_e0101_11991	Penaeus monodon cyclin A mRNA, complete cds.
PM_e0101_06635	Penaeus monodon endoplasmic reticulum protein 57 mRNA, complete cds.
PM_e0101_11421	Penaeus monodon endoplasmic reticulum protein 57 mRNA, complete cds.
PM_e0101_02356	Penaeus monodon hemocyanin (HcVn) mRNA, complete cds.
PM_e0101_08534	Penaeus monodon hemocyanin (HcVn) mRNA, complete cds.
PM_e0101_12080	Penaeus monodon hemocyanin (HcVn) mRNA, complete cds.
PM_e0101_02152	Penaeus monodon cathepsin C mRNA, complete cds.
PM_e0101_01187	Penaeus monodon progestin membrane receptor component 1 (PGMRC1) mRNA, complete cds.
PM_e0101_01955	Penaeus monodon progestin membrane receptor component 1 (PGMRC1) mRNA, complete cds.
PM_e0101_03488	Penaeus monodon progestin membrane receptor component 1 (PGMRC1) mRNA, complete cds.
PM_e0101_03490	Penaeus monodon progestin membrane receptor component 1 (PGMRC1) mRNA, complete cds.
PM_e0101_04689	Penaeus monodon progestin membrane receptor component 1 (PGMRC1) mRNA, complete cds.
PM_e0101_06218	Penaeus monodon progestin membrane receptor component 1 (PGMRC1) mRNA, complete cds.
PM_e0101_10444	Penaeus monodon prophenoloxidase activating factor (PPAF) mRNA, complete cds.
PM_e0101_00864	Penaeus monodon serine proteinase-like protein mRNA, complete cds.
PM_e0101_01709	Penaeus monodon protein disulfide isomerase A6 mRNA, complete cds.
PM_e0101_01933	Penaeus monodon protein disulfide isomerase A6 mRNA, complete cds.
PM_e0101_06370	Penaeus monodon protein disulfide isomerase A6 mRNA, complete cds.
PM_e0101_12476	Penaeus monodon protein disulfide isomerase A6 mRNA, complete cds.
PM_e0101_12863	Penaeus monodon protein disulfide isomerase A6 mRNA, complete cds.
PM_e0101_12864	Penaeus monodon protein disulfide isomerase A6 mRNA, complete cds.
PM_e0101_03840	Penaeus monodon nuclear progesterone receptor mRNA, complete cds.
PM_e0101_04297	Penaeus monodon nuclear progesterone receptor mRNA, complete cds.
PM_e0101_05739	Penaeus monodon nuclear progesterone receptor mRNA, complete cds.
PM_e0101_09671	Penaeus monodon nuclear progesterone receptor mRNA, complete cds.
PM_e0101_02164	Penaeus monodon peroxiredoxin mRNA, complete cds.
PM_e0101_11724	Penaeus monodon peroxiredoxin mRNA, complete cds.
PM_e0101_12521	Penaeus monodon peroxiredoxin mRNA, complete cds.
PM_e0101_12885	Penaeus monodon hemocyte kazal-type proteinase inhibitor mRNA, complete cds.
PM_e0101_02459	Penaeus monodon serine protease-like protein 3 mRNA, complete cds.
PM_e0101_03614	Penaeus monodon serine protease-like protein 3 mRNA, complete cds.
PM_e0101_07221	Penaeus monodon kruppel-like factor (KLF) mRNA, complete cds.
PM_e0101_02716	Litopenaeus vannamei G protein s alpha subunit mRNA, complete cds.
PM_e0101_12232	Litopenaeus vannamei leucine-rich repeat flightless-I-interacting protein 2A mRNA, complete cds.
PM_e0101_05434	Penaeus monodon Dmc1 mRNA, complete cds.
PM_e0101_08129	Litopenaeus vannamei leucine-rich repeat flightless-I-interacting protein 2G mRNA, complete cds.
PM_e0101_02783	Penaeus monodon innexin 2 mRNA, complete cds.
PM_e0101_03921	Penaeus monodon innexin 2 mRNA, complete cds.
PM_e0101_02818	Penaeus monodon prophenoloxidase-activating enzyme 2 mRNA, complete cds.
PM_e0101_07433	Penaeus monodon TAR RNA-binding protein 1 (TRBP1) mRNA, complete cds.
PM_e0101_10046	Penaeus monodon TAR RNA-binding protein 1 (TRBP1) mRNA, complete cds.
PM_e0101_07176	Penaeus monodon prophenoloxidase-activating enzyme mRNA, complete cds.
PM_e0101_10286	Penaeus monodon prophenoloxidase-activating enzyme mRNA, complete cds.
PM_e0101_03808	Penaeus monodon Ubc protein mRNA, partial cds.
PM_e0101_06801	Penaeus monodon Ubc protein mRNA, partial cds.
PM_e0101_09005	Penaeus monodon Ubc protein mRNA, partial cds.
PM_e0101_10868	Penaeus monodon Ubc protein mRNA, partial cds.
PM_e0101_01060	Penaeus monodon triosephosphate isomerase mRNA, complete cds.
PM_e0101_02419	Penaeus monodon serine proteinase inhibitor 6 (SERPIN6) mRNA, complete cds.
PM_e0101_10728	Penaeus monodon dynactin subunit 5 mRNA, complete cds.
PM_e0101_02185	Penaeus monodon COP9 constitutive photomorphogenic-like protein subunit 6 mRNA, complete cds.
PM_e0101_02461	Penaeus monodon COP9 constitutive photomorphogenic-like protein subunit 6 mRNA, complete cds.
PM_e0101_06932	Penaeus monodon ubiquitin-conjugating enzyme E2 mRNA, complete cds.
PM_e0101_03778	Penaeus monodon extracellular signal-regulated kinase 1/2 mRNA, complete cds.
PM_e0101_01395	Penaeus monodon proteasome alpha 3 mRNA, complete cds.
PM_e0101_05479	Penaeus monodon proteasome alpha 3 mRNA, complete cds.
PM_e0101_08617	Penaeus monodon proteasome alpha 3 mRNA, complete cds.
PM_e0101_11726	Penaeus monodon proteasome alpha 3 mRNA, complete cds.
PM_e0101_00020	Penaeus monodon adenine nucleotide translocase mRNA, complete cds.
PM_e0101_00752	Penaeus monodon adenine nucleotide translocase mRNA, complete cds.
PM_e0101_01096	Penaeus monodon adenine nucleotide translocase mRNA, complete cds.
PM_e0101_01698	Penaeus monodon adenine nucleotide translocase mRNA, complete cds.
PM_e0101_04013	Penaeus monodon adenine nucleotide translocase mRNA, complete cds.
PM_e0101_09008	Penaeus monodon adenine nucleotide translocase mRNA, complete cds.
PM_e0101_11512	Penaeus monodon adenine nucleotide translocase mRNA, complete cds.
PM_e0101_04197	Penaeus monodon prohibitin 2 mRNA, complete cds.
PM_e0101_01781	Penaeus monodon WSSV receptor Rab7 (Rab7) mRNA, complete cds.
PM_e0101_12442	Penaeus monodon WSSV receptor Rab7 (Rab7) mRNA, complete cds.
PM_e0101_12487	Penaeus monodon WSSV receptor Rab7 (Rab7) mRNA, complete cds.
PM_e0101_08953	Penaeus monodon mas-like protein mRNA, complete cds.
PM_e0101_12101	Penaeus monodon mas-like protein mRNA, complete cds.
PM_e0101_00459	Penaeus monodon small ubiquitin-like modifier 1 mRNA, complete cds.
PM_e0101_01123	Penaeus monodon small ubiquitin-like modifier 1 mRNA, complete cds.
PM_e0101_10497	Penaeus monodon small ubiquitin-like modifier 1 mRNA, complete cds.
PM_e0101_12190	Penaeus monodon small ubiquitin-like modifier 1 mRNA, complete cds.
PM_e0101_02190	Penaeus monodon adipose differentiation-related protein mRNA, complete cds.
PM_e0101_03492	Penaeus monodon adipose differentiation-related protein mRNA, complete cds.
PM_e0101_09480	Marsupenaeus japonicus Tm-Penj-fast mRNA for tropomyosin fast isoform, complete cds.
PM_e0101_02305	Penaeus monodon C1q-binding protein (C1qBP) mRNA, complete cds.
PM_e0101_03879	Penaeus monodon C1q-binding protein (C1qBP) mRNA, complete cds.
PM_e0101_08230	Penaeus monodon Tm-Penm-fast mRNA for tropomyosin fast isoform, complete cds.
PM_e0101_08234	Penaeus monodon Tm-Penm-fast mRNA for tropomyosin fast isoform, complete cds.
PM_e0101_00275	Penaeus monodon cytosolic manganese superoxide dismutase (MnSOD) mRNA, complete cds.
PM_e0101_02717	Penaeus monodon cytosolic manganese superoxide dismutase (MnSOD) mRNA, complete cds.
PM_e0101_04350	Penaeus monodon C-type lectin mRNA, complete cds.
PM_e0101_07244	Litopenaeus vannamei ferritin mRNA, complete cds.
PM_e0101_07898	Litopenaeus vannamei ferritin mRNA, complete cds.
PM_e0101_08159	Litopenaeus vannamei ferritin mRNA, complete cds.
PM_e0101_08208	Litopenaeus vannamei ferritin mRNA, complete cds.
PM_e0101_09625	Litopenaeus vannamei ferritin mRNA, complete cds.
PM_e0101_00859	Penaeus monodon sodium/potassium-transporting ATPase subunit beta mRNA, complete cds.
PM_e0101_02509	Penaeus monodon sodium/potassium-transporting ATPase subunit beta mRNA, complete cds.
PM_e0101_10751	Penaeus monodon sodium/potassium-transporting ATPase subunit beta mRNA, complete cds.
PM_e0101_01244	Penaeus monodon actin 2 (act2) mRNA, complete cds.
PM_e0101_01748	Penaeus monodon cathepsin B mRNA, complete cds.
PM_e0101_08448	Penaeus monodon cathepsin B mRNA, complete cds.
PM_e0101_11311	Penaeus monodon cathepsin B mRNA, complete cds.
PM_e0101_11351	Penaeus monodon cathepsin B mRNA, complete cds.
PM_e0101_11970	Penaeus monodon cathepsin B mRNA, complete cds.
PM_e0101_11992	Penaeus monodon cathepsin B mRNA, complete cds.
PM_e0101_12021	Penaeus monodon cathepsin B mRNA, complete cds.
PM_e0101_12147	Penaeus monodon cathepsin B mRNA, complete cds.
PM_e0101_12324	Penaeus monodon cathepsin B mRNA, complete cds.
PM_e0101_02000	Penaeus monodon hepatopancreas kazal-type proteinase inhibitor mRNA, complete cds.
PM_e0101_02226	Litopenaeus vannamei clone TPNi2 troponin I mRNA, complete cds.
PM_e0101_06430	Penaeus monodon Ran protein (Ran) mRNA, complete cds.
PM_e0101_06286	Fenneropenaeus chinensis C-type lectin 4 mRNA, complete cds.
PM_e0101_00262	Penaeus monodon intracellular fatty acid binding protein mRNA, complete cds.
PM_e0101_00717	Penaeus monodon intracellular fatty acid binding protein mRNA, complete cds.
PM_e0101_01016	Penaeus monodon intracellular fatty acid binding protein mRNA, complete cds.
PM_e0101_02782	Penaeus monodon intracellular fatty acid binding protein mRNA, complete cds.
PM_e0101_03106	Penaeus monodon intracellular fatty acid binding protein mRNA, complete cds.
PM_e0101_07560	Penaeus monodon intracellular fatty acid binding protein mRNA, complete cds.
PM_e0101_11926	Penaeus monodon intracellular fatty acid binding protein mRNA, complete cds.
PM_e0101_02664	Penaeus monodon MYH3 mRNA for myosin heavy chain type 3, partial cds.
PM_e0101_10835	Penaeus monodon MYH3 mRNA for myosin heavy chain type 3, partial cds.
PM_e0101_05059	Penaeus monodon microsomal prostaglandin E synthase mRNA, complete cds.
PM_e0101_01130	Penaeus monodon voucher USC_01A 12S ribosomal RNA gene, partial sequence tRNA-Val gene, complete sequence and 16S ribosomal RNA gene, partial sequence.
PM_e0101_01624	Penaeus monodon voucher USC_01A 12S ribosomal RNA gene, partial sequence tRNA-Val gene, complete sequence and 16S ribosomal RNA gene, partial sequence.
PM_e0101_01690	Penaeus monodon voucher USC_01A 12S ribosomal RNA gene, partial sequence tRNA-Val gene, complete sequence and 16S ribosomal RNA gene, partial sequence.
PM_e0101_09319	Penaeus monodon voucher USC_01A 12S ribosomal RNA gene, partial sequence tRNA-Val gene, complete sequence and 16S ribosomal RNA gene, partial sequence.
PM_e0101_00469	Penaeus monodon cyclophilin A mRNA, complete cds.
PM_e0101_00974	Penaeus monodon cyclophilin A mRNA, complete cds.
PM_e0101_03160	Penaeus monodon cyclophilin A mRNA, complete cds.
PM_e0101_10757	Penaeus monodon cyclophilin A mRNA, complete cds.
PM_e0101_12719	Penaeus monodon cyclophilin A mRNA, complete cds.
PM_e0101_08728	Penaeus monodon nascent polypeptide-associated complex alpha mRNA, complete cds.
PM_e0101_00689	Penaeus monodon mago-nashi mRNA, complete cds.
PM_e0101_02989	Penaeus monodon mago-nashi mRNA, complete cds.
PM_e0101_03002	Penaeus monodon mago-nashi mRNA, complete cds.
PM_e0101_12628	Penaeus monodon mago-nashi mRNA, complete cds.
PM_e0101_02483	Penaeus monodon program cell death 5-like mRNA, complete cds.
PM_e0101_11403	Penaeus monodon crustin Pm4 antimicrobial peptide mRNA, complete cds.
PM_e0101_00251	Penaeus monodon thioredoxin mRNA, complete cds.
PM_e0101_00541	Penaeus monodon thioredoxin mRNA, complete cds.
PM_e0101_05186	Penaeus monodon thioredoxin mRNA, complete cds.
PM_e0101_09965	Penaeus monodon thioredoxin mRNA, complete cds.
PM_e0101_10874	Penaeus monodon thioredoxin mRNA, complete cds.
PM_e0101_10918	Penaeus monodon thioredoxin mRNA, complete cds.
PM_e0101_09100	Penaeus monodon 14-3-3 protein mRNA, partial cds.
PM_e0101_00674	Penaeus monodon C-type lectin (lec) mRNA, complete cds.
PM_e0101_12185	Penaeus monodon C-type lectin (lec) mRNA, complete cds.
PM_e0101_00570	Penaeus monodon hemocyte homeostasis-associated protein (HHAP) mRNA, complete cds.
PM_e0101_12500	Penaeus monodon defender against apoptotic death (DAD1) mRNA, complete cds.
PM_e0101_04266	Penaeus monodon anti-lipopolysaccharide factor isoform 6 mRNA, complete cds.
PM_e0101_07645	Penaeus monodon ribosomal protein L26 (RPL26) mRNA, complete cds.
PM_e0101_01295	Penaeus monodon single whey acidic protein domain-containing protein isoform 2 mRNA, complete cds.
PM_e0101_01581	Penaeus monodon single whey acidic protein domain-containing protein isoform 2 mRNA, complete cds.
PM_e0101_08920	Penaeus monodon single whey acidic protein domain-containing protein isoform 2 mRNA, complete cds.
PM_e0101_09273	Penaeus monodon single whey acidic protein domain-containing protein isoform 2 mRNA, complete cds.
PM_e0101_11222	Penaeus monodon single whey acidic protein domain-containing protein isoform 2 mRNA, complete cds.
PM_e0101_12074	Penaeus monodon single whey acidic protein domain-containing protein isoform 2 mRNA, complete cds.
PM_e0101_01551	Penaeus monodon single whey acidic protein domain-containing protein isoform 1 mRNA, complete cds.
PM_e0101_07458	Penaeus monodon single whey acidic protein domain-containing protein isoform 1 mRNA, complete cds.
PM_e0101_03648	Penaeus monodon clone 057 AFLP marker mRNA sequence.
PM_e0101_02031	Fenneropenaeus indicus clone Lvan057 microsatellite sequence.
PM_e0101_03883	Fenneropenaeus indicus clone Lvan057 microsatellite sequence.
PM_e0101_12703	Fenneropenaeus indicus clone Lvan057 microsatellite sequence.
PM_e0101_13020	Penaeus monodon clone TUZX4-6:80 microsatellite sequence.
PM_e0101_11718	Fenneropenaeus indicus clone SAL96 microsatellite sequence.
PM_e0101_00028	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_00254	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_01028	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_01150	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_01271	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_01559	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_01616	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_01886	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_09194	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_09740	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_13031	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_13032	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_13035	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PM_e0101_00039	Marsupenaeus japonicus miR-S10 miRNA, complete sequence.|Marsupenaeus japonicus miR-S2 miRNA, complete sequence.
PM_e0101_01071	Marsupenaeus japonicus miR-S10 miRNA, complete sequence.|Marsupenaeus japonicus miR-S2 miRNA, complete sequence.
PM_e0101_01511	Marsupenaeus japonicus miR-S10 miRNA, complete sequence.|Marsupenaeus japonicus miR-S2 miRNA, complete sequence.
PM_e0101_00110	Marsupenaeus japonicus miR-S4 miRNA, complete sequence.
PM_e0101_10024	Marsupenaeus japonicus miR-S4 miRNA, complete sequence.
PM_e0101_00591	Marsupenaeus japonicus miR-S12 miRNA, complete sequence.
PM_e0101_01859	Marsupenaeus japonicus miR-S12 miRNA, complete sequence.
PM_e0101_12591	Marsupenaeus japonicus miR-S5 miRNA, complete sequence.
