DN_ENS01-00015	Tra-1-like protein 
DN_ENS01-00053	Sulfiredoxin 
DN_ENS01-00060	Sulfiredoxin 
DN_ENS01-00074	Putative MCM8, Minichromosome maintenance complex component 8 
DN_ENS01-00083	Target of rapamycin-like protein 
DN_ENS01-00092	Putative vasopressin/oxytocin receptor 
DN_ENS01-00137	ABC protein, subfamily ABCG 
DN_ENS01-00156	Cyclin K-like protein 
DN_ENS01-00166	Putative tuberous sclerosis 2 isoform 3-like protein 
DN_ENS01-00175	Delta-like protein 
DN_ENS01-00178	Peptidyl-prolyl cis-trans isomerase 
DN_ENS01-00188	Guanine nucleotide-binding protein subunit gamma 
DN_ENS01-00193	Putative TIMELESS/TIM-1 protein 
DN_ENS01-00247	DPP2 
DN_ENS01-00256	N-acetyltransferase protein NAT1 
DN_ENS01-00261	ABC protein, subfamily ABCC 
DN_ENS01-00262	ABC protein, subfamily ABCC 
DN_ENS01-00276	Putative MCM5, Minichromosome maintenance complex component 5 
DN_ENS01-00279	Putative neuropeptide G protein-coupled receptor 
DN_ENS01-00291	Chemosensory protein 3 
DN_ENS01-00295	Putative allatostatin C receptor 
DN_ENS01-00307	Pyrroline-5-carboxylate reductase 
DN_ENS01-00328	Structural maintenance of chromosomes protein 
DN_ENS01-00332	Innexin 
DN_ENS01-00333	Innexin 
DN_ENS01-00336	Hu li tai shao-like protein 
DN_ENS01-00337	Hu li tai shao-like protein 
DN_ENS01-00351	Glutamate receptor, metabotropic 
DN_ENS01-00358	DpuGr54 
DN_ENS01-00417	D-lactate dehydrogenase 
DN_ENS01-00446	Glutaredoxin 
DN_ENS01-00475	Putative Kruppel-like factor 2 
DN_ENS01-00478	KLF2B 
DN_ENS01-00512	tRNA-dihydrouridine synthase 
DN_ENS01-00513	Dihydrolipoyl dehydrogenase 
DN_ENS01-00516	Eukaryotic translation initiation factor 3 subunit I 
DN_ENS01-00573	Myosin regulatory light chain, nonmuscle 
DN_ENS01-00585	Cytosine-specific methyltransferase 
DN_ENS01-00588	Putative germ-line specific RNA helicase vasa protein 
DN_ENS01-00589	Putative Neurospecific receptor kinase protein 
DN_ENS01-00654	C1q and tumor necrosis factor-related protein-like protein 3 isoform b 
DN_ENS01-00655	Ovo/shavenbaby-like protein 
DN_ENS01-00677	Lipase 
DN_ENS01-00754	Ribosomal protein L19 
DN_ENS01-00774	Putative SIFamide preprohormone 
DN_ENS01-00778	Putative AMP-activated protein kinase beta non-catalytic subunit 
DN_ENS01-00785	Putative neuroparsin 
DN_ENS01-00798	C1q and tumor necrosis factor-related protein-like protein 3 isoform b 
DN_ENS01-00807	C1q-like adipose specific protein-like protein 
DN_ENS01-00817	Neurexin IV 
DN_ENS01-00819	C1q-like adipose specific protein-like protein 
DN_ENS01-00973	DIS3-like exonuclease 2 
DN_ENS01-00997	CG33205-PF-like protein 
DN_ENS01-01004	Putative NPY-like neuropeptide receptor 
DN_ENS01-01018	CG32242-PA-like protein 
DN_ENS01-01019	Phospholipase-like protein A2, group 
DN_ENS01-01020	Phospholipase-like protein A2, group 
DN_ENS01-01025	Putative allatostatin C preprohormone 
DN_ENS01-01028	Putative cyclooxygenase 
DN_ENS01-01052	Putative cytochrome b561 
DN_ENS01-01059	S6 kinase-like protein 
DN_ENS01-01072	Polo kinase-like protein, copy C 
DN_ENS01-01096	TRPC 
DN_ENS01-01102	Signal recognition particle subunit SRP72 
DN_ENS01-01108	DOP-R 
DN_ENS01-01117	Superoxide dismutase
DN_ENS01-01125	Galectin 
DN_ENS01-01149	DNA helicase RecQ4 
DN_ENS01-01233	mRNA cap guanine-N7 methyltransferase 
DN_ENS01-01237	Metallothionein 3\x3b Putative metallothionein 3 
DN_ENS01-01335	LGR2 
DN_ENS01-01347	ABC transporter 
DN_ENS01-01357	Anoctamin 
DN_ENS01-01361	Putative neuropeptide G protein-coupled receptor 
DN_ENS01-01431	Trypsin 
DN_ENS01-01432	TRY5L 
DN_ENS01-01471	Palmitoyltransferase 
DN_ENS01-01474	E3 ubiquitin-protein ligase 
DN_ENS01-01589	ABC protein, subfamily ABCG 
DN_ENS01-01604	Uridine kinase 
DN_ENS01-01851	Dishevelled-like protein 
DN_ENS01-01872	Gamma-aminobutyric acid B receptor 
DN_ENS01-01884	Synaptotagmin 15 
DN_ENS01-01890	Sodium-dependent phosphate transporter 
DN_ENS01-01891	Sodium-dependent phosphate transporter 
DN_ENS01-01892	Sodium-dependent phosphate transporter 
DN_ENS01-01902	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-01914	Complementary sex determiner-like protein 
DN_ENS01-01924	Endoribonuclease-like protein 
DN_ENS01-01938	DNA topoisomerase 
DN_ENS01-01960	Thioredoxin 
DN_ENS01-01975	Annexin 
DN_ENS01-01976	Annexin 
DN_ENS01-01977	Annexin 
DN_ENS01-01978	Annexin 
DN_ENS01-01979	Annexin 
DN_ENS01-01985	Guanine nucleotide binding protein, alpha activating activity polypeptide O 
DN_ENS01-01999	Methionine aminopeptidase 2 
DN_ENS01-02008	Trypsin 
DN_ENS01-02013	Histone H3 
DN_ENS01-02024	Reticulon-like protein 
DN_ENS01-02044	Putative transcriptional factor Homothorax protein 
DN_ENS01-02099	CTP synthase 
DN_ENS01-02103	Defective in cullin neddylation protein 
DN_ENS01-02110	G2/M mitosis-specific cyclin B, copy C-like protein 
DN_ENS01-02212	Polyadenylate binding protein, cytoplasmic 1 
DN_ENS01-02228	Rheb 
DN_ENS01-02245	ATM/Rad3 and Mei-41-like protein 
DN_ENS01-02246	ATM/Rad3 and Mei-41-like protein 
DN_ENS01-02275	Homeobox domain transcription factor 
DN_ENS01-02376	Annexin 
DN_ENS01-02431	Troponin C 
DN_ENS01-02432	Integrin beta 
DN_ENS01-02435	ATP synthase subunit alpha 
DN_ENS01-02441	Orcokinin-like peptide 
DN_ENS01-02456	Putative MSH3, mismatch repair ATPase 
DN_ENS01-02458	UNOP1 
DN_ENS01-02465	UNOP2 
DN_ENS01-02466	Innexin 
DN_ENS01-02518	Putative MLH3, MutL protein 3 
DN_ENS01-02522	Putative TGF-beta ligand glass bottom boat protein 
DN_ENS01-02530	Delta-aminolevulinic acid dehydratase 
DN_ENS01-02538	F-box and WD40-domain protein 
DN_ENS01-02558	Shn zinc finger protein 
DN_ENS01-02566	Endoribonuclease-like protein 
DN_ENS01-02568	Pyruvate carboxylase 
DN_ENS01-02588	Endoribonuclease-like protein 
DN_ENS01-02595	Importin subunit alpha 
DN_ENS01-02617	Transporter 
DN_ENS01-02715	Putative metal-responsive transcription factor 1 protein 
DN_ENS01-02723	Matrix metalloproteinase 1 
DN_ENS01-02729	Mismatch repair ATPase Msh2 
DN_ENS01-02802	Cyclin dependent kinase 5 
DN_ENS01-02816	Thymidine kinase 
DN_ENS01-02817	BTB2 
DN_ENS01-02830	V-type proton ATPase subunit F 
DN_ENS01-02840	Contactin associated protein-like protein 1 
DN_ENS01-03022	Putative aconitate hydratase 1 
DN_ENS01-03084	Synaptotagmin 17 
DN_ENS01-03088	Syntaxin-13-like protein 
DN_ENS01-03173	Superoxide dismutase
DN_ENS01-03313	Kinesin-like protein KLP1 
DN_ENS01-03353	Putative MCM2, Minichromosome maintenance complex component 2 
DN_ENS01-03405	Beta-carbonic anhydrase 
DN_ENS01-03415	Contactin associated protein-like protein 1 
DN_ENS01-03417	Complement component 1, q subcomponent-like protein 
DN_ENS01-03421	RFS2 
DN_ENS01-03422	Malic enzyme 
DN_ENS01-03427	Putative positive regulatory Domain/B-lymphocyte induced maturation protein 1, version A 
DN_ENS01-03446	Vertebrate collagen, type VIII, alpha 2-like protein 
DN_ENS01-03448	DNA-directed RNA polymerase 
DN_ENS01-03449	DNA-directed RNA polymerase 
DN_ENS01-03457	Putative insulin receptor substrate 
DN_ENS01-03465	Pyrroline-5-carboxylate reductase 
DN_ENS01-03466	Even-skipped homeobox protein, variant 1 
DN_ENS01-03467	Even-skipped homeobox protein, variant 1 
DN_ENS01-03472	DNA-directed RNA polymerase 
DN_ENS01-03475	DNA-directed RNA polymerase 
DN_ENS01-03476	DNA-directed RNA polymerase 
DN_ENS01-03484	DNA-directed RNA polymerase 
DN_ENS01-03488	DNA-directed RNA polymerase 
DN_ENS01-03507	Adipocyte complement related protein-like protein of 30 kDa 
DN_ENS01-03510	C1q and tumor necrosis factor-related protein 9 isoform 1 
DN_ENS01-03537	Putative glycoprotein hormone alpha 2 subunit-related protein 
DN_ENS01-03538	Putative glycoprotein hormone beta subunit-related protein 
DN_ENS01-03569	Adipocyte complement related protein-like protein of 30 kDa 
DN_ENS01-03583	Vertebrate gliacolin-like protein 
DN_ENS01-03599	T-complex protein 1 subunit delta 
DN_ENS01-03627	Chymotrypsin-like protein 
DN_ENS01-03629	Chymotrypsin-like protein 
DN_ENS01-03630	Chymotrypsin-like protein 
DN_ENS01-03631	Chymotrypsin-like protein 
DN_ENS01-03632	Chymotrypsin-like protein 
DN_ENS01-03633	Chymotrypsin-like protein 
DN_ENS01-03636	Chymotrypsin-like protein 
DN_ENS01-03640	Chymotrypsin-like protein 
DN_ENS01-03653	Cell division cycle-2 like kinase-like protein 
DN_ENS01-03704	Structural maintenance of chromosomes protein 
DN_ENS01-03758	Eukaryotic translation initiation factor 3 subunit B 
DN_ENS01-03794	Putative DH31 receptor 
DN_ENS01-03846	Tyrosine-protein kinase receptor 
DN_ENS01-03867	ABC protein, subfamily ABCH 
DN_ENS01-03906	Cyclin E-like protein 
DN_ENS01-03926	Centrosomin-like protein 
DN_ENS01-03927	Putative XRCC3 
DN_ENS01-03930	Beta-hexosaminidase 
DN_ENS01-03989	C1q and tumor necrosis factor-related protein-like protein 3 isoform b isoform 2 
DN_ENS01-04036	ZNF277 
DN_ENS01-04053	Aubergine/Piwi-like protein copy E 
DN_ENS01-04054	Aubergine/Piwi-like protein copy D 
DN_ENS01-04055	Piwi/Aub-like protein, isoform 2 
DN_ENS01-04056	Piwi/Aub-like protein, isoform 2 
DN_ENS01-04068	NPFG-protein-coupled receptor 
DN_ENS01-04071	C1q and tumor necrosis factor-related protein-like protein 3 isoform b 
DN_ENS01-04161	Protein Wnt 
DN_ENS01-04215	Ferritin 3 heavy chain protein copy A 
DN_ENS01-04228	Choline transporter-like protein 1 
DN_ENS01-04240	C1q and tumor necrosis factor-related protein 4 
DN_ENS01-04243	Complement component 1, q subcomponent-like protein 
DN_ENS01-04254	TMOX 
DN_ENS01-04275	Putative Kruppel-like factor 1 
DN_ENS01-04280	Thioredoxin 
DN_ENS01-04286	Males absent on the first-like protein 
DN_ENS01-04288	Adenylyl cyclase 
DN_ENS01-04311	Tyrosine-protein kinase 
DN_ENS01-04316	RFS1 
DN_ENS01-04328	Putative epoxide hydralase EPH1 protein 
DN_ENS01-04332	tRNA (guanine(37)-N1)-methyltransferase 
DN_ENS01-04348	Stromalin antigen-like protein, isoform B 
DN_ENS01-04383	Putative cyclin L1 variant 2 
DN_ENS01-04392	Pescadillo homolog 
DN_ENS01-04423	Darkener of apricot-like protein 
DN_ENS01-04425	Darkener of apricot-like protein 
DN_ENS01-04451	Transcription initiation factor IIA subunit 2 
DN_ENS01-04459	Probable cytosolic iron-sulfur protein assembly protein Ciao1 
DN_ENS01-04460	Putative GTP cyclohydrolase 1 type 2 
DN_ENS01-04488	Putative bursicon beta 
DN_ENS01-04489	Putative bursicon alpha 
DN_ENS01-04526	Thromboxane A synthase-like protein 
DN_ENS01-04529	Serine/threonine-protein phosphatase 
DN_ENS01-04532	ABC protein, subfamily ABCA 
DN_ENS01-04533	ABC protein, subfamily ABCA 
DN_ENS01-04538	6-phosphofructokinase 
DN_ENS01-04545	Stripe/egr-like protein 
DN_ENS01-04563	Pigment dispersing hormone 
DN_ENS01-04567	Autophagy-related protein 3 
DN_ENS01-04568	Putative AMP-activated protein kinase alpha subunit 
DN_ENS01-04582	Midasin 
DN_ENS01-04592	Putative allatostatin B receptor 
DN_ENS01-04605	Histone H2A 
DN_ENS01-04607	Proteasome subunit alpha type 
DN_ENS01-04609	Glycylpeptide N-tetradecanoyltransferase 
DN_ENS01-04611	Serotonin receptor-like protein 
DN_ENS01-04612	Serotonin receptor-like protein 
DN_ENS01-04630	Cytoplasmatic actin 
DN_ENS01-04656	Wnt-receptor frizzled protein variant 2 
DN_ENS01-04657	Wnt-receptor frizzled protein variant 2 
DN_ENS01-04659	Nucleoside diphosphate kinase 
DN_ENS01-04688	Nucleoside diphosphate kinase 
DN_ENS01-04737	Malate dehydrogenase 
DN_ENS01-04742	LGR1 
DN_ENS01-04746	Sans fille-like protein 
DN_ENS01-04766	ABC protein, subfamily ABCG 
DN_ENS01-04784	Ribulose-phosphate 3-epimerase 
DN_ENS01-04791	Oxysterol-binding protein 
DN_ENS01-04798	Putative allatotropin 
DN_ENS01-04805	Rab family protein-like protein 
DN_ENS01-04966	Protein Wnt 
DN_ENS01-05014	Arginyl-tRNA--protein transferase 1 
DN_ENS01-05030	Inosine triphosphate pyrophosphatase 
DN_ENS01-05037	Ribosomal protein S6 kinase 
DN_ENS01-05133	Dpahnia pulex DNMT3 
DN_ENS01-05135	Superoxide dismutase
DN_ENS01-05242	DNA-directed RNA polymerase 
DN_ENS01-05244	DNA-directed RNA polymerase 
DN_ENS01-05247	Histone deacetylase 
DN_ENS01-05248	Ribosome biogenesis protein WDR12 homolog 
DN_ENS01-05303	Alkaline phosphatase 
DN_ENS01-05336	BCL11 
DN_ENS01-05361	Cytoplasmatic actin 
DN_ENS01-05376	Serine/threonine-protein phosphatase 
DN_ENS01-05396	DNA topoisomerase 2 
DN_ENS01-05441	Zinc finger-like protein 
DN_ENS01-05495	ZFAM7 
DN_ENS01-05502	tRNA pseudouridine synthase 
DN_ENS01-05512	Eukaryotic translation initiation factor 3 subunit A 
DN_ENS01-05521	TRPG 
DN_ENS01-05547	Protein phosphatase methylesterase 1 
DN_ENS01-05565	Simliar to lola-like protein 
DN_ENS01-05619	Enhancer of split mgamma protein-like protein 
DN_ENS01-05896	ABC transporter 
DN_ENS01-05919	Tyrosine-protein kinase receptor 
DN_ENS01-05941	Tyrosine-protein kinase receptor 
DN_ENS01-06016	Paramyosin 
DN_ENS01-06020	Putative TGF-beta receptor type I saxophone protein 
DN_ENS01-06072	Coronin 
DN_ENS01-06199	ABC protein, subfamily ABCA 
DN_ENS01-06206	Transporter 
DN_ENS01-06232	Tailless-like protein 
DN_ENS01-06248	Developmental protein cactus 
DN_ENS01-06250	Tryptophanyl-tRNA synthetase-like protein 
DN_ENS01-06252	Succinyl-CoA\x3a3-ketoacid-coenzyme A transferase 
DN_ENS01-06262	CG33555-PC-like protein 
DN_ENS01-06283	DpuGr52 
DN_ENS01-06288	Putative sNPF receptor 
DN_ENS01-06292	Fumble-like protein 
DN_ENS01-06303	Steroid receptor RNA activator 1-like protein 
DN_ENS01-06304	Ovarian tumor-like protein 
DN_ENS01-06310	Synaptotagmin 13 
DN_ENS01-06323	6-pyruvoyl tetrahydrobiopterin synthase 
DN_ENS01-06355	DpuGr51 
DN_ENS01-06356	DpuGr50 
DN_ENS01-06357	DpuGr49 
DN_ENS01-06371	Transcriptional factor scalloped, isoform 2 
DN_ENS01-06372	Transcriptional factor scalloped, isoform 2 
DN_ENS01-06413	DpGSTM2 
DN_ENS01-06422	Swiss cheese CG2212-PA-like protein 
DN_ENS01-06426	Folylpolyglutamate synthase 
DN_ENS01-06432	Structural maintenance of chromosomes protein 
DN_ENS01-06489	Guanine nucleotide binding protein, beta subunit 
DN_ENS01-06493	Putative voltage-gated sodium channel protein 
DN_ENS01-06506	Putative forebrain embryonic zinc-finger like protein 
DN_ENS01-06542	Synaptotagmin 1 protein, variant 1 
DN_ENS01-06543	Synaptotagmin 1 protein, variant 1 
DN_ENS01-06547	Eukaryotic translation initiation factor 3 subunit M 
DN_ENS01-06552	Chemosensory protein 1 
DN_ENS01-06559	Muscle-specific actin 
DN_ENS01-06564	Putative zinc finger homeobox protein 3 
DN_ENS01-06572	Integrin beta 
DN_ENS01-06580	Transporter 
DN_ENS01-06585	Prenyltransferase-like protein 
DN_ENS01-06630	L-lactate dehydrogenase 
DN_ENS01-06640	Falls into Kruppel clade in ML phylogeny 
DN_ENS01-06643	Dystrophin 
DN_ENS01-06654	Beta-galactosidase 
DN_ENS01-06689	Protein BCCIP homolog 
DN_ENS01-06696	DNA helicase bloom's syndrome protein A 
DN_ENS01-06703	Proteasome 
DN_ENS01-06712	O-acyltransferase 
DN_ENS01-06718	Putative TGF-beta ligand Decapentaplegic protein 
DN_ENS01-06721	Peptidyl-prolyl cis-trans isomerase 
DN_ENS01-06727	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-06733	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-06755	Cyclin G-like protein 
DN_ENS01-06758	Btk family kinase at 29A-like protein 
DN_ENS01-06789	C1q and tumor necrosis factor-related protein-like protein 4 
DN_ENS01-06798	KIN17 
DN_ENS01-06823	Protein CLP1 homolog 
DN_ENS01-06832	40S ribosomal protein S3a 
DN_ENS01-06844	Ribosomal protein-like protein L35 
DN_ENS01-06865	Pteropsin9 
DN_ENS01-07243	Metallothionein 1A transcript 1\x3b Putative metallothionein 1A transcript 2\x3b Putative metallothionein 1B transcript 1\x3b Putative metallothionein 1B transcript 2 
DN_ENS01-07244	Metallothionein 1A transcript 1\x3b Putative metallothionein 1A transcript 2\x3b Putative metallothionein 1B transcript 1\x3b Putative metallothionein 1B transcript 2 
DN_ENS01-07262	Putative RAD21 
DN_ENS01-07281	Sulfiredoxin 
DN_ENS01-07333	DNA-directed RNA polymerase 
DN_ENS01-07350	Sorting nexin 
DN_ENS01-07463	Integrin beta 
DN_ENS01-07467	Putative adipokinetic hormone preprohormone 
DN_ENS01-07489	Single-stranded DNA-binding protein 
DN_ENS01-07492	Putative MCM7, Minichromosome maintenance complex component 7 
DN_ENS01-07502	Defective in cullin neddylation protein 
DN_ENS01-07528	Maleless-like protein 
DN_ENS01-07606	DpGSTS4 
DN_ENS01-07695	ABC protein, subfamily ABCF 
DN_ENS01-07728	Endoglucanase-1,4-beta-glucanase 
DN_ENS01-07729	Endoglucanase-1,4-beta-glucanase 
DN_ENS01-07734	DpuGr58 
DN_ENS01-07748	Putative TIMELESS/TIM-1 protein 
DN_ENS01-07749	Putative TIMELESS/TIM-1 protein 
DN_ENS01-07765	Intersex-like protein 
DN_ENS01-07786	Ribosomal protein 
DN_ENS01-07789	Syndecan 
DN_ENS01-07827	Peptidyl-prolyl cis-trans isomerase 
DN_ENS01-07839	Proteasome subunit beta type 
DN_ENS01-07849	Dipeptidase 
DN_ENS01-07850	Dipeptidase 
DN_ENS01-07855	Dipeptidase 
DN_ENS01-07859	Dipeptidase 
DN_ENS01-07865	Na(+)/Pi cotransporter 
DN_ENS01-07886	Putative MSH6, mismatch repair ATPase 
DN_ENS01-07889	Galectin 
DN_ENS01-07890	Galectin 
DN_ENS01-07891	Galectin 
DN_ENS01-07896	Defective in cullin neddylation protein 
DN_ENS01-07951	E3 ubiquitin-protein ligase 
DN_ENS01-08008	Putative sulfakinin receptor 
DN_ENS01-08017	ATPase ASNA1 homolog 
DN_ENS01-08018	ZXD 
DN_ENS01-08058	Acylphosphatase 
DN_ENS01-08139	Zinc finger-like protein 
DN_ENS01-08155	Ribosome biogenesis protein BOP1 homolog 
DN_ENS01-08208	Isocitrate dehydrogenase
DN_ENS01-08212	Gpr1 
DN_ENS01-08237	ABC transporter, subfamily D 
DN_ENS01-08241	Methionine aminopeptidase 
DN_ENS01-08251	Vacuolar protein sorting-associated protein 35 
DN_ENS01-08260	ABC protein, subfamily ABCG 
DN_ENS01-08261	ABC protein, subfamily ABCG 
DN_ENS01-08262	ABC protein, subfamily ABCG 
DN_ENS01-08266	Queuine tRNA-ribosyltransferase subunit QTRTD1 homolog 
DN_ENS01-08267	Transporter 
DN_ENS01-08288	Enolase 
DN_ENS01-08289	6-phosphogluconate dehydrogenase, decarboxylating 
DN_ENS01-08295	Cytochrome b-c1 complex subunit 7 
DN_ENS01-08351	Putative Sp4-related transcription factor 
DN_ENS01-08384	Putative KLF13 
DN_ENS01-08415	Adenylyl cyclase-associated protein 
DN_ENS01-08421	Kynurenine formamidase 
DN_ENS01-08423	Prepropeptide encoding eclosion hormone 
DN_ENS01-08429	Putative neuropeptideG-protein-coupled receptor 
DN_ENS01-08441	Protein kinase C 
DN_ENS01-08446	Trypsin 
DN_ENS01-08448	Protein Wnt 
DN_ENS01-08449	Protein Wnt 
DN_ENS01-08507	ACH-R 
DN_ENS01-08543	Putative capa receptor 
DN_ENS01-08547	Forkhead box-like protein, sub-group 0 
DN_ENS01-08583	Putative glycogen synthase 
DN_ENS01-08651	Cell growth-regulating nucleolar protein 
DN_ENS01-08652	Cell growth-regulating nucleolar protein 
DN_ENS01-08657	Gpr2 
DN_ENS01-08689	Small nuclear ribonucleoprotein-associated protein 
DN_ENS01-08691	Transcriptional regulator knirps-related-like protein 
DN_ENS01-08693	Transcriptional regulator knirps-related-like protein 
DN_ENS01-08702	Innexin 
DN_ENS01-08735	Condensin complex subunit 2 
DN_ENS01-08740	Dipeptidase 
DN_ENS01-08751	Katanin p80 WD40 repeat-containing subunit B1 
DN_ENS01-08759	Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B 
DN_ENS01-08788	Lon protease homolog, mitochondrial 
DN_ENS01-08792	Cyclin-dependent kinase 7 
DN_ENS01-08796	Shd, putative ecdysteroid 20-hydroxylase, 20-hydroxyecdysone biosynthesis 
DN_ENS01-08835	Vertebrate gliacolin-like protein 
DN_ENS01-08837	ABC protein, subfamily ABCD 
DN_ENS01-08838	Synaptotagmin 16 
DN_ENS01-08839	Copper chaperone for super oxide dismutase, CCS1 
DN_ENS01-08845	Trypsin 
DN_ENS01-08846	Putative TGF-beta receptor type I baboon protein 
DN_ENS01-08847	Transporter 
DN_ENS01-08869	Putative lipoyltransferase 2, mitochondrial 
DN_ENS01-08896	Lamin-like protein 
DN_ENS01-08900	Calmodulin 
DN_ENS01-08932	Aminomethyltransferase 
DN_ENS01-08938	Myosin regulatory light chain 
DN_ENS01-09011	Aldehyde dehydrogenase 
DN_ENS01-09112	ABC protein, subfamily ABCH 
DN_ENS01-09113	ABC protein, subfamily ABCH 
DN_ENS01-09118	ABC protein, subfamily ABCH 
DN_ENS01-09120	Aldose 1-epimerase 
DN_ENS01-09193	Transporter 
DN_ENS01-09210	Transporter 
DN_ENS01-09238	Condensin complex subunit 1 
DN_ENS01-09246	DNA topoisomerase 2 
DN_ENS01-09257	Putative cyclin B, copy D 
DN_ENS01-09261	ABC protein, subfamily ABCG 
DN_ENS01-09262	ABC protein, subfamily ABCG 
DN_ENS01-09286	ABC protein, subfamily ABCG 
DN_ENS01-09290	DNA-directed RNA polymerase 
DN_ENS01-09319	Polo kinase-like protein, copy B 
DN_ENS01-09340	DNA-directed RNA polymerase 
DN_ENS01-09345	Tyrosine-protein kinase receptor 
DN_ENS01-09422	Proteasome subunit beta type 
DN_ENS01-09497	Serine/threonine-protein phosphatase 
DN_ENS01-09520	Transporter 
DN_ENS01-09595	Actin-related protein 2/3 complex subunit 5 
DN_ENS01-09598	Tuber sclerosis 1-like protein 
DN_ENS01-09607	Eukaryotic translation initiation factor 3 subunit G 
DN_ENS01-09615	DpuGr1 
DN_ENS01-09617	DpuGr2 
DN_ENS01-09618	DpuGr3 
DN_ENS01-09636	DpuGr5 
DN_ENS01-09637	DpuGr4 
DN_ENS01-09659	Transporter 
DN_ENS01-09660	Cyclin-like F box protein-like protein 7\x3b F-box only protein-like protein 7 
DN_ENS01-09663	Cyclin-like F box protein-like protein 7\x3b F-box only protein-like protein 7 
DN_ENS01-09669	Sodium/hydrogen exchanger 
DN_ENS01-09670	Guanine nucleotide binding protein, alpha stimulating activity polypeptide 
DN_ENS01-09675	SET and MYND domain-containing protein 4A 
DN_ENS01-09688	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-09691	Putative PMS1, postmeiotic segregation increased 2 protein 
DN_ENS01-09717	Katanin p60 ATPase-containing subunit A1 
DN_ENS01-09744	Cytosolic Fe-S cluster assembly factor NUBP2 homolog 
DN_ENS01-09765	DNA helicase RecQ5 
DN_ENS01-09766	Palmitoyltransferase 
DN_ENS01-09770	Carbonic anhydrase-related protein 
DN_ENS01-09775	Putative neuropeptide G protein-coupled receptor 
DN_ENS01-09799	DpGSTM1 
DN_ENS01-09800	DpGSTM5 
DN_ENS01-09805	Alpha subunit of putative Na+/K+ ATPase 
DN_ENS01-09809	Transcription factor runt-like protein 
DN_ENS01-09835	Ferritin 2 light chain-like protein 
DN_ENS01-09836	Ferritin 1 heavy chain protein\x3b Ferritin 1-like protein A 
DN_ENS01-09843	Complexin 
DN_ENS01-09858	Octopamine receptor beta-2-like protein 
DN_ENS01-09881	Kinesin family member C1 
DN_ENS01-09882	Alpha-carbonic anhydrase 
DN_ENS01-09883	Alpha-carbonic anhydrase 
DN_ENS01-09884	Alpha-carbonic anhydrase 
DN_ENS01-09885	Alpha-carbonic anhydrase 
DN_ENS01-09886	Alpha-carbonic anhydrase 
DN_ENS01-09888	Alpha-carbonic anhydrase 
DN_ENS01-09889	Alpha-carbonic anhydrase 
DN_ENS01-09897	DpGSTM4 
DN_ENS01-09921	KRR1 small subunit processome component 
DN_ENS01-09936	Ecdysone biosynthesis protein 
DN_ENS01-09951	M4-Proctolin 
DN_ENS01-09983	DpuGr6 
DN_ENS01-09984	DpuGr7 
DN_ENS01-09985	DpuGr8 
DN_ENS01-09986	DpuGr9 
DN_ENS01-09989	DpuGr29 
DN_ENS01-09990	DpuGr28 
DN_ENS01-09991	DpuGr27 
DN_ENS01-09997	Alpha subunit of putative Na+/K+ ATPase 
DN_ENS01-10011	DpuGr57 
DN_ENS01-10029	Hemoglobin 
DN_ENS01-10031	Hemoglobin 
DN_ENS01-10032	Hemoglobin 
DN_ENS01-10033	Hemoglobin 
DN_ENS01-10039	G-protein-coupled receptor kinase 
DN_ENS01-10046	Alpha-carbonic anhydrase 
DN_ENS01-10047	Alpha-carbonic anhydrase 
DN_ENS01-10048	Alpha-carbonic anhydrase 
DN_ENS01-10049	Alpha-carbonic anhydrase 
DN_ENS01-10050	Alpha-carbonic anhydrase 
DN_ENS01-10051	Alpha-carbonic anhydrase 
DN_ENS01-10059	Alpha-carbonic anhydrase 
DN_ENS01-10060	Alpha-carbonic anhydrase 
DN_ENS01-10061	Alpha-carbonic anhydrase 
DN_ENS01-10062	Alpha-carbonic anhydrase 
DN_ENS01-10064	Alpha-carbonic anhydrase 
DN_ENS01-10065	Alpha-carbonic anhydrase 
DN_ENS01-10066	Alpha-carbonic anhydrase 
DN_ENS01-10067	Alpha-carbonic anhydrase 
DN_ENS01-10069	Alpha-carbonic anhydrase 
DN_ENS01-10098	glass 
DN_ENS01-10099	GrpE protein homolog 
DN_ENS01-10104	Lipoxygenase-like protein 
DN_ENS01-10109	DpuGr10 
DN_ENS01-10110	DpuGr42 
DN_ENS01-10134	ER lumen protein retaining receptor 
DN_ENS01-10144	Cytoplasmatic actin 
DN_ENS01-10147	Histidine ammonia-lyase 
DN_ENS01-10161	Leukotriene B4 12-hydroxydehydrogenase 
DN_ENS01-10164	Putative Argonaute protein 
DN_ENS01-10166	Alpha-carbonic anhydrase 
DN_ENS01-10217	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-10223	Proctolin 
DN_ENS01-10224	Myosin regulatory light chain 
DN_ENS01-10228	Cyclin-dependent protein kinase-like protein 
DN_ENS01-10231	NADH dehydrogenase
DN_ENS01-10237	Endoglucanase-1,4-beta-glucanase 
DN_ENS01-10253	SOX100B-like protein 
DN_ENS01-10310	Cct5-prov protein 
DN_ENS01-10315	Syntaxin 
DN_ENS01-10346	Decapentaplegic-like protein 
DN_ENS01-10373	Diphthamide biosynthesis protein 1 
DN_ENS01-10383	Fem-1-like protein 
DN_ENS01-10385	Groucho-like protein 
DN_ENS01-10386	Groucho-like protein 
DN_ENS01-10399	DNA binding, transcription factor activity 
DN_ENS01-10416	Putative zinc-finger transcription factor hunchback 
DN_ENS01-10451	DpGSTS3 
DN_ENS01-10502	Innexin 
DN_ENS01-10503	Innexin 
DN_ENS01-10504	Innexin 
DN_ENS01-10511	Putative boule protein 
DN_ENS01-10513	Vertebrate gliacolin-like protein 
DN_ENS01-10519	Putative TIMEOUT/TIM-2 protein 
DN_ENS01-10554	Tyrosine-protein kinase receptor 
DN_ENS01-10630	LOPA7 
DN_ENS01-10631	LOPA8 
DN_ENS01-10649	LOPA10 
DN_ENS01-10650	LOPA9 
DN_ENS01-10690	Transporter 
DN_ENS01-10703	Ankyrin repeat and SOCS box-containing protein-like protein 13 
DN_ENS01-10727	Putative TIMEOUT/TIM-2 protein 
DN_ENS01-10728	CCHamide-like 
DN_ENS01-10755	C1q and tumor necrosis factor-related protein-like protein 3 isoform b 
DN_ENS01-10773	Proteasome subunit alpha type 
DN_ENS01-10807	Fructose-bisphosphate aldolase 
DN_ENS01-10810	Pteropsin6 
DN_ENS01-10812	Pteropsin7 
DN_ENS01-10814	Pteropsin8 
DN_ENS01-10816	E3 ubiquitin-protein ligase 
DN_ENS01-10821	Guanine nucleotide binding protein, q polypeptide 
DN_ENS01-10825	Guanine nucleotide binding protein, q polypeptide 
DN_ENS01-10827	Structural maintenance of chromosomes protein 
DN_ENS01-10830	Ferrochelatase 
DN_ENS01-10853	Peptidyl-prolyl cis-trans isomerase 
DN_ENS01-10855	Putative SMC6, structural maintenance of chromosome protein 6, copy A 
DN_ENS01-10871	Lipase 
DN_ENS01-10886	Zen 
DN_ENS01-10888	Putative SMC6, structural maintenance of chromosome protein 6, copy B 
DN_ENS01-10889	Ca2+ binding protein 
DN_ENS01-10898	Putative phospholipase A2 
DN_ENS01-10909	Fibrinogen and fibronectin 
DN_ENS01-10914	Coronin 
DN_ENS01-10967	Contactin associated protein-like protein 1 
DN_ENS01-11051	Complement component 1, q subcomponent-like 4 
DN_ENS01-11090	Battenin 
DN_ENS01-11177	Transporter 
DN_ENS01-11186	Putative spalt-like protein 
DN_ENS01-11202	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-11218	Cyclin A1-like protein 
DN_ENS01-11226	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-11236	ABC protein, subfamily ABCH 
DN_ENS01-11243	Importin subunit alpha 
DN_ENS01-11244	ABC protein, subfamily ABCH 
DN_ENS01-11251	Putative phosphatidylinositol 3-kinase 
DN_ENS01-11269	Histone H3 
DN_ENS01-11270	Histone H4 
DN_ENS01-11271	Histone H2A 
DN_ENS01-11290	DpuGr16 
DN_ENS01-11291	DpuGr15 
DN_ENS01-11296	Nuclear receptor 
DN_ENS01-11298	Protein Wnt 
DN_ENS01-11305	Calmodulin-like protein 
DN_ENS01-11320	Putative synaptotagmin 57 
DN_ENS01-11330	Synaptotagmin 7 
DN_ENS01-11343	CRY-D 
DN_ENS01-11350	Putative AST-B/myoinhibitory peptide-like 
DN_ENS01-11403	LOPB1 
DN_ENS01-11404	LOPB2 
DN_ENS01-11405	LOPB3 
DN_ENS01-11406	LOPB4 
DN_ENS01-11408	LOPB5 
DN_ENS01-11409	LOPB6 
DN_ENS01-11410	LOPB7 
DN_ENS01-11418	Annexin 
DN_ENS01-11422	Alpha-carbonic anhydrase 
DN_ENS01-11435	C1q and tumor necrosis factor-related protein-like protein 2 
DN_ENS01-11486	Serine/threonine-protein phosphatase 
DN_ENS01-11489	Putative MSH5, mismatch repair ATPase 
DN_ENS01-11505	Putative DNA mismatch repair ATPase Msh3 
DN_ENS01-11529	Cytochrome b-c1 complex subunit Rieske, mitochondrial 
DN_ENS01-11531	Aspartokinase 
DN_ENS01-11580	Transcription factor runt-like protein 
DN_ENS01-11581	Transcription factor runt-like protein 
DN_ENS01-11655	Arthropsin1 
DN_ENS01-11656	Arthropsin2 
DN_ENS01-11657	Arthropsin3 
DN_ENS01-11666	Arthropsin5 
DN_ENS01-11668	Arthropsin4 
DN_ENS01-11675	Histone-lysine N-methyltransferase, H3 lysine-79 specific 
DN_ENS01-11697	DpGSTM6 
DN_ENS01-11706	DNA helicase bloom's syndrome protein B 
DN_ENS01-11739	40S ribosomal protein S24 
DN_ENS01-11795	Mago nashi-like protein 
DN_ENS01-11801	24-dehydrocholesterol reductase 
DN_ENS01-11813	Putative Piwi/Aubergine protein in the Piwi subfamily 
DN_ENS01-11836	Phosphatidate cytidylyltransferase 
DN_ENS01-11967	Importin subunit alpha 
DN_ENS01-11986	Proliferating cell nuclear antigen 
DN_ENS01-12003	Guanine nucleotide-binding protein subunit gamma 
DN_ENS01-12005	Skb11-like protein 
DN_ENS01-12016	Ribosomal protein L37 
DN_ENS01-12033	NAD(P)H-hydrate epimerase 
DN_ENS01-12039	L-lactate dehydrogenase 
DN_ENS01-12043	Hsp70/Hsp90 organizing protein-like protein 
DN_ENS01-12051	Ecdysone-induced protein 
DN_ENS01-12068	Nucleoside diphosphate kinase 
DN_ENS01-12112	Annexin 
DN_ENS01-12127	ATP-binding cassette, sub-family C, member 4 
DN_ENS01-12139	Transporter 
DN_ENS01-12140	3-oxoacyl-
DN_ENS01-12141	Sulfonylurea receptor 2B-like protein 
DN_ENS01-12191	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-12366	C1q and tumor necrosis factor-related protein-like protein 3 
DN_ENS01-12375	Vertebrate C1q and tumor necrosis factor-related protein-like protein 
DN_ENS01-12393	UDP-glucose 6-dehydrogenase 
DN_ENS01-12583	Oxysterol-binding protein 
DN_ENS01-12701	MVL1 
DN_ENS01-12754	Annexin 
DN_ENS01-12764	C1q and tumor necrosis factor-related protein-like protein 3 isoform b 
DN_ENS01-12768	Bric a brac-like protein 
DN_ENS01-12833	Histone H2A 
DN_ENS01-12992	C1q and tumor necrosis factor-related protein-like protein 3 isoform b 
DN_ENS01-13043	Putative TGF-beta receptor type I thick veins protein 
DN_ENS01-13064	Cyclin H-like protein 
DN_ENS01-13070	Coatomer subunit beta 
DN_ENS01-13081	Putative Niemann-pick type C protein 
DN_ENS01-13106	Alpha-carbonic anhydrase 
DN_ENS01-13133	ABC protein, subfamily ABCB/MDR 
DN_ENS01-13146	RecQ1-like protein 
DN_ENS01-13161	Putative MLH1, MutL protein 1 
DN_ENS01-13166	Putative leukotriene A4 hydrolase 
DN_ENS01-13171	Putative myosuppressin receptor 1 
DN_ENS01-13204	Alpha-carbonic anhydrase 
DN_ENS01-13224	Protein Wnt 
DN_ENS01-13228	Protein Wnt 
DN_ENS01-13230	Protein Wnt 
DN_ENS01-13233	Protein Wnt 
DN_ENS01-13234	Lolal-like protein 
DN_ENS01-13246	Uroporphyrinogen decarboxylase 
DN_ENS01-13263	Fascin 
DN_ENS01-13267	DpuGr46 
DN_ENS01-13289	Guanine nucleotide-binding protein G(I) alpha-1 subunit 
DN_ENS01-13297	Putative oxidoreductase 
DN_ENS01-13299	Guanine nucleotide-binding protein subunit gamma 
DN_ENS01-13325	Putative transferrin 
DN_ENS01-13382	Phosphorylase 
DN_ENS01-13395	40S ribosomal protein S6 
DN_ENS01-13397	Gamma-aminobutyric acid B receptor 
DN_ENS01-13408	DNA-directed RNA polymerase 
DN_ENS01-13409	Transcription factor runt-like protein 
DN_ENS01-13414	Wnt-receptor frizzled-like protein variant 1 
DN_ENS01-13415	Wnt-receptor frizzled-like protein variant 1 
DN_ENS01-13441	Akt1-like protein 
DN_ENS01-13453	Serine/threonine-protein phosphatase 
DN_ENS01-13454	Glutathione peroxidase 
DN_ENS01-13460	Nucleoside diphosphate kinase 
DN_ENS01-13463	Nucleoside diphosphate kinase 
DN_ENS01-13483	LOPA6 
DN_ENS01-13494	tRNA-splicing ligase RtcB homolog 
DN_ENS01-13583	Eukaryotic translation initiation factor 3 subunit L 
DN_ENS01-13608	60S ribosomal protein L18a 
DN_ENS01-13623	Oxysterol-binding protein 
DN_ENS01-13629	Histone deacetylase 
DN_ENS01-13632	Mannose-6-phosphate isomerase 
DN_ENS01-13652	Eukaryotic translation initiation factor 3 subunit E 
DN_ENS01-13655	NPFG-protein-coupled receptor 
DN_ENS01-13704	Guanylate cyclase 
DN_ENS01-13705	Guanylate cyclase 
DN_ENS01-13707	Glyceraldehyde-3-phosphate dehydrogenase 
DN_ENS01-13713	Gamma-aminobutyric acid B receptor 
DN_ENS01-13723	DNA-directed RNA polymerase 
DN_ENS01-13787	Putative MCM3, Minichromosome maintenance complex component 3 
DN_ENS01-13788	Putative Argonaute protein 
DN_ENS01-13809	Doublesex and mab-3 related transcription factor-like protein 1 
DN_ENS01-13810	DMRT-1 
DN_ENS01-13816	Ribonuclease P/MRP protein subunit POP5 
DN_ENS01-13818	Transaldolase 
DN_ENS01-13836	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-13839	ATP-dependent Clp protease proteolytic subunit 
DN_ENS01-13843	DNA-directed RNA polymerase 
DN_ENS01-13862	Yolk-protein-like protein 
DN_ENS01-13873	Yolk-protein-like protein 
DN_ENS01-13880	Alkaline phosphatase 
DN_ENS01-13892	Mitochondrial genome maintenance exonuclease 1 
DN_ENS01-13905	Superoxide dismutase
DN_ENS01-13906	Superoxide dismutase
DN_ENS01-13917	Putative neuropeptide G protein-coupled receptor 
DN_ENS01-13947	ABC protein, subfamily ABCG 
DN_ENS01-13971	DNA-directed RNA polymerase 
DN_ENS01-14023	Syntaxin 
DN_ENS01-14037	1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase 
DN_ENS01-14054	Methylenetetrahydrofolate reductase 
DN_ENS01-14070	Proteasome subunit alpha type 
DN_ENS01-14076	Scabrous protein 
DN_ENS01-14081	Heat shock protein 90 
DN_ENS01-14100	Sulfiredoxin 
DN_ENS01-14154	Palmitoyltransferase 
DN_ENS01-14156	U6 snRNA phosphodiesterase 
DN_ENS01-14171	Putative homeotic cofactor Extradenticle protein 
DN_ENS01-14189	Insulin/IGF/relaxin-like peptide 1 
DN_ENS01-14197	Putative splicing factor 3A subunit 2 
DN_ENS01-14199	Endo-beta-1,4-mannanase 
DN_ENS01-14201	Endo-beta-1,4-mannanase 
DN_ENS01-14210	Vitellogenin fused with superoxide dismutase 
DN_ENS01-14235	Telomerase reverse transcriptase 
DN_ENS01-14251	Endoribonuclease-like protein 
DN_ENS01-14254	Histone-lysine N-methyltransferase, H3 lysine-79 specific 
DN_ENS01-14279	Acyl-coenzyme A oxidase 
DN_ENS01-14282	Putative SMC5, structural maintenance of chromosome protein 5 
DN_ENS01-14287	Palmitoyltransferase 
DN_ENS01-14306	Crustacean hyperglycemic hormone-like peptide 
DN_ENS01-14310	PER 
DN_ENS01-14334	RAD54, DNA repair and recombination protein 
DN_ENS01-14337	LOPA4 
DN_ENS01-14450	Sodium/hydrogen exchanger 
DN_ENS01-14452	Interferon-alpha-induced 
DN_ENS01-14470	Alkaline phosphatase 
DN_ENS01-14471	Alkaline phosphatase 
DN_ENS01-14508	Sodium/hydrogen exchanger 
DN_ENS01-14543	Proteasome subunit beta type 
DN_ENS01-14554	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-14593	Putative prostaglandin E2 synthase 
DN_ENS01-14645	Putative allatostatin A receptor 
DN_ENS01-14716	Glycogen synthase kinase 3 beta 
DN_ENS01-14742	40S ribosomal protein S27 
DN_ENS01-14755	Putative MLH2, MutL protein 2 
DN_ENS01-14756	Guanylate cyclase 
DN_ENS01-14766	Alkaline phosphatase 
DN_ENS01-14799	Endoribonuclease-like protein 
DN_ENS01-14813	Putative peroxinectin 
DN_ENS01-14817	Pyruvate kinase 
DN_ENS01-14818	Imidazoleglycerol-phosphate dehydratase 
DN_ENS01-14868	DNA topoisomerase 2 
DN_ENS01-14958	DNA-directed RNA polymerase 
DN_ENS01-14967	Serotonin receptor-like protein 
DN_ENS01-15008	Putative Bromodomain and PHD finger-containing protein 
DN_ENS01-15034	Putative transcriptional factor muscle segment homeobox protein 
DN_ENS01-15056	Nucleoside diphosphate kinase 
DN_ENS01-15137	Methionine aminopeptidase 
DN_ENS01-15179	Alpha amylase 
DN_ENS01-15193	Twin of eyeless 
DN_ENS01-15200	Miniature spindles-like protein 
DN_ENS01-15202	Eyeless 
DN_ENS01-15205	DpuGr30 
DN_ENS01-15207	Malate synthase 
DN_ENS01-15338	Histone H2A 
DN_ENS01-15345	Histone H2B 
DN_ENS01-15351	5-aminolevulinate synthase 
DN_ENS01-15352	5-aminolevulinate synthase 
DN_ENS01-15361	60S ribosomal protein L27 
DN_ENS01-15372	Eukaryotic translation initiation factor 3 subunit H 
DN_ENS01-15378	G2/mitotic-specific cyclin B, copy E-like protein 
DN_ENS01-15406	Histone H3 
DN_ENS01-15407	Histone H4 
DN_ENS01-15409	Histone H2A 
DN_ENS01-15426	ABC protein, subfamily ABCH 
DN_ENS01-15427	ABC protein, subfamily ABCH 
DN_ENS01-15457	DNA helicase bloom's syndrome protein C 
DN_ENS01-15489	Superoxide dismutase 
DN_ENS01-15493	Xylose isomerase 
DN_ENS01-15525	Proteasome subunit beta type 
DN_ENS01-15544	Thromboxane A synthase-like protein 
DN_ENS01-15551	ABC protein, subfamily ABCG 
DN_ENS01-15574	DNA-directed RNA polymerase 
DN_ENS01-15586	Phosphatidylinositol 3-kinase 
DN_ENS01-15648	Histone H4 
DN_ENS01-15653	Putative stromalin antigen protein, SA-D 
DN_ENS01-15656	Putative stromalin antigen protein 
DN_ENS01-15687	Stromal antigen-like protein, variant 2 
DN_ENS01-15713	Importin subunit alpha 
DN_ENS01-15739	G2/mitotic-specific cyclin protein, copy A 
DN_ENS01-15756	Meiotic recombination protein Spo11 
DN_ENS01-15781	Carbonyl reductase 
DN_ENS01-15805	Lipoxygenase-like protein 
DN_ENS01-15813	P2X purinoceptor 
DN_ENS01-15814	P2X purinoceptor 
DN_ENS01-15818	Cubitus interruptus-like protein 
DN_ENS01-15845	Glutathione peroxidase 
DN_ENS01-15846	Glutathione peroxidase 
DN_ENS01-15865	Putative Non voltage-gated ion channels inorganic ion transport and metabolism 
DN_ENS01-15868	Putative amiloride-sensitive sodium channel 
DN_ENS01-15885	Fascilin 2-like protein 
DN_ENS01-15902	Doublesex and mab-3 related transcription factor 3 
DN_ENS01-15926	Golgi SNAP receptor complex member 2 
DN_ENS01-15929	Dappu diuretic hormone DH53 
DN_ENS01-15949	Kynureninase 
DN_ENS01-15950	Uricase 
DN_ENS01-15956	Lectin, mannose-binding, 1 
DN_ENS01-15963	Zinc finger protein 
DN_ENS01-15976	Bric a brac-like protein 
DN_ENS01-15980	Cytochrome b-c1 complex subunit Rieske, mitochondrial 
DN_ENS01-15984	Phospholipase C, beta isoform 
DN_ENS01-15986	Anoctamin 
DN_ENS01-15990	Histone H2B 
DN_ENS01-16050	Myosin regulatory light chain 
DN_ENS01-16051	Signal recognition particle subunit SRP68 
DN_ENS01-16059	G1/S-specific cyclin C-like protein 
DN_ENS01-16060	Folate receptor 1-like protein 
DN_ENS01-16061	Potassium channel modulatory factor-like protein 
DN_ENS01-16077	Putative Kruppel-like factor 6 
DN_ENS01-16155	Putative neuropeptide receptor 
DN_ENS01-16164	DNA primase 
DN_ENS01-16183	Neb-camp generating peptide-like protein 
DN_ENS01-16221	Putative G-protein coupled receptor, orphan 
DN_ENS01-16223	Piwi/Aubergine-like protein 
DN_ENS01-16226	Glutamine synthetase 
DN_ENS01-16233	S-adenosylmethionine synthase 
DN_ENS01-16241	Putative tachykinin-like receptor 
DN_ENS01-16258	60S ribosomal protein L36 
DN_ENS01-16262	Histone H3 
DN_ENS01-16263	Histone H4 
DN_ENS01-16273	Lipase 
DN_ENS01-16304	Guanine nucleotide binding protein, beta subunit 
DN_ENS01-16312	DNA ligase 
DN_ENS01-16315	ABC protein, subfamily ABCF 
DN_ENS01-16327	Zinc finger protein-like protein 
DN_ENS01-16328	CG2206-PB-like protein 
DN_ENS01-16329	CG1530-PA-like protein 
DN_ENS01-16336	Stromal antigen-like protein, copy A 
DN_ENS01-16346	NERFIN1 
DN_ENS01-16373	Transporter 
DN_ENS01-16415	ABC protein, subfamily ABCF 
DN_ENS01-16435	Cytoplasmatic actin 
DN_ENS01-16454	Putative peritrophic matrix protein PTM2 
DN_ENS01-16474	SET and MYND domain-containing protein 1 
DN_ENS01-16495	DpuGr32 
DN_ENS01-16506	NADPH\x3aadrenodoxin oxidoreductase, mitochondrial 
DN_ENS01-16507	Cyclin dependent kinase-like protein 5 activator 
DN_ENS01-16589	Peptidyl-prolyl cis-trans isomerase 
DN_ENS01-16612	Histone H2A 
DN_ENS01-16624	Putative Argonaute-family psuedogene 
DN_ENS01-16655	Sodium/hydrogen exchanger 
DN_ENS01-16714	DpuGr11 
DN_ENS01-16725	Adenosylhomocysteinase 
DN_ENS01-16728	Putative FMRFamide perprohormone 
DN_ENS01-16737	Serine/threonine-protein phosphatase 
DN_ENS01-16868	Troponin C 
DN_ENS01-16907	E3 ubiquitin-protein ligase 
DN_ENS01-16913	DNA polymerase 
DN_ENS01-16928	Thymidylate synthase 
DN_ENS01-16929	Thymidylate synthase 
DN_ENS01-16935	T-complex protein 1 subunit alpha 
DN_ENS01-16973	Sodium/hydrogen exchanger 
DN_ENS01-17021	tRNA-dihydrouridine(47) synthase
DN_ENS01-17050	Vitellogenin fused with superoxide dismutase 
DN_ENS01-17051	Vitellogenin fused with superoxide dismutase 
DN_ENS01-17152	Male-specific lethal 2-like protein 
DN_ENS01-17238	Synaptotagmin 56 
DN_ENS01-17259	Traffic jam-like protein 
DN_ENS01-17355	Homeobox protein engrailed 
DN_ENS01-17356	Homeobox protein engrailed 
DN_ENS01-17357	Homeobox protein engrailed 
DN_ENS01-17376	HAM 
DN_ENS01-17384	GPCR-like protein, family B 
DN_ENS01-17392	Putative GFI-Pag-sens-A protein 
DN_ENS01-17394	Putative GFI-Pag-sens-B protein 
DN_ENS01-17448	Transporter 
DN_ENS01-17449	Transporter 
DN_ENS01-17455	Mei-P26-like protein 
DN_ENS01-17463	Caveolin 
DN_ENS01-17466	DpuGr26P 
DN_ENS01-17543	CRY-M 
DN_ENS01-17593	Insulin/IGF/relaxin-like peptide 3 
DN_ENS01-17611	DNA-directed RNA polymerase 
DN_ENS01-17623	Insulin/IGF/relaxin-like peptide 4 
DN_ENS01-17640	Ribonucleoside-diphosphate reductase 
DN_ENS01-17651	Lipase 
DN_ENS01-17661	C1q and tumor necrosis factor-related protein 3 variant 
DN_ENS01-17684	Collagenous repeat-containing protein 
DN_ENS01-17692	Vertebrate gliacolin-like protein 
DN_ENS01-17709	Endoglucanase 
DN_ENS01-17790	C1q and tumor necrosis factor-related protein 2 
DN_ENS01-17799	Putative chymotrypsin-1 protein 
DN_ENS01-17931	Putative Sp8/dSp1-related transcription factor 
DN_ENS01-17992	Histone H2A 
DN_ENS01-18003	Superoxide dismutase
DN_ENS01-18005	Clathrin heavy chain 
DN_ENS01-18025	Ribosomal protein L15 
DN_ENS01-18034	Trypsin with altered catalytic triade 
DN_ENS01-18035	Trypsin 
DN_ENS01-18036	Trypsin 
DN_ENS01-18037	Trypsin 
DN_ENS01-18038	Trypsin-like protein variant 1 
DN_ENS01-18039	Trypsin-like protein variant 1 
DN_ENS01-18042	Trypsin 
DN_ENS01-18043	Trypsin 
DN_ENS01-18044	Trypsin 
DN_ENS01-18045	Trypsin 
DN_ENS01-18046	Trypsin 
DN_ENS01-18120	ABC protein, subfamily ABCH 
DN_ENS01-18121	ABC protein, subfamily ABCH 
DN_ENS01-18123	ABC protein, subfamily ABCH 
DN_ENS01-18129	Ferritin 
DN_ENS01-18147	Putative ferroportin 
DN_ENS01-18148	Putative ferroportin 
DN_ENS01-18173	C1q-like adipose specific protein-like protein 
DN_ENS01-18178	C1q-related factor-like protein 
DN_ENS01-18198	DNA-directed RNA polymerase 
DN_ENS01-18205	C1qdc1 protein 
DN_ENS01-18207	G2/mitotic-specific cyclin B, copy B-like protein 
DN_ENS01-18284	Sad, putative ecdysteroid 2-hydroxylase, ecdysone biosynthesis 
DN_ENS01-18349	Xylose isomerase 
DN_ENS01-18379	Putative TIMELESS/TIM-1 protein 
DN_ENS01-18433	Alpha subunit of putative Na+/K+ ATPase 
DN_ENS01-18434	Alpha subunit of putative Na+/K+ ATPase 
DN_ENS01-18435	Alpha subunit of putative Na+/K+ ATPase 
DN_ENS01-18463	DISCO 
DN_ENS01-18467	Palmitoyltransferase 
DN_ENS01-18468	eIF2B-alpha protein 
DN_ENS01-18472	Putative allatostatin A receptor 
DN_ENS01-18476	Vertebrate C1q and tumor necrosis factor-related protein-like protein 
DN_ENS01-18530	Piwi/Aubergine-like protein variant 1 
DN_ENS01-18531	Piwi/Aubergine-like protein variant 1 
DN_ENS01-18540	Annexin 
DN_ENS01-18562	VTG4 
DN_ENS01-18571	Palmitoyltransferase 
DN_ENS01-18593	Aspartate aminotransferase 
DN_ENS01-18594	Putative vasopressin-like neuropeptide preprohormone 
DN_ENS01-18612	Sodium/hydrogen exchanger 
DN_ENS01-18627	Putative zinc finger protein 
DN_ENS01-18670	Putative transcription coactivator armadillo 
DN_ENS01-18720	Alkaline phosphatase 
DN_ENS01-18727	Protein tweety homolog 
DN_ENS01-18777	Female lethal d-like protein 
DN_ENS01-18785	Putative hypoxia inducible factor-1 alpha 
DN_ENS01-18803	DMRT-99B-like protein 
DN_ENS01-18830	G-protein-coupled receptor kinase 
DN_ENS01-18835	Putative RAD51D 
DN_ENS01-18857	Reversed polarity homeodomain-like protein 
DN_ENS01-18956	Cyclin D, copy B-like protein 
DN_ENS01-18994	Brother of odd with entrails limited-like protein 
DN_ENS01-18996	Putative zinc-finger transcriptional factor brother of odd with entrails limited protein 
DN_ENS01-18998	Putative zinc-finger protein drumstick 
DN_ENS01-19005	Histone H4 
DN_ENS01-19009	Anamorsin homolog 
DN_ENS01-19022	Transporter 
DN_ENS01-19025	Putative metallothionein 2 
DN_ENS01-19063	Histone H3 
DN_ENS01-19064	Histone H4 
DN_ENS01-19065	Histone H2B 
DN_ENS01-19066	Histone H2A 
DN_ENS01-19067	Histone H2B 
DN_ENS01-19068	Histone H4 
DN_ENS01-19069	Histone H3 
DN_ENS01-19078	Nucleoside diphosphate kinase 
DN_ENS01-19087	Putative allatostatin A-type 
DN_ENS01-19092	Histone H3 
DN_ENS01-19093	Histone H4 
DN_ENS01-19095	Histone H3 
DN_ENS01-19102	Putative phosphatidylinositol 3-kinase 
DN_ENS01-19103	Histone H2A 
DN_ENS01-19107	Histone H3 
DN_ENS01-19108	Histone H4 
DN_ENS01-19109	Histone H2B 
DN_ENS01-19111	Histone H2A 
DN_ENS01-19114	Histone H2A 
DN_ENS01-19116	Histone H2B 
DN_ENS01-19117	Histone H4 
DN_ENS01-19118	Histone H3 
DN_ENS01-19148	Histone H3 
DN_ENS01-19149	Histone H4 
DN_ENS01-19150	Histone H2B 
DN_ENS01-19151	Histone H2A 
DN_ENS01-19156	Histone H3 
DN_ENS01-19171	Histone H3 
DN_ENS01-19172	Histone H4 
DN_ENS01-19173	Histone H2A 
DN_ENS01-19178	Histone H2A 
DN_ENS01-19179	Histone H2B 
DN_ENS01-19180	Histone H4 
DN_ENS01-19181	Histone H3 
DN_ENS01-19193	GST-N-Metaxin-like protein 
DN_ENS01-19195	Pteropsin4 
DN_ENS01-19212	DpuGr56 
DN_ENS01-19213	DpuGr55 
DN_ENS01-19216	Histone H3 
DN_ENS01-19217	Histone H4 
DN_ENS01-19218	Histone H2B 
DN_ENS01-19222	Histone H2A 
DN_ENS01-19223	Histone H2B 
DN_ENS01-19224	Histone H4 
DN_ENS01-19225	Histone H3 
DN_ENS01-19229	N-acetylglucosamine-6-phosphate deacetylase 
DN_ENS01-19239	BTB4 
DN_ENS01-19240	BTB3 
DN_ENS01-19253	Histone H2A 
DN_ENS01-19254	Histone H2B 
DN_ENS01-19255	Histone H4 
DN_ENS01-19256	Histone H3 
DN_ENS01-19257	Pteropsin3 
DN_ENS01-19258	Pteropsin1 
DN_ENS01-19273	Histone H3 
DN_ENS01-19274	Histone H4 
DN_ENS01-19275	Histone H2B 
DN_ENS01-19276	Histone H2A 
DN_ENS01-19281	Histone H2A 
DN_ENS01-19282	Histone H2B 
DN_ENS01-19283	Histone H4 
DN_ENS01-19284	Histone H3 
DN_ENS01-19322	Histone H2A 
DN_ENS01-19339	Putative TIMELESS/TIM-1 protein 
DN_ENS01-19352	Histone H3 
DN_ENS01-19353	Histone H4 
DN_ENS01-19354	Histone H2B 
DN_ENS01-19355	Histone H2A 
DN_ENS01-19362	Histone H2A 
DN_ENS01-19363	Histone H2B 
DN_ENS01-19364	Histone H4 
DN_ENS01-19365	Histone H3 
DN_ENS01-19396	NPFG-protein-coupled receptor 
DN_ENS01-19415	Extra macrochaetae-like protein 
DN_ENS01-19416	Extra macrochaetae-like protein 
DN_ENS01-19426	RAD54B meiotic recombination protein 
DN_ENS01-19428	Histone H3 
DN_ENS01-19429	Histone H4 
DN_ENS01-19430	Histone H2B 
DN_ENS01-19431	Histone H2A 
DN_ENS01-19436	Histone H4 
DN_ENS01-19437	Histone H3 
DN_ENS01-19445	Histone H2A 
DN_ENS01-19446	Histone H2B 
DN_ENS01-19447	Histone H4 
DN_ENS01-19455	Histone H3 
DN_ENS01-19456	Histone H4 
DN_ENS01-19457	Histone H2A 
DN_ENS01-19462	Histone H2A 
DN_ENS01-19463	Histone H2B 
DN_ENS01-19464	Histone H4 
DN_ENS01-19465	Histone H3 
DN_ENS01-19471	DNMT2 
DN_ENS01-19482	Glutamate receptor, metabotropic 
DN_ENS01-19486	DpuGr44 
DN_ENS01-19487	DpuGr45 
DN_ENS01-19495	Glutamate receptor, metabotropic 
DN_ENS01-19498	LOPB8 
DN_ENS01-19502	C1q and tumor necrosis factor-related protein-like protein 2 
DN_ENS01-19520	Putative KLF11 
DN_ENS01-19531	RBM9 
DN_ENS01-19536	Myosin heavy chain isoform 3 
DN_ENS01-19537	Myosin heavy chain isoform 3 
DN_ENS01-19538	Myosin heavy chain isoform 3 
DN_ENS01-19539	Cobalamin-binding-like protein 
DN_ENS01-19549	Putative TIMELESS/TIM-1 protein 
DN_ENS01-19554	Protein Wnt 
DN_ENS01-19587	C1q and tumor necrosis factor-related protein 2 
DN_ENS01-19627	C1q and tumor necrosis factor-related protein 5 
DN_ENS01-19651	ABC protein, subfamily ABCC 
DN_ENS01-19656	Eye-absent 1-like protein 
DN_ENS01-19669	DNA excision repair protein ERCC-6-like protein 
DN_ENS01-19671	Guanylate cyclase 
DN_ENS01-19701	Dappu diuretic hormone 31 
DN_ENS01-19704	Phosphoglycerate kinase 
DN_ENS01-19709	DNA primase-like protein 
DN_ENS01-19725	Phospholipase-like protein A2, group 
DN_ENS01-19727	Anoctamin 
DN_ENS01-19729	Muscle-specific actin 
DN_ENS01-19737	Mitochondrial inner membrane protein-like protein 
DN_ENS01-19750	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-19751	Isocitrate dehydrogenase
DN_ENS01-19776	Protein yippee-like 
DN_ENS01-19780	Copper transporting pATPase, ATP7a-like protein 
DN_ENS01-19790	SET and MYND domain-containing 5 protein 
DN_ENS01-19791	Mitochondrial ribosomal protein-like protein S26 CG7354-PA 
DN_ENS01-19801	Putative Kruppel-like factor 3 
DN_ENS01-19830	CG4806-PA-like protein 
DN_ENS01-19831	U2 small nuclear ribonucleoprotein auxiliary factor 2 isoform 1 
DN_ENS01-19854	Putative hedgehog receptor patched 
DN_ENS01-19859	Complement component 1, q subcomponent, B chain 
DN_ENS01-19886	Putative AMP-activated protein kinase gamma (2) subunit 
DN_ENS01-19907	Fruitfly CG33206-PA-like protein 
DN_ENS01-19908	Putative protease presenilin 
DN_ENS01-19925	Putative aryl hydrocarbon receptor nuclear translocator 
DN_ENS01-19937	Short NPF-like protein 
DN_ENS01-19940	ATP synthase subunit beta 
DN_ENS01-19974	DNA binding, transcription factor activity 
DN_ENS01-19976	Transformer-2 protein-like protein 
DN_ENS01-19985	Acyl-coenzyme A oxidase 
DN_ENS01-20025	Peptidyl-prolyl cis-trans isomerase 
DN_ENS01-20039	Peptidyl-prolyl cis-trans isomerase 
DN_ENS01-20045	Ubiquinone biosynthesis protein COQ4 homolog, mitochondrial 
DN_ENS01-20058	O-acyltransferase 
DN_ENS01-20065	Adenosylhomocysteinase 
DN_ENS01-20066	Peptidyl-prolyl cis-trans isomerase 
DN_ENS01-20067	Beta-hexosaminidase 
DN_ENS01-20068	Hydroxypyruvate isomerase 
DN_ENS01-20078	Putative PDF receptor variant 2 
DN_ENS01-20090	40S ribosomal protein S12 
DN_ENS01-20109	Syntaxin 
DN_ENS01-20127	Janus A-like protein 
DN_ENS01-20136	Acyl-coenzyme A oxidase 
DN_ENS01-20167	GNA12/13 guanine nucleotide binding protein, alpha 12/13 
DN_ENS01-20192	Adenylyl cyclase 
DN_ENS01-20197	Citrate synthase 
DN_ENS01-20209	Cell division cycle-2 like protein 
DN_ENS01-20214	D-tyrosyl-tRNA(Tyr) deacylase 
DN_ENS01-20228	CYCLE 
DN_ENS01-20240	ASH2 
DN_ENS01-20241	Farnesoic acid O-methyltransferase 
DN_ENS01-20242	Dachshund-like protein 
DN_ENS01-20248	Brain tumor-like protein 
DN_ENS01-20250	5-hydroxyisourate hydrolase 
DN_ENS01-20252	NADH-cytochrome b5 reductase 2 
DN_ENS01-20340	Anoctamin 
DN_ENS01-20379	Inosine-5'-monophosphate dehydrogenase 
DN_ENS01-20459	60S ribosomal protein L18 
DN_ENS01-20465	Transcription elongation factor SPT5 
DN_ENS01-20488	Putative allatostatin A receptor 
DN_ENS01-20677	DNA topoisomerase 2 
DN_ENS01-20702	ABC transporter 
DN_ENS01-20724	Eukaryotic translation initiation factor 3 subunit C 
DN_ENS01-20742	C1q and tumor necrosis factor-related protein 5 
DN_ENS01-20744	Proteasome subunit alpha type 
DN_ENS01-20754	Vertebrate gliacolin-like protein 
DN_ENS01-20761	Putative transcriptional factor distal-less protein 
DN_ENS01-20769	C1qdc1 protein 
DN_ENS01-20782	DNA topoisomerase 2 
DN_ENS01-20786	ABC protein, subfamily ABCH 
DN_ENS01-20793	Aspartate aminotransferase 
DN_ENS01-20797	Malate dehydrogenase 
DN_ENS01-20831	KLF2C 
DN_ENS01-20920	Putative allatostatin B receptor 
DN_ENS01-20922	Putative allatostatin B receptor 
DN_ENS01-20924	cGMP-dependent protein kinase 
DN_ENS01-21009	Putative histone deacetylase HDAC6 protein 
DN_ENS01-21042	Serine/threonine-protein phosphatase 
DN_ENS01-21044	DpuGr53 
DN_ENS01-21049	Arthropsin6 
DN_ENS01-21080	Mitogen-activated protein kinase kinase kinase kinase 
DN_ENS01-21084	Cytochrome b-c1 complex subunit 6 
DN_ENS01-21090	Protein-L-isoaspartate O-methyltransferase 
DN_ENS01-21091	Putative basic-leucine zipper transcription regulator giant 
DN_ENS01-21094	Galactose-1-phosphate uridylyltransferase 
DN_ENS01-21107	Putative peritrophic matrix protein PTM1 
DN_ENS01-21123	Arthropsin7 
DN_ENS01-21124	Arthropsin8 
DN_ENS01-21164	SerR 
DN_ENS01-21211	Lissencephaly-1 homolog 
DN_ENS01-21224	SIFamide receptor-like protein 
DN_ENS01-21249	Innexin 
DN_ENS01-21267	Transporter 
DN_ENS01-21380	Histone H3 
DN_ENS01-21381	Histone H4 
DN_ENS01-21413	DNA-directed RNA polymerase 
DN_ENS01-21454	Dissatisfaction-like protein 
DN_ENS01-21470	ABC transporter 
DN_ENS01-21476	Deoxyhypusine hydroxylase 
DN_ENS01-21491	Protein HMG coenzyme A reductase-like protein 
DN_ENS01-21517	Putative sulfakinin-like peptide 
DN_ENS01-21534	Dipeptidase 
DN_ENS01-21557	Clustered mitochondria protein homolog 
DN_ENS01-21560	DNA replication complex GINS protein PSF2 
DN_ENS01-21572	Ribonuclease 
DN_ENS01-21583	Trypsin 
DN_ENS01-21585	Trypsin 
DN_ENS01-21596	Integrin beta 
DN_ENS01-21605	Putative zinc-finger transcriptional factor escargot protein 
DN_ENS01-21608	Separase/extra spindle poles I-like protein 
DN_ENS01-21710	Ovary-specific C1q-like factor-like protein 
DN_ENS01-21848	Effete protein/ubiquitin ligase-like protein 
DN_ENS01-21869	LOPB9 
DN_ENS01-21870	LOPB11 
DN_ENS01-21871	LOPB12 
DN_ENS01-21872	LOPB13 
DN_ENS01-21873	Long wavelength opsin B14 
DN_ENS01-21874	LOPB15 
DN_ENS01-21880	Gli-Kruppel type zinc finger protein 
DN_ENS01-21885	Palmitoyltransferase 
DN_ENS01-21891	Protein Wnt 
DN_ENS01-21894	Histone deacetylase HDAC4 protein-like protein 
DN_ENS01-21984	Fruitless-like protein 
DN_ENS01-22024	Transporter 
DN_ENS01-22030	Troponin C 
DN_ENS01-22050	Putative transcription factor 3A protein 
DN_ENS01-22108	Putative diuretic hormone 44 receptor 
DN_ENS01-22261	Putative polo kinase psuedogene copy i 
DN_ENS01-22283	Cntnap2 protein 
DN_ENS01-22287	Contactin-associated protein-like 2 
DN_ENS01-22306	Transporter 
DN_ENS01-22363	C1q and tumor necrosis factor-related protein 3 
DN_ENS01-22435	Glycolipid-transport protein 
DN_ENS01-22522	Alpha-tubulin N-acetyltransferase 
DN_ENS01-22533	Serine hydroxymethyltransferase 
DN_ENS01-22551	Putative zinc finger E-box-binding homeobox 2 
DN_ENS01-22590	Proteasome subunit alpha type 
DN_ENS01-22592	Virilizer-like protein 
DN_ENS01-22631	Tyrosine-protein kinase receptor 
DN_ENS01-22642	Histone H2A 
DN_ENS01-22644	Histone H4 
DN_ENS01-22738	Dpugr41 
DN_ENS01-22740	DpuGr39 
DN_ENS01-22741	DpuGr40 
DN_ENS01-22742	DpuGr37 
DN_ENS01-22800	DNA-directed RNA polymerase 
DN_ENS01-22821	Cyclin-dependent kinsae 2 
DN_ENS01-22826	Cyclin T-like protein 
DN_ENS01-22856	DappuITG-like peptide 
DN_ENS01-22901	LGR3 
DN_ENS01-22902	Lipase 
DN_ENS01-22907	Lipase 
DN_ENS01-22939	Importin subunit alpha 
DN_ENS01-22959	Putative UDP-glucuronosyltransferase 
DN_ENS01-22973	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-23051	DpuGr24 
DN_ENS01-23052	DpuGr25 
DN_ENS01-23084	Proteasome subunit alpha type 
DN_ENS01-23090	Nonmuscle myosin essential light chain 
DN_ENS01-23095	DpuGr23 
DN_ENS01-23096	DpuGr22 
DN_ENS01-23097	DpuGr21 
DN_ENS01-23098	DpuGr20 
DN_ENS01-23099	DpuGr19 
DN_ENS01-23106	DpuGr17 
DN_ENS01-23107	DpuGr18 
DN_ENS01-23114	Transcription elongation factor SPT4 
DN_ENS01-23124	4-hydroxyphenylpyruvate dioxygenase 
DN_ENS01-23130	Mes-4-like protein 
DN_ENS01-23131	Nucleolar protein-like protein 5A 
DN_ENS01-23165	DpuGr43 
DN_ENS01-23166	DpuGr12 
DN_ENS01-23167	DpuGr13 
DN_ENS01-23168	DpuGr14 
DN_ENS01-23176	Protein yippee-like 
DN_ENS01-23208	Carbonic anhydrase 
DN_ENS01-23239	3'-phosphoadenosine 5'-phosphosulfate synthase 2 alpha 
DN_ENS01-23273	Histone H2B 
DN_ENS01-23461	Lipase 
DN_ENS01-23462	Lipase 
DN_ENS01-23477	Endoglucanase 
DN_ENS01-23494	Putative homeotic labial protein 
DN_ENS01-23496	Putative homeotic Proboscipedia protein 
DN_ENS01-23499	Putative homeotic HOX3 protein 
DN_ENS01-23501	Putative homrotic deformed protein 
DN_ENS01-23503	Putative homeotic Sex combs reduced protein 
DN_ENS01-23504	Putative homeotic Fushi-tarazu protein 
DN_ENS01-23505	Putative homeotic Antennapedia protein 
DN_ENS01-23507	Putative homeotic Ultrabithorax protein 
DN_ENS01-23511	Putative homeotic abdominal-A protein 
DN_ENS01-23512	Iab-4 locus protein 
DN_ENS01-23514	Putative homeotic abdominal-B protein 
DN_ENS01-23520	Myosin essential light chain 
DN_ENS01-23531	Microtubule-associated protein 
DN_ENS01-23552	Putative tachykinin perprohormone 
DN_ENS01-23558	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-23609	Putative para-hox caudal protein 
DN_ENS01-23624	Signal transducer and activator of transcription 
DN_ENS01-23627	Cubilin 
DN_ENS01-23652	REC8-like protein copy A 
DN_ENS01-23653	REC8-like protein copy A 
DN_ENS01-23681	Prostaglandin D2 synthase-like protein 
DN_ENS01-23686	ABC protein, subfamily ABCG 
DN_ENS01-23688	ABC protein, subfamily ABCG 
DN_ENS01-23689	ABC protein, subfamily ABCG 
DN_ENS01-23694	ABC protein, subfamily ABCG 
DN_ENS01-23695	ABC protein, subfamily ABCG 
DN_ENS01-23696	ABC protein, subfamily ABCG 
DN_ENS01-23697	ABC protein, subfamily ABCG 
DN_ENS01-23698	ABC protein, subfamily ABCG 
DN_ENS01-23701	Putative transcriptional co-factor vestigial protein 
DN_ENS01-23715	Beta subunit of putative Na+/K+ ATPase 
DN_ENS01-23717	Putative corazonin preprohormone 
DN_ENS01-23755	DASH 
DN_ENS01-23778	Galectin 
DN_ENS01-23780	Putative transcriptional factor orthodenticle 2 protein 
DN_ENS01-23781	Putative transcriptional factor Ocelliless/Orthodenticle protein 
DN_ENS01-23784	Putative GTP cyclohydrolase I protein punch 
DN_ENS01-23790	Annexin 
DN_ENS01-23846	LOPA3 
DN_ENS01-23847	LOPA2 
DN_ENS01-23849	LOPA1 
DN_ENS01-23963	Anoctamin 
DN_ENS01-23999	Xylose isomerase 
DN_ENS01-24005	DNA-directed RNA polymerase 
DN_ENS01-24011	Dib, putative ecdysteroid 22-hydroxylase, ecdysone biosynthesis 
DN_ENS01-24019	Putative TIMELESS/TIM-1 protein 
DN_ENS01-24038	Hindsight transcription factor-like protein 
DN_ENS01-24059	MAP kinse-ERK kinase 
DN_ENS01-24128	Cellobiohydrolase CHBI 
DN_ENS01-24171	ABC transporter, subfamily ABCB/MDR 
DN_ENS01-24190	Sodium/hydrogen exchanger 
DN_ENS01-24225	Elongation factor 1-alpha 
DN_ENS01-24234	Tetraspanin 39D-like protein 
DN_ENS01-24236	Putative CDK10, cyclin-dependent kinase 10 
DN_ENS01-24240	Insulin/growth factor receptor 
DN_ENS01-24257	BTB5 
DN_ENS01-24264	Cytochrome c oxidase assembly protein 
DN_ENS01-24328	Importin subunit alpha 
DN_ENS01-24381	CG13830-PA-like protein 
DN_ENS01-24382	CG5044-PA-like protein 
DN_ENS01-24388	Phm, putative ecdysteroid 25-hydroxylase, ecdysone biosynthesis 
DN_ENS01-24395	SEC14-like protein 
DN_ENS01-24396	SEC14-like protein 
DN_ENS01-24405	Rphl 
DN_ENS01-24408	Exoglucanase-1,3-beta-glucanase 
DN_ENS01-24429	Tyrosine-protein kinase receptor 
DN_ENS01-24437	Elongation factor 1-alpha 
DN_ENS01-24486	60S ribosome subunit biogenesis protein NIP7 homolog 
DN_ENS01-24492	Glutamate receptor, metabotropic 
DN_ENS01-24500	Glutamate receptor, metabotropic 
DN_ENS01-24502	Glutamate receptor, metabotropic 
DN_ENS01-24509	DNA photolyase 1 
DN_ENS01-24523	Golgi SNAP receptor complex member 1 
DN_ENS01-24528	Transporter 
DN_ENS01-24579	Alpha-2-macroglobulin-like 1-like protein 
DN_ENS01-24600	Cytosolic Fe-S cluster assembly factor NUBP1 homolog 
DN_ENS01-24613	Glutathione peroxidase 
DN_ENS01-24652	Eukaryotic translation initiation factor 3 subunit D 
DN_ENS01-24666	Profilin 
DN_ENS01-24758	Sulfhydryl oxidase 
DN_ENS01-24910	ABC protein, subfamily ABCG 
DN_ENS01-24911	ABC protein, subfamily ABCG 
DN_ENS01-24947	DNA-directed RNA polymerase 
DN_ENS01-25137	Putative positive regulatory Domain/B-lymphocyte induced maturation protein 1, version B 
DN_ENS01-25152	Eyegone 
DN_ENS01-25154	Carbonic anhydrase-related protein 
DN_ENS01-25178	ASH1 
DN_ENS01-25185	ABC transporter 
DN_ENS01-25192	GAJ protein 
DN_ENS01-25193	Prostanoid EP4 receptor isoform A 
DN_ENS01-25194	Prostanoid EP4 receptor isoform A 
DN_ENS01-25199	Tyrosine-protein kinase receptor 
DN_ENS01-25205	Putative PDK-1 
DN_ENS01-25206	Mitochondrial Rho GTPase 
DN_ENS01-25231	Putative zinc finger matrin type 2 
DN_ENS01-25272	Transporter 
DN_ENS01-25301	Putative Sp5-related transcription factor 
DN_ENS01-25318	Enhancer of rudimentary homolog 
DN_ENS01-25346	Matrix metalloproteinase 1 
DN_ENS01-25413	tRNA pseudouridine synthase 
DN_ENS01-25430	Sex-lethal protein variant 2 
DN_ENS01-25431	Sex-lethal protein variant 2 
DN_ENS01-25432	Structure-specific endonuclease subunit SLX1 homolog 
DN_ENS01-25446	Phospholipase C, beta isoform 
DN_ENS01-25451	Putative transcription factor prospero 
DN_ENS01-25471	VSX 
DN_ENS01-25473	Blue wavelength opsin 
DN_ENS01-25480	Trypsin 
DN_ENS01-25500	UDP-glucose 6-dehydrogenase 
DN_ENS01-25508	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-25510	NADH\x3aubiquinone oxidoreductase NDUFV2/24 kDa subunit 
DN_ENS01-25554	DpuGr33 
DN_ENS01-25593	Chymotrypsin-like protein 
DN_ENS01-25663	Bone morphogenetic protein 
DN_ENS01-25706	Contactin associated protein-like protein 
DN_ENS01-25751	Secretory pathway calcium atpase-like protein 
DN_ENS01-25778	Glutathione S-transferase 
DN_ENS01-25779	Glutathione S-transferase 
DN_ENS01-25788	Structural maintenance of chromosomes protein 
DN_ENS01-25797	Hyperplastic disks-like protein 
DN_ENS01-25800	Putative proctolin receptor 
DN_ENS01-25814	Mismatch repair ATPase Msh4 
DN_ENS01-25820	Zinc finger protein-like protein 
DN_ENS01-25837	Queuine tRNA-ribosyltransferase 
DN_ENS01-25842	Transporter 
DN_ENS01-25843	Transporter 
DN_ENS01-25875	Argonaute 3 protein-like protein 
DN_ENS01-25880	Alpha-carbonic anhydrase 
DN_ENS01-25885	Proteasome subunit beta type 
DN_ENS01-25889	Nitric oxide synthase 
DN_ENS01-25897	Synaptotagmin 4 protein, variant 1 
DN_ENS01-25898	Synaptotagmin 4 protein, variant 1 
DN_ENS01-25903	Delta-like protein 
DN_ENS01-25926	Phosphatase and tensin-like protein 
DN_ENS01-25934	Putative histone deacetylase silent information regulator protein Sir2 
DN_ENS01-25935	Putative translation inhibitor eIF4E-binding protein 
DN_ENS01-25966	Chemosensory protein 2 
DN_ENS01-26015	Endoglucanase 
DN_ENS01-26023	Hedgehog protein 
DN_ENS01-26052	Palmitoyltransferase 
DN_ENS01-26094	DNA-directed RNA polymerase 
DN_ENS01-26152	C1q and tumor necrosis factor-related protein-like protein 3 isoform b isoform 2 
DN_ENS01-26272	Cyclin-dependent kinases regulatory subunit 
DN_ENS01-26308	Guanine nucleotide-binding protein G(O) subunit alpha 1 
DN_ENS01-26386	Aldose 1-epimerase 
DN_ENS01-26418	Lamin-like protein 
DN_ENS01-26438	DNA photolyase 2 
DN_ENS01-26454	Proteasome subunit alpha type 
DN_ENS01-26456	Twinstar-like protein 
DN_ENS01-26462	40S ribosomal protein S21 
DN_ENS01-26559	TRPL 
DN_ENS01-26645	Notch 2 
DN_ENS01-26693	Adenylyl cyclase 
DN_ENS01-26776	Cytochrome c oxidase subunit 3 
DN_ENS01-26914	Annexin 
DN_ENS01-27136	Collagen alpha-1(X) chain-like protein 
DN_ENS01-27138	Importin subunit alpha 
DN_ENS01-27151	Palmitoyltransferase 
DN_ENS01-27197	Collagenous repeat-containing protein 
DN_ENS01-27203	Coronin 
DN_ENS01-27206	C1q-like adipose specific protein-like protein 
DN_ENS01-27229	C1q and tumor necrosis factor-related protein 3 isoform 
DN_ENS01-27239	Lipase 
DN_ENS01-27255	Benzoyl-CoA oxygenase component B 
DN_ENS01-27305	Putative zinc finger protein 
DN_ENS01-27310	Hemoglobin 
DN_ENS01-27327	Glucose-6-phosphate isomerase 
DN_ENS01-27341	Putative neuropeptide receptor 
DN_ENS01-27344	Glucose-6-phosphate 1-dehydrogenase 
DN_ENS01-27350	C1q and tumor necrosis factor-related protein 5 
DN_ENS01-27361	Nucleolar GTP-binding protein 1 
DN_ENS01-27369	Collagenous repeat-containing protein 
DN_ENS01-27372	Beta-hexosaminidase 
DN_ENS01-27377	Cyclin B3-like protein 
DN_ENS01-27380	Myotubularin-related protein-like protein 2 
DN_ENS01-27401	C1qdc1 protein 
DN_ENS01-27403	C1q and tumor necrosis factor-related protein-like protein 2 
DN_ENS01-27427	GMP reductase 
DN_ENS01-27429	C1q and tumor necrosis factor-related protein 9 isoform 1 
DN_ENS01-27444	Caveolin 
DN_ENS01-27453	Synaptotagmin-like protein 2 variant 2 
DN_ENS01-27454	Synaptotagmin-like protein 2 variant 2 
DN_ENS01-27463	Putative Tif-IA 
DN_ENS01-27478	Guanine nucleotide binding protein, beta subunit 
DN_ENS01-27493	Oxysterol-binding protein 
DN_ENS01-27494	Coronin 
DN_ENS01-27497	Palmitoyltransferase 
DN_ENS01-27505	NAD-dependent protein deacylase 
DN_ENS01-27515	C1q and tumor necrosis factor-related protein-like protein 2 
DN_ENS01-27518	DpGSTS1 
DN_ENS01-27519	DpGSTS7 
DN_ENS01-27520	DpGSTS6 
DN_ENS01-27541	Cell recognition protein CASPR4 isoform 5 
DN_ENS01-27550	DpGSTS2 
DN_ENS01-27551	Prostaglandin D2 synthase-like protein 
DN_ENS01-27556	DpGSTS5 
DN_ENS01-27564	Collagen, type X, alpha 1-like protein 
DN_ENS01-27572	ABC protein, subfamily ABCC 
DN_ENS01-27626	DpuGr36 
DN_ENS01-27661	krz2 
DN_ENS01-27740	Putative fork head transcription factor 
DN_ENS01-27758	Synaptosomal-associated protein 
DN_ENS01-27778	Putative eclosion triggering hormone preprohormone 
DN_ENS01-27779	Peptidyl-prolyl cis-trans isomerase E 
DN_ENS01-27867	Metallothionein 1A transcript 1\x3b Putative metallothionein 1A transcript 2\x3b Putative metallothionein 1B transcript 1\x3b Putative metallothionein 1B transcript 2 
DN_ENS01-27868	Metallothionein 1A transcript 1\x3b Putative metallothionein 1A transcript 2\x3b Putative metallothionein 1B transcript 1\x3b Putative metallothionein 1B transcript 2 
DN_ENS01-27888	Septin-4-like protein 
DN_ENS01-27914	C1q and tumor necrosis factor-related protein-like protein 4 
DN_ENS01-27930	GST-N-Metaxin-like protein 
DN_ENS01-27965	Hemoglobin 
DN_ENS01-27973	C1q-like adipose specific protein-like protein 
DN_ENS01-27989	C1q and tumor necrosis factor-related protein 5 
DN_ENS01-28006	C1q and tumor necrosis factor-related protein 2 
DN_ENS01-28014	C1q and tumor necrosis factor-related protein-like protein 3 isoform b 
DN_ENS01-28033	Ecdysone-induced protein-like protein 63E 
DN_ENS01-28072	40S ribosomal protein SA 
DN_ENS01-28157	DpGSTM3 
DN_ENS01-28180	DNA polymerase 
DN_ENS01-28204	Protein kinase C 
DN_ENS01-28220	Signal recognition particle 9 kDa protein 
DN_ENS01-28251	Cdk1/cdc2-like protein 
DN_ENS01-28252	Eukaryotic translation initiation factor 3 subunit F 
DN_ENS01-28269	Ubiquitin carboxyl-terminal hydrolase 
DN_ENS01-28281	Contactin associated protein-like protein 
DN_ENS01-28351	Serine/threonine-protein phosphatase 
DN_ENS01-28353	Alpha amylase 
DN_ENS01-28390	UV wavelength opsin 
DN_ENS01-28420	Caveolin 
DN_ENS01-28427	DNA polymerase 
DN_ENS01-28443	DNA-directed RNA polymerase subunit 
DN_ENS01-28445	Proteasome subunit beta type 
DN_ENS01-28460	KLF-15/D-BTEB2-like protein 
DN_ENS01-28479	Putative RAD51C 
DN_ENS01-28482	Tsunagi-like protein 
DN_ENS01-28495	Peptidyl-prolyl cis-trans isomerase 
DN_ENS01-28506	Phosphatidylinositol 3-kinase 
DN_ENS01-28517	Centrin 
DN_ENS01-28529	Eukaryotic translation initiation factor 3 subunit J 
DN_ENS01-28572	40S ribosomal protein S8 
DN_ENS01-28604	DNA polymerase 
DN_ENS01-28631	Hemoglobin 
DN_ENS01-28661	Innexin 
DN_ENS01-28662	Innexin 
DN_ENS01-28683	DpuGr47 
DN_ENS01-28692	Ferritin 3 heavy chain protein copy C 
DN_ENS01-28702	DM DNA-binding protein 
DN_ENS01-28703	Putative triacylglycerol lipase 
DN_ENS01-28706	Eukaryotic translation initiation factor 3 subunit K 
DN_ENS01-28707	Translation initiation factor IF-2 
DN_ENS01-28726	ATP synthase subunit gamma 
DN_ENS01-28737	Dop-R 
DN_ENS01-28849	ABC transporter 
DN_ENS01-28858	Dishevelled-like protein 
DN_ENS01-28867	RN 
DN_ENS01-28894	IDL-like peptide 
DN_ENS01-28929	DNA-directed RNA polymerase subunit 
DN_ENS01-28965	Myc, dMyc-like protein 
DN_ENS01-28972	DpEcRa 
DN_ENS01-29023	ABC protein, subfamily ABCH 
DN_ENS01-29024	ABC protein, subfamily ABCH 
DN_ENS01-29069	Putative mitochondrial aconitate hydratase 
DN_ENS01-29077	Putative MCM9, Minichromosome maintenance complex component 9 
DN_ENS01-29217	DNA-directed RNA polymerase 
DN_ENS01-29313	Putative CCCTC-binding factor protein 
DN_ENS01-29314	Proteasome subunit beta type 
DN_ENS01-29321	6-phosphogluconate dehydrogenase, decarboxylating 
DN_ENS01-29352	ABC protein, subfamily ABCF 
DN_ENS01-29355	6-phosphogluconate dehydrogenase, decarboxylating 
DN_ENS01-29357	Alpha subunit of putative Na+/K+ ATPase 
DN_ENS01-29358	Putative diuretic hormone 44 receptor 
DN_ENS01-29359	Guanylate cyclase 
DN_ENS01-29461	Elongation factor Ts 
DN_ENS01-29466	Branched-chain-amino-acid aminotransferase 
DN_ENS01-29470	Probable methyltransferase BTM2 homolog 
DN_ENS01-29475	Sulfhydryl oxidase 
DN_ENS01-29512	Daughterless-like protein, isoform 1 
DN_ENS01-29513	Daughterless-like protein, isoform 1 
DN_ENS01-29617	CLOCK 
DN_ENS01-29788	Putative huckebein protein 
DN_ENS01-29793	CTR1, high-affinity copper uptake protein 1, copper transporter 1, solute carrier family 31 member 1 
DN_ENS01-29887	Zinc finger protein 
DN_ENS01-29888	ABC protein, subfamily ABCG 
DN_ENS01-29889	ABC protein, subfamily ABCG 
DN_ENS01-29908	Endo-beta-1,4-mannanase 
DN_ENS01-29909	Endo-beta-1,4-mannanase 
DN_ENS01-29910	Endo-beta-1,4-mannanase 
DN_ENS01-29940	Noisette-like protein 
DN_ENS01-29956	DpuGr31 
DN_ENS01-29972	Putative POU transcription factor 
DN_ENS01-30016	Glutamate receptor, metabotropic 
DN_ENS01-30029	Cyclin protein-like protein 
DN_ENS01-30033	Pyruvate kinase 
DN_ENS01-30045	Astacin-like protease 
DN_ENS01-30048	Putative centromeric histone CENP-A 
DN_ENS01-30049	Protein Wnt 
DN_ENS01-30050	Protein Wnt 
DN_ENS01-30062	Lipase 
DN_ENS01-30067	ABC protein, subfamily ABCH 
DN_ENS01-30110	DpSIX 
DN_ENS01-30113	DNA topoisomerase 2 
DN_ENS01-30120	DNA topoisomerase 2 
DN_ENS01-30242	Putative transcription factor odd-paired 
DN_ENS01-30261	Crustacean cardioactive peptide 
DN_ENS01-30277	Insulin/IGF/relaxin-like peptide 2 
DN_ENS01-30423	Tubulin gamma chain 
DN_ENS01-30426	Peptidyl-prolyl cis-trans isomerase 
DN_ENS01-30438	Importin subunit alpha 
DN_ENS01-30473	Putative Argonaute protein 
DN_ENS01-30487	Putative MCM4, Minichromosome maintenance complex component 4 
DN_ENS01-30516	Serine hydroxymethyltransferase 
DN_ENS01-30601	DNA-directed RNA polymerase 
