PV_e0106_00585	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PV_e0106_12046	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PV_e0106_12333	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PV_e0106_12478	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PV_e0106_12573	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PV_e0106_13393	Penaeus monodon mitochondrion, complete genome.|Penaeus monodon, complete mitochondrial genome.
PV_e0106_12924	Litopenaeus vannamei mitochondrion, complete genome.
PV_e0106_13163	Litopenaeus vannamei mitochondrion, complete genome.
PV_e0106_08615	Penaeus vannamei 18S ribosomal RNA, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA, internal transcribed spacer 2, and 28S ribosomal RNA, complete sequence; intergenic spacer region, partial sequence.
PV_e0106_09297	Penaeus vannamei 18S ribosomal RNA, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA, internal transcribed spacer 2, and 28S ribosomal RNA, complete sequence; intergenic spacer region, partial sequence.
PV_e0106_01626	Litopenaeus vannamei high density lipoprotein/1,3-beta-D-glucan-binding protein precursor, mRNA, complete cds.
PV_e0106_14113	Litopenaeus vannamei high density lipoprotein/1,3-beta-D-glucan-binding protein precursor, mRNA, complete cds.
PV_e0106_15607	Litopenaeus vannamei high density lipoprotein/1,3-beta-D-glucan-binding protein precursor, mRNA, complete cds.
PV_e0106_15791	Litopenaeus vannamei high density lipoprotein/1,3-beta-D-glucan-binding protein precursor, mRNA, complete cds.
PV_e0106_01514	Litopenaeus vannamei MYH1 mRNA for myosin heavy chain type 1, complete cds.
PV_e0106_02342	Litopenaeus vannamei MYH1 mRNA for myosin heavy chain type 1, complete cds.
PV_e0106_13958	Litopenaeus vannamei MYH1 mRNA for myosin heavy chain type 1, complete cds.
PV_e0106_00661	Litopenaeus vannamei MYH2 mRNA for myosin heavy chain type 2, complete cds.
PV_e0106_00814	Litopenaeus vannamei MYH2 mRNA for myosin heavy chain type 2, complete cds.
PV_e0106_08248	Litopenaeus vannamei MYH2 mRNA for myosin heavy chain type 2, complete cds.
PV_e0106_11342	Litopenaeus vannamei MYH2 mRNA for myosin heavy chain type 2, complete cds.
PV_e0106_13720	Litopenaeus vannamei MYH2 mRNA for myosin heavy chain type 2, complete cds.
PV_e0106_14014	Litopenaeus vannamei MYH2 mRNA for myosin heavy chain type 2, complete cds.
PV_e0106_07352	Litopenaeus vannamei hemolymph clottable protein mRNA, complete cds.
PV_e0106_12771	Penaeus monodon sodium/potassium-transporting ATPase subunit alpha mRNA, complete cds.
PV_e0106_13376	Litopenaeus vannamei arsenite-resistance protein 2-like protein (Ars2) mRNA, complete cds.
PV_e0106_15844	Litopenaeus vannamei arsenite-resistance protein 2-like protein (Ars2) mRNA, complete cds.
PV_e0106_15188	Litopenaeus vannamei Toll protein mRNA, complete cds.
PV_e0106_03324	Litopenaeus vannamei inhibition of apoptosis protein (IAP2) mRNA, complete cds.|Litopenaeus vannamei inhibitor of apoptosis protein (IAP) mRNA, complete cds.
PV_e0106_03657	Litopenaeus vannamei inhibition of apoptosis protein (IAP2) mRNA, complete cds.|Litopenaeus vannamei inhibitor of apoptosis protein (IAP) mRNA, complete cds.
PV_e0106_03153	Litopenaeus vannamei SID-1-like protein mRNA, complete cds.
PV_e0106_16645	Litopenaeus vannamei STAT long form mRNA, complete cds.
PV_e0106_14843	Litopenaeus vannamei Na+/K+-ATPase alpha subunit mRNA, partial cds.
PV_e0106_15845	Litopenaeus vannamei elongation factor 2 (EF2) mRNA, complete cds.
PV_e0106_02889	Litopenaeus vannamei V-H-ATPase subunit A mRNA, complete cds.
PV_e0106_08649	Litopenaeus vannamei partner of drosha-like protein (Pasha) mRNA, complete cds.
PV_e0106_10489	Litopenaeus vannamei argonaute 2 mRNA, complete cds.
PV_e0106_12712	P.vannanei mRNA for hemocyanin.
PV_e0106_02698	Litopenaeus vannamei heat shock protein 90 (HSP90) mRNA, complete cds.
PV_e0106_04387	Litopenaeus vannamei heat shock protein 90 (HSP90) mRNA, complete cds.
PV_e0106_10090	Litopenaeus vannamei heat shock protein 90 (HSP90) mRNA, complete cds.
PV_e0106_00019	Litopenaeus vannamei Bip mRNA, complete cds.
PV_e0106_07728	Litopenaeus vannamei Bip mRNA, complete cds.
PV_e0106_09305	Litopenaeus vannamei Bip mRNA, complete cds.
PV_e0106_07527	Litopenaeus vannamei heat shock protein 60 (HSP60) mRNA, complete cds.
PV_e0106_03333	Litopenaeus vannamei tissue-type gill p53 protein mRNA, complete cds.
PV_e0106_04961	Litopenaeus vannamei tissue-type gill p53 protein mRNA, complete cds.
PV_e0106_05429	Litopenaeus vannamei protein disulfide isomerase (PDI) mRNA, complete cds.
PV_e0106_08829	Litopenaeus vannamei protein disulfide isomerase (PDI) mRNA, complete cds.
PV_e0106_08089	Litopenaeus vannamei chitinase 4 precursor, mRNA, complete cds.
PV_e0106_09388	Litopenaeus vannamei sodium potassium-transporting ATPase subunit beta mRNA, complete cds.
PV_e0106_11343	Litopenaeus vannamei sodium potassium-transporting ATPase subunit beta mRNA, complete cds.
PV_e0106_11940	Litopenaeus vannamei sodium potassium-transporting ATPase subunit beta mRNA, complete cds.
PV_e0106_09059	Litopenaeus vannamei cathepsin C mRNA, complete cds.
PV_e0106_13880	Litopenaeus vannamei hemocyanin mRNA, partial cds.
PV_e0106_07747	Litopenaeus vannamei pyruvate kinase mRNA, complete cds.
PV_e0106_13812	Litopenaeus setiferus voucher KC6204 18S ribosomal RNA gene, partial sequence.
PV_e0106_04684	Litopenaeus vannamei activating transcription factor 4 (ATF4) mRNA, complete cds.
PV_e0106_05853	Litopenaeus vannamei activating transcription factor 4 (ATF4) mRNA, complete cds.
PV_e0106_09960	Litopenaeus vannamei activating transcription factor 4 (ATF4) mRNA, complete cds.
PV_e0106_01932	Litopenaeus vannamei kexokinase mRNA, complete cds.
PV_e0106_05387	Litopenaeus vannamei F1-ATP synthase beta subunit mRNA, complete cds.
PV_e0106_14516	Litopenaeus vannamei ion transport peptide mRNA, complete cds.
PV_e0106_08028	Litopenaeus vannamei serine protease 1 (sp1) mRNA, complete cds.
PV_e0106_06364	Litopenaeus vannamei eukaryotic initiation factor 2 subunit alpha (eIF2a) mRNA, complete cds.
PV_e0106_02895	Litopenaeus vannamei catalase (Cat) mRNA, complete cds.
PV_e0106_12451	Litopenaeus vannamei G protein s alpha subunit mRNA, complete cds.
PV_e0106_16652	Litopenaeus vannamei G protein s alpha subunit mRNA, complete cds.
PV_e0106_11086	UNVERIFIED: Litopenaeus vannamei S-adenosylhomocysteine hydrolase-like mRNA, complete sequence.
PV_e0106_12692	UNVERIFIED: Litopenaeus vannamei S-adenosylhomocysteine hydrolase-like mRNA, complete sequence.
PV_e0106_03618	Litopenaeus vannamei caspase 4 mRNA, complete cds.
PV_e0106_07340	Litopenaeus vannamei leucine-rich repeat flightless-I-interacting protein 2D mRNA, complete cds.
PV_e0106_01893	Litopenaeus vannamei deoxyribonuclease I mRNA, complete cds.
PV_e0106_14603	Litopenaeus vannamei cathepsin B mRNA, complete cds.
PV_e0106_15820	Litopenaeus vannamei cathepsin B mRNA, complete cds.
PV_e0106_00764	Litopenaeus vannamei myostatin-like protein mRNA, complete cds.
PV_e0106_13008	Litopenaeus vannamei myostatin-like protein mRNA, complete cds.
PV_e0106_04519	Litopenaeus vannamei peroxinectin mRNA, complete cds.
PV_e0106_03332	Litopenaeus vannamei astakine mRNA, complete cds.
PV_e0106_16171	Litopenaeus vannamei adenine nucleotide translocase (ANT) mRNA, complete cds.
PV_e0106_02460	Litopenaeus vannamei tissue-type muscle lactate dehydrogenase mRNA, complete cds.
PV_e0106_07079	Litopenaeus vannamei peroxiredoxin mRNA, complete cds.
PV_e0106_07625	Litopenaeus vannamei Rab GTPase (Rab5B) mRNA, complete cds.
PV_e0106_03110	Litopenaeus vannamei C type lectin containing domain protein (CTLD) mRNA, complete cds.
PV_e0106_05478	Litopenaeus vannamei C type lectin containing domain protein (CTLD) mRNA, complete cds.
PV_e0106_01311	Litopenaeus vannamei cytosolic MnSOD mRNA, complete cds.
PV_e0106_01464	Litopenaeus vannamei lipopolysaccharide and beta-1,3-glucan binding protein (LGBP) mRNA, complete cds.
PV_e0106_11456	Litopenaeus vannamei lipopolysaccharide and beta-1,3-glucan binding protein (LGBP) mRNA, complete cds.
PV_e0106_01822	UNVERIFIED: Litopenaeus vannamei transforming growth factor beta-like mRNA, complete sequence.
PV_e0106_01512	Litopenaeus vannamei caspase-3 mRNA, complete cds.
PV_e0106_02245	Litopenaeus vannamei proliferating cell nuclear antigen mRNA, complete cds.
PV_e0106_02486	Litopenaeus vannamei proliferating cell nuclear antigen mRNA, complete cds.
PV_e0106_13504	Litopenaeus vannamei proliferating cell nuclear antigen mRNA, complete cds.
PV_e0106_01389	Litopenaeus vannamei clone TPNi2 troponin I mRNA, complete cds.
PV_e0106_10823	Litopenaeus vannamei calmodulin A (CaM) mRNA, complete cds, alternatively spliced.
PV_e0106_07424	Litopenaeus vannamei Spz1 mRNA, complete cds.
PV_e0106_10170	Litopenaeus vannamei Spz1 mRNA, complete cds.
PV_e0106_11401	Litopenaeus vannamei HMGBa mRNA, complete cds.
PV_e0106_00790	Litopenaeus vannamei prohibitin mRNA, complete cds.
PV_e0106_02114	Litopenaeus vannamei peroxiredoxin mRNA, complete cds.
PV_e0106_02151	Litopenaeus vannamei peroxiredoxin mRNA, complete cds.
PV_e0106_06660	Litopenaeus vannamei ribosomal protein L7 mRNA, complete cds.
PV_e0106_12407	Litopenaeus vannamei trypsinogen 1 mRNA, complete cds.
PV_e0106_11198	Litopenaeus vannamei trypsinogen 2 mRNA, complete cds.
PV_e0106_15163	Litopenaeus vannamei ribosomal protein L8 mRNA, complete cds.
PV_e0106_08696	Litopenaeus vannamei inhibition of apoptosis protein (IAP1) mRNA, complete cds.
PV_e0106_11041	Litopenaeus vannamei voucher PvHm059 crustin I mRNA, complete cds.
PV_e0106_11900	Litopenaeus vannamei IMD mRNA, complete cds.
PV_e0106_11780	Litopenaeus vannamei secretory leukocyte proteinase inhibitor mRNA, complete cds.
PV_e0106_00128	Litopenaeus vannamei clone gi139 anti-lipopolysaccharide AV-R isoform mRNA, complete cds.
PV_e0106_12405	Litopenaeus vannamei single VWC domain protein 1 mRNA, complete cds.
PV_e0106_13892	Litopenaeus vannamei single VWC domain protein 1 mRNA, complete cds.
PV_e0106_00425	Litopenaeus vannamei single VWC domain protein 5 mRNA, complete cds.
PV_e0106_11132	Litopenaeus vannamei single VWC domain protein 5 mRNA, complete cds.
PV_e0106_11133	Litopenaeus vannamei single VWC domain protein 5 mRNA, complete cds.
PV_e0106_12551	Litopenaeus vannamei single VWC domain protein 5 mRNA, complete cds.
PV_e0106_13288	Litopenaeus vannamei single VWC domain protein 5 mRNA, complete cds.
PV_e0106_16442	Litopenaeus vannamei single VWC domain protein 5 mRNA, complete cds.
PV_e0106_07681	Litopenaeus vannamei C-type lectin mRNA, complete cds.
PV_e0106_05835	Litopenaeus vannamei single VWC domain protein 3 mRNA, complete cds.
PV_e0106_16557	Litopenaeus vannamei clone PvB 568 putative antimicrobial peptide mRNA, complete cds.
PV_e0106_03621	Litopenaeus vannamei single WAP domain protein mRNA, complete cds.
PV_e0106_08807	Litopenaeus vannamei prophenoloxidase mRNA, complete cds; and microsatellite sequence.
PV_e0106_13812	Litopenaeus vannamei microsatellite TUMXLV9.154 sequence.
PV_e0106_16137	Litopenaeus vannamei microsatellite TUMXLv5.15 sequence.|Litopenaeus vannamei microsatellite TUMXLv4.10 sequence.|Litopenaeus vannamei microsatellite TUMXLv8.230 sequence.|Litopenaeus vannamei microsatellite TUMXLV8.42 sequence.|Litopenaeus vannamei microsatellite TUMXLv10.25 sequence.
PV_e0106_12762	Marsupenaeus japonicus miR-S5 miRNA, complete sequence.
PV_e0106_09297	Marsupenaeus japonicus miR-S13 miRNA, complete sequence.
PV_e0106_13812	Marsupenaeus japonicus miR-S10 miRNA, complete sequence.
PV_e0106_16525	Marsupenaeus japonicus miR-S2 miRNA, complete sequence.
PV_e0106_11971	Marsupenaeus japonicus miR-S4 miRNA, complete sequence.
PV_e0106_16487	Marsupenaeus japonicus miR-S12 miRNA, complete sequence.
