PV_e0106_14327	 226346173|Cherax quadricarinatus clone GE_4E mRNA sequence|23380399|Homarus americanus putative Na+/K+-ATPase alpha subunit mRNA, complete cds|237510759|Penaeus monodon Na+/K+-ATPase alpha subunit gene, complete cds|307645733|Fenneropenaeus indicus Na+/K+-ATPase alpha subunit mRNA, complete cds|326936819|Fenneropenaeus indicus Na+/K+-ATPase alpha subunit gene, complete cds|89032996|Penaeus monodon Na+/K+-ATPase alpha subunit mRNA, complete cds, alternatively spliced
PV_e0106_00749	Ras-like GTP-binding protein Rho1|Ras-like GTP-binding protein Rho1
PV_e0106_10777	Y-box factor homolog|Y-box factor proteinTegument protein BRRF2|
PV_e0106_16297	 557745719|Eriocheir sinensis Sex-lethal (Sxl1) mRNA, complete cds, alternatively spliced|557745721|Eriocheir sinensis Sex-lethal (Sxl2) mRNA, complete cds, alternatively spliced
PV_e0106_14659	 226346194|Cherax quadricarinatus clone cherax_250 mRNA sequence
PV_e0106_08621	Litopenaeus vannamei HMGBb mRNA, complete cds.
PV_e0106_03930	Nucleotide excision repair protein|Nucleotide excision repair protein
PV_e0106_05375	Uncharacterized protein |Uncharacterized protein 
PV_e0106_10393	Uncharacterized protein
PV_e0106_16598	Periplasmic nitrate reductase, electron transfer subunit
PV_e0106_03183	Putative actin-related protein arp2/3 complex|Putative actin-related protein arp2/3 complex
PV_e0106_11444	Ubiquitin-conjugating enzyme E2 D2Ubiquitin-conjugating enzyme E2 D2|Ubiquitin-conjugating enzyme E2 D2|Ubiquitin-conjugating enzyme E2 D2|Ubiquitin-conjugating enzyme E2 D2||Ubiquitin-conjugating enzyme E2-17 kDa
PV_e0106_12205	Marsupenaeus japonicus Tm-Penj-fast mRNA for tropomyosin fast isoform, complete cds.
PV_e0106_02982	Penaeus monodon TAR RNA-binding protein 1 (TRBP1) mRNA, complete cds.
PV_e0106_01642	Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B |Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B 
PV_e0106_14148	 125995164|Paralithodes camtschaticus Tm-Pane-tonic mRNA for tropomyosin slow-tonic isoform, complete cds|46486939|Homarus americanus slow-tonic S2 tropomyosin mRNA, complete cds, alternatively spliced
PV_e0106_11445	Calmodulin
PV_e0106_12834	UPF0306 protein YhbP
PV_e0106_11739	Troponin I|Troponin I
PV_e0106_11762	Troponin I|Troponin I
PV_e0106_12437	Arp2/3 complex 20 kd subunit |Arp2/3 complex 20 kd subunit 
PV_e0106_10397	Transcription factor MafG|Putative bzip transcription factor mafk
PV_e0106_01471	Troponin I|Troponin I
PV_e0106_09907	CCR4-NOT transcription complex subunit 4CCR4-NOT transcription complex subunit 4||CCR4-NOT transcription complex subunit 4CCR4-NOT transcription complex subunit 4|CCR4-NOT transcription complex subunit 4|
PV_e0106_03496	Ubiquitin carboxyl-terminal hydrolase 7|Putative ubiquitin carboxyl-terminal hydrolase
PV_e0106_10780	Casein kinase I isoform gamma-2|Uncharacterized protein
PV_e0106_03011	Sarcoplasmic calcium-binding protein |Sarcoplasmic calcium-binding protein, alpha-B and -A chains
PV_e0106_03337	Mitogen-activated protein kinase ERK-A|ERK
PV_e0106_04233	Sarcoplasmic calcium-binding protein, alpha-B and -A chains|Sarcoplasmic calcium-binding protein, alpha-B and -A chains
PV_e0106_12009	Transcriptional repressor protein YY1Transcriptional repressor protein YY1||Uncharacterized protein
PV_e0106_10668	CG40045, isoform A
PV_e0106_11307	Uncharacterized protein|Uncharacterized protein
PV_e0106_09912	CG17060-PA |CG17060-PA 
PV_e0106_10255	Ubiquitin-conjugating enzyme E2-17 kDa|Ubiquitin-conjugating enzyme E2-17 kDa
PV_e0106_14719	Lysine-specific demethylase 3B|Lysine-specific demethylase 3A
PV_e0106_08495	 17017788|Mouse DNA sequence from clone RP23-278I21 on chromosome 11, complete sequence|257096075|Rattus norvegicus transmembrane protein 11 (Tmem11), transcript variant 1, mRNA|261244909|Rattus norvegicus transmembrane protein 11 (Tmem11), transcript variant 2, mRNA|26346479|Mus musculus 8 days embryo whole body cDNA, RIKEN full-length enriched library, clone:5730466P16 product:PROTEIN PM1, full insert sequence|281182915|Mus musculus transmembrane protein 11 (Tmem11), transcript variant 1, mRNA|281182921|Mus musculus transmembrane protein 11 (Tmem11), transcript variant 2, mRNA|29145049|Mus musculus transmembrane protein 11, mRNA (cDNA clone MGC:58401 IMAGE:6594842), complete cds|298887121|Rattus norvegicus TL0ADA42YI15 mRNA sequence|30349025|Mus musculus strain C57BL/6J clone rp23-77b23 map 11, complete sequence|354786003|Mus musculus targeted KO-first, conditional ready, lacZ-tagged mutant allele Tmem11:tm1a(KOMP)Ucd; transgenic|354795277|Mus musculus targeted non-conditional, lacZ-tagged mutant allele Tmem11:tm1e(KOMP)Ucd; transgenic|390481012|PREDICTED: Callithrix jacchus transmembrane protein 11 (TMEM11), mRNA|403275249|PREDICTED: Saimiri boliviensis boliviensis transmembrane protein 11, transcript variant 1 (TMEM11), mRNA|403275251|PREDICTED: Saimiri boliviensis boliviensis transmembrane protein 11, transcript variant 2 (TMEM11), mRNA|426237692|PREDICTED: Ovis aries transmembrane protein 11 (TMEM11), mRNA|499046402|PREDICTED: Maylandia zebra transmembrane protein 11, mitochondrial-like (LOC101464214), transcript variant X1, mRNA|499046404|PREDICTED: Maylandia zebra transmembrane protein 11, mitochondrial-like (LOC101464214), transcript variant X2, mRNA|505838674|PREDICTED: Sorex araneus transmembrane protein 11 (TMEM11), transcript variant X1, mRNA|505838676|PREDICTED: Sorex araneus transmembrane protein 11 (TMEM11), transcript variant X2, mRNA|507673202|PREDICTED: Echinops telfairi transmembrane protein 11 (TMEM11), mRNA|507953417|PREDICTED: Condylura cristata transmembrane protein 11 (TMEM11), transcript variant X1, mRNA|507953420|PREDICTED: Condylura cristata transmembrane protein 11 (TMEM11), transcript variant X2, mRNA|51187983|Tetraodon nigroviridis full-length cDNA|524926968|PREDICTED: Mesocricetus auratus transmembrane protein 11 (Tmem11), transcript variant X1, mRNA|524926970|PREDICTED: Mesocricetus auratus transmembrane protein 11 (Tmem11), transcript variant X2, mRNA|532012393|PREDICTED: Microtus ochrogaster transmembrane protein 11 (Tmem11), transcript variant X1, mRNA|532012395|PREDICTED: Microtus ochrogaster transmembrane protein 11 (Tmem11), transcript variant X2, mRNA|533203040|PREDICTED: Chinchilla lanigera transmembrane protein 11 (Tmem11), transcript variant X1, mRNA|533203042|PREDICTED: Chinchilla lanigera transmembrane protein 11 (Tmem11), transcript variant X2, mRNA|542177859|PREDICTED: Oreochromis niloticus transmembrane protein 11, mitochondrial-like (LOC100704640), transcript variant X1, mRNA|542177862|PREDICTED: Oreochromis niloticus transmembrane protein 11, mitochondrial-like (LOC100704640), transcript variant X2, mRNA|544497674|PREDICTED: Macaca fascicularis transmembrane protein 11 (TMEM11), transcript variant X1, mRNA|544497676|PREDICTED: Macaca fascicularis transmembrane protein 11 (TMEM11), transcript variant X2, mRNA|548508467|PREDICTED: Capra hircus transmembrane protein 11 (TMEM11), partial mRNA|548542581|PREDICTED: Pundamilia nyererei transmembrane protein 11, mitochondrial-like (LOC102201114), transcript variant X1, mRNA|548542590|PREDICTED: Pundamilia nyererei transmembrane protein 11, mitochondrial-like (LOC102201114), transcript variant X2, mRNA|551511071|PREDICTED: Xiphophorus maculatus transmembrane protein 11, mitochondrial-like (LOC102234796), mRNA|554870665|PREDICTED: Haplochromis burtoni transmembrane protein 11, mitochondrial-like (LOC102309696), transcript variant X1, mRNA|554870667|PREDICTED: Haplochromis burtoni transmembrane protein 11, mitochondrial-like (LOC102309696), transcript variant X2, mRNA|554870669|PREDICTED: Haplochromis burtoni transmembrane protein 11, mitochondrial-like (LOC102309696), transcript variant X3, mRNA|556738188|PREDICTED: Pantholops hodgsonii transmembrane protein 11 (TMEM11), mRNA|56352107|Tetraodon nigroviridis full-length cDNA|56360493|Tetraodon nigroviridis full-length cDNA
PV_e0106_12004	Ribosomal protein S25, putative |Ribosomal protein S25, putative 
PV_e0106_09866	CalmodulinCalmodulin|Calmodulin|Calmodulin-A|Calmodulin-1|Calmodulin-1||CalmodulinCalmodulin|Calmodulin|Calmodulin-A|Calmodulin-1|Calmodulin-1|
PV_e0106_10359	Putative plasminogen activator inhibitor 1 rna-binding protein|Putative plasminogen activator inhibitor 1 rna-binding protein
PV_e0106_07291	 5306096|Metapenaeus ensis fushi tarazu-factor 1 mRNA, complete cds
PV_e0106_14006	Cuticle protein AM1159|Cuticle protein AM1159
PV_e0106_12955	Uncharacterized protein Uncharacterized protein ||
